<cfset Variables.lang_listNewsletters_title = StructNew()>

<cfset Variables.lang_listNewsletters_title.newsletterDescription = "Description">
<cfset Variables.lang_listNewsletters_title.newsletterAuthor = "Author<br>Name">
<cfset Variables.lang_listNewsletters_title.contactFromName = "From<br>Name">
<cfset Variables.lang_listNewsletters_title.contactSubject = "Subject">
<cfset Variables.lang_listNewsletters_title.contactDateSent = "Date<br>Sent">
<cfset Variables.lang_listNewsletters_title.newsletterAction = "Action">
<cfset Variables.lang_listNewsletters_title.viewNewsletter = "Action">
<cfset Variables.lang_listNewsletters_title.contactID_custom = "Custom<br>ID">

