<cfset Variables.lang_listPayflows_title = StructNew()>

<cfset Variables.lang_listPayflows_title.payflowOrder = "##">
<cfset Variables.lang_listPayflows_title.payflowName = "Subscription Processing<br>Method Name">
<cfset Variables.lang_listPayflows_title.payflowID_custom = "Custom ID">
<cfset Variables.lang_listPayflows_title.payflowDefault = "Default">
<cfset Variables.lang_listPayflows_title.payflowStatus = "Status">
<cfset Variables.lang_listPayflows_title.switchPayflowOrder = "Switch<br>Order">
<cfset Variables.lang_listPayflows_title.payflowDateCreated = "Date<br>Created">
<cfset Variables.lang_listPayflows_title.payflowDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listPayflows_title.viewPayflow = "Manage">

