<cfset Variables.lang_insertUpdatePayflowNotify = StructNew()>

<cfset Variables.lang_insertUpdatePayflowNotify.formSubmitValue_insert = "Add Notification Options">
<cfset Variables.lang_insertUpdatePayflowNotify.formSubmitValue_update = "Update Notification Options">

<cfset Variables.lang_insertUpdatePayflowNotify.userID = "User <<USER>> is not a valid user.">
<cfset Variables.lang_insertUpdatePayflowNotify.payflowNotifyEmail = "For notification type <<TYPE>>, you did not select a valid email option for user <<USER>>.">
<cfset Variables.lang_insertUpdatePayflowNotify.payflowNotifyTask = "For notification type <<TYPE>>, you did not select a valid task option for user <<USER>>.">

<cfset Variables.lang_insertUpdatePayflowNotify.errorTitle_insert = "The user could not be added to be notified for the following reason(s):">
<cfset Variables.lang_insertUpdatePayflowNotify.errorTitle_update = "The notification options could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdatePayflowNotify.errorHeader = "">
<cfset Variables.lang_insertUpdatePayflowNotify.errorFooter = "">

