<cfset Variables.lang_listShipping_title = StructNew()>

<cfset Variables.lang_listShipping_title.shippingCarrier = "Carrier">
<cfset Variables.lang_listShipping_title.shippingOption = "Option">
<cfset Variables.lang_listShipping_title.shippingWeight = "Weight">
<cfset Variables.lang_listShipping_title.shippingTrackingNumber = "Tracking ##">
<cfset Variables.lang_listShipping_title.shippingInstructions = "Instructions">
<cfset Variables.lang_listShipping_title.shippingDateSent = "Sent">
<cfset Variables.lang_listShipping_title.shippingDateReceived = "Received">
<cfset Variables.lang_listShipping_title.shippingStatus = "Status">
<cfset Variables.lang_listShipping_title.shippingDateCreated = "Created">
<cfset Variables.lang_listShipping_title.updateStatus = "Update">

