<cfset Variables.lang_insertUpdateShipping = StructNew()>

<cfset Variables.lang_insertUpdateShipping.formSubmitValue_insert = "Add Shipping Info">
<cfset Variables.lang_insertUpdateShipping.formSubmitValue_update = "Update Shipping Info">

<cfset Variables.lang_insertUpdateShipping.shippingCarrier = "You did not select a valid shipping carrier.">
<cfset Variables.lang_insertUpdateShipping.shippingCarrier_maxlength = "The shipping carrier may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateShipping.shippingMethod = "You did not select a valid shipping option.">
<cfset Variables.lang_insertUpdateShipping.shippingMethod_maxlength = "The shipping method may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateShipping.shippingWeight_valid = "You did not enter a valid shipping weight.">
<cfset Variables.lang_insertUpdateShipping.shippingWeight_maxlength = "You did not enter a valid shipping weight.">
<cfset Variables.lang_insertUpdateShipping.shippingTrackingNumber_maxlength = "The tracking number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateShipping.shippingInstructions_maxlength = "The custom shipping instructions may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateShipping.shippingSent = "You did not enter a valid option for whether the shipment has been sent.">
<cfset Variables.lang_insertUpdateShipping.shippingDateSent = "You did not enter a valid date for when the shipment was sent.">
<cfset Variables.lang_insertUpdateShipping.shippingReceived = "You did not enter a valid option for whether the shipment has been received.">
<cfset Variables.lang_insertUpdateShipping.shippingDateReceived = "You did not enter a valid date for when the shipment was received.">
<cfset Variables.lang_insertUpdateShipping.shippingStatus = "You did not enter a valid option for the shipment status.">

<cfset Variables.lang_insertUpdateShipping.errorTitle_insert = "The shipping information could not be used for the following reason(s):">
<cfset Variables.lang_insertUpdateShipping.errorTitle_update = "The shipping information could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateShipping.errorHeader = "">
<cfset Variables.lang_insertUpdateShipping.errorFooter = "">

