<cfset Variables.lang_insertUpdateImage = StructNew()>

<cfset Variables.lang_insertUpdateImage.formSubmitValue_insert = "Add Image">
<cfset Variables.lang_insertUpdateImage.formSubmitValue_update = "Update Image">

<cfset Variables.lang_insertUpdateImage.imageURL = "You did not enter the URL to an image or upload an image file.">
<cfset Variables.lang_insertUpdateImage.imageHeight = "The image height must be either blank or a positive integer.">
<cfset Variables.lang_insertUpdateImage.imageWidth = "The image width must be either blank or a positive integer.">
<cfset Variables.lang_insertUpdateImage.imageBorder = "The image border must be an integer between 0-10.">
<cfset Variables.lang_insertUpdateImage.imageAlt = "The image alternative text can be a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateImage.imageOther = "The image other text can be a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateImage.imageDisplayCategory = "You did not select a valid option for whether to display the image on the category page.">
<cfset Variables.lang_insertUpdateImage.imageHeight_thumbnail = "The thumbnail image height must be either blank or a positive integer.">
<cfset Variables.lang_insertUpdateImage.imageWidth_thumbnail = "The thumbnail image width must be either blank or a positive integer.">
<cfset Variables.lang_insertUpdateImage.imageBorder_thumbnail = "The thumbnail image border must be an integer between 0-10.">
<cfset Variables.lang_insertUpdateImage.imageAlt_thumbnail = "The thumbnail image alternative text can be a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateImage.imageOther_thumbnail = "The thumbnail image other text can be a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateImage.imageDisplayCategory_thumbnail = "You did not select a valid option for whether to display the thumbnail on the category page.">
<cfset Variables.lang_insertUpdateImage.imageDisplayCategory_both = "You cannot choose to display both the image and thumbnail on the category page.">

<cfset Variables.lang_insertUpdateImage.errorTitle = "The image(s) could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateImage.errorHeader = "">
<cfset Variables.lang_insertUpdateImage.errorFooter_upload = "Any image files were uploaded and are now listed in the image URL field.">
<cfset Variables.lang_insertUpdateImage.errorFooter_normal = "">

