<cfoutput>
avCobrand.companyID_author = <cfqueryparam value="#Arguments.companyID_author#" cfsqltype="cf_sql_integer">
<cfif StructKeyExists(Arguments, "cobrandStatus") and ListFind("0,1", Arguments.cobrandStatus)>AND avCobrand.cobrandStatus = <cfqueryparam value="#Arguments.cobrandStatus#" cfsqltype="#Application.billingSql.cfSqlType_bit#"></cfif>
<cfloop Index="field" List="cobrand,companyID,userID"><cfif StructKeyExists(Arguments, field) and Application.fn_IsIntegerList(Arguments[field]) and Arguments[field] is not 0> AND avCobrand.#field# IN (<cfqueryparam value="#Arguments[field]#" cfsqltype="cf_sql_integer" list="yes">) </cfif></cfloop>
<cfif StructKeyExists(Arguments, "cobrandID_not") and Application.fn_IsIntegerList(Arguments.cobrandID_not)>AND avCobrand.cobrandID NOT IN (<cfqueryparam value="#Arguments.cobrandID_not#" cfsqltype="cf_sql_integer" list="yes">)</cfif>
<cfloop Index="field" List="cobrandName,cobrandCode,cobrandURL,cobrandID_custom,cobrandTitle,cobrandDomain,cobrandDirectory"><cfif StructKeyExists(Arguments, field) and Trim(Arguments[field]) is not ""> AND avCobrand.#field# LIKE <cfqueryparam value="%#Arguments[field]#%" cfsqltype="cf_sql_varchar"> </cfif></cfloop>
<cfif StructKeyExists(Arguments, "cobrandHasCode") and ListFind("0,1", Arguments.cobrandHasCode)>AND avCobrand.cobrandCode <cfif Arguments.cobrandHasCode is 0> = '' <cfelse> <> '' </cfif></cfif>
<cfif StructKeyExists(Arguments, "cobrandHasCustomID") and ListFind("0,1", Arguments.cobrandHasCustomID)>AND avCobrand.cobrandID_custom <cfif Arguments.cobrandHasCustomID is 0> = '' <cfelse> <> '' </cfif></cfif>
<cfif StructKeyExists(Arguments, "cobrandHasUser") and ListFind("0,1", Arguments.cobrandHasUser)>AND avCobrand.userID <cfif Arguments.cobrandHasUser is 0> = 0 <cfelse> <> 0 </cfif></cfif>
<cfif StructKeyExists(Arguments, "searchText") and Trim(Arguments.searchText) is not "" and StructKeyExists(Arguments, "searchField") and (ListFind(Arguments.searchField, "cobrandName") or ListFind(Arguments.searchField, "cobrandCode") or ListFind(Arguments.searchField, "cobrandURL") or ListFind(Arguments.searchField, "cobrandID_custom") or ListFind(Arguments.searchField, "cobrandTitle") or ListFind(Arguments.searchField, "cobrandDomain") or ListFind(Arguments.searchField, "cobrandDirectory"))>
	<cfset displayOr = False>
	AND (
	<cfloop Index="field" List="cobrandName,cobrandCode,cobrandURL,cobrandID_custom,cobrandTitle,cobrandDomain,cobrandDirectory"><cfif ListFind(Arguments.searchField, field)><cfif displayOr is True>OR<cfelse><cfset displayOr = True></cfif>avCobrand.#field# LIKE <cfqueryparam value="%#Arguments.searchText#%" cfsqltype="cf_sql_varchar"> </cfif></cfloop>
	)
</cfif>
<cfif StructKeyExists(Arguments, "cobrandHasCustomPricing") and ListFind("0,1", Arguments.cobrandHasCustomPricing)>AND avCobrand.cobrandID <cfif Arguments.cobrandHasCustomPricing is 0> NOT </cfif> IN (SELECT targetID FROM avPriceTarget WHERE priceTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "cobrandHasCommission") and ListFind("0,1", Arguments.cobrandHasCommission)>AND avCobrand.cobrandID <cfif Arguments.cobrandHasCommission is 0> NOT</cfif> IN (SELECT targetID FROM avCommissionTarget WHERE commissionTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "cobrandHasCustomer") and ListFind("0,1", Arguments.cobrandHasCustomer)>AND avCobrand.cobrandID <cfif Arguments.cobrandHasCustomer is 0> NOT</cfif> IN (SELECT cobrandID FROM avCompany WHERE companyID_author = <cfqueryparam value="#Arguments.companyID_author#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "cobrandHasActiveSubscriber") and ListFind("0,1", Arguments.cobrandHasActiveSubscriber)>AND avCobrand.cobrandID <cfif Arguments.cobrandHasActiveSubscriber is 0> NOT</cfif> IN (SELECT avCompany.cobrandID FROM avCompany, avSubscriber WHERE avCompany.companyID = avSubscriber.companyID AND avSubscriber.subscriberStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND avCompany.companyID_author = <cfqueryparam value="#Arguments.companyID_author#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "cobrandNameIsCompanyName") and ListFind("0,1", Arguments.cobrandNameIsCompanyName)>AND avCobrand.cobrandName <cfif Arguments.cobrandNameIsCompanyName is 1> = <cfelse> <> </cfif> avCompany.companyName</cfif>
<cfif StructKeyExists(Arguments, "groupID") and Arguments.groupID is 0>AND avCobrand.cobrandID NOT IN (SELECT targetID FROM avGroupTarget WHERE groupTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer">)
  <cfelseif StructKeyExists(Arguments, "groupID") and Application.fn_IsIntegerList(Arguments.groupID)>AND avCobrand.cobrandID <cfif Arguments.method is "group.insertGroupCobrand"> NOT </cfif> IN (SELECT targetID FROM avGroupTarget WHERE groupTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer"> AND groupID IN (<cfqueryparam value="#Arguments.groupID#" cfsqltype="cf_sql_integer" list="yes">))</cfif>
<cfif StructKeyExists(Arguments, "statusID") and Application.fn_IsIntegerList(Arguments.statusID)>AND avCobrand.cobrandID <cfif Arguments.statusID is 0>NOT</cfif> IN	(SELECT targetID FROM avStatusHistory WHERE primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer"> AND statusHistoryStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> <cfif Arguments.statusID is not 0>AND statusID IN (<cfqueryparam value="#Arguments.statusID#" cfsqltype="cf_sql_integer" list="yes">)</cfif>)</cfif>
<cfif StructKeyExists(Arguments, "commissionID") and Application.fn_IsIntegerPositive(Arguments.commissionID)>AND avCobrand.cobrandID IN (SELECT targetID FROM avCommissionTarget WHERE commissionTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer"> AND commissionID = <cfqueryparam value="#Arguments.commissionID#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "commissionID_not") and Application.fn_IsIntegerPositive(Arguments.commissionID_not)>AND avCobrand.cobrandID NOT IN (SELECT targetID FROM avCommissionTarget WHERE commissionTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer"> AND commissionID = <cfqueryparam value="#Arguments.commissionID_not#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "priceID") and Application.fn_IsIntegerPositive(Arguments.priceID)>AND avCobrand.cobrandID IN (SELECT targetID FROM avPriceTarget WHERE priceTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer"> AND priceID = <cfqueryparam value="#Arguments.priceID#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "priceID_not") and Application.fn_IsIntegerPositive(Arguments.priceID_not)>AND avCobrand.cobrandID NOT IN (SELECT targetID FROM avPriceTarget WHERE priceTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('cobrandID')#" cfsqltype="cf_sql_integer"> AND priceID = <cfqueryparam value="#Arguments.priceID_not#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "cobrandIsExported") and (Arguments.cobrandIsExported is "" or ListFind("0,1", Arguments.cobrandIsExported))>AND avCobrand.cobrandIsExported <cfif Arguments.cobrandIsExported is "">IS NULL<cfelse>= <cfqueryparam value="#Arguments.cobrandIsExported#" cfsqltype="#Application.billingSql.cfSqlType_bit#"></cfif></cfif>
<cfif StructKeyExists(Arguments, "cobrandDateExported_from") and IsDate(Arguments.cobrandDateExported_from)>AND avCobrand.cobrandDateExported >= <cfqueryparam value="#CreateODBCDateTime(Arguments.cobrandDateExported_from)#" cfsqltype="cf_sql_timestamp"></cfif>
<cfif StructKeyExists(Arguments, "cobrandDateExported_to") and IsDate(Arguments.cobrandDateExported_to)>AND avCobrand.cobrandDateExported <= <cfqueryparam value="#CreateODBCDateTime(Arguments.cobrandDateExported_to)#" cfsqltype="cf_sql_timestamp"></cfif>
</cfoutput>
