<cfoutput>
avAffiliate.companyID_author = <cfqueryparam value="#Arguments.companyID_author#" cfsqltype="cf_sql_integer">
<cfloop Index="field" List="affiliateID,companyID,userID"><cfif StructKeyExists(Arguments, field) and Application.fn_IsIntegerList(Arguments[field]) and Arguments[field] is not 0> AND avAffiliate.#field# IN (<cfqueryparam value="#Arguments[field]#" cfsqltype="cf_sql_integer" list="yes">) </cfif></cfloop>
<cfif StructKeyExists(Arguments, "affiliateID_not") and Application.fn_IsIntegerList(Arguments.affiliateID_not)>AND avAffiliate.affiliateID NOT IN (<cfqueryparam value="#Arguments.affiliateID_not#" cfsqltype="cf_sql_integer" list="yes">)</cfif>
<cfif StructKeyExists(Arguments, "affiliateStatus") and ListFind("0,1", Arguments.affiliateStatus)>AND avAffiliate.affiliateStatus = <cfqueryparam value="#Arguments.affiliateStatus#" cfsqltype="#Application.billingSql.cfSqlType_bit#"></cfif>
<cfloop Index="field" List="affiliateName,affiliateCode,affiliateURL,affiliateID_custom"><cfif StructKeyExists(Arguments, field) and Trim(Arguments[field]) is not ""> AND avAffiliate.#field# LIKE <cfqueryparam value="%#Arguments[field]#%" cfsqltype="cf_sql_varchar"> </cfif></cfloop>
<cfif StructKeyExists(Arguments, "affiliateHasCode") and ListFind("0,1", Arguments.affiliateHasCode)>AND avAffiliate.affiliateCode <cfif Arguments.affiliateHasCode is 0> = '' <cfelse> <> '' </cfif></cfif>
<cfif StructKeyExists(Arguments, "affiliateHasCustomID") and ListFind("0,1", Arguments.affiliateHasCustomID)>AND avAffiliate.affiliateID_custom <cfif Arguments.affiliateHasCustomID is 0> = '' <cfelse> <> '' </cfif></cfif>
<cfif StructKeyExists(Arguments, "affiliateHasUser") and ListFind("0,1", Arguments.affiliateHasUser)>AND avAffiliate.userID <cfif Arguments.affiliateHasUser is 0> = 0 <cfelse> <> 0 </cfif></cfif>
<cfif StructKeyExists(Arguments, "searchText") and Trim(Arguments.searchText) is not "" and StructKeyExists(Arguments, "searchField") and (ListFind(Arguments.searchField, "affiliateName") or ListFind(Arguments.searchField, "affiliateCode") or ListFind(Arguments.searchField, "affiliateURL") or ListFind(Arguments.searchField, "affiliateID_custom"))>
	<cfset displayOr = False>
	AND (
	<cfif ListFind(Arguments.searchField, "affiliateName")><cfset displayOr = True>avAffiliate.affiliateName LIKE <cfqueryparam value="%#Arguments.searchText#%" cfsqltype="cf_sql_varchar"></cfif>
	<cfif ListFind(Arguments.searchField, "affiliateCode")><cfif displayOr is True>OR<cfelse><cfset displayOr = True></cfif>avAffiliate.affiliateCode LIKE <cfqueryparam value="%#Arguments.searchText#%" cfsqltype="cf_sql_varchar"></cfif>
	<cfif ListFind(Arguments.searchField, "affiliateURL")><cfif displayOr is True>OR<cfelse><cfset displayOr = True></cfif>avAffiliate.affiliateURL LIKE <cfqueryparam value="%#Arguments.searchText#%" cfsqltype="cf_sql_varchar"></cfif>
	<cfif ListFind(Arguments.searchField, "affiliateID_custom")><cfif displayOr is True>OR<cfelse><cfset displayOr = True></cfif>avAffiliate.affiliateID_custom LIKE <cfqueryparam value="%#Arguments.searchText#%" cfsqltype="cf_sql_varchar"></cfif>
	)
</cfif>
<cfif StructKeyExists(Arguments, "affiliateHasCustomPricing") and ListFind("0,1", Arguments.affiliateHasCustomPricing)>AND avAffiliate.affiliateID <cfif Arguments.affiliateHasCustomPricing is 0> NOT </cfif> IN (SELECT targetID FROM avPriceTarget WHERE priceTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "affiliateHasCommission") and ListFind("0,1", Arguments.affiliateHasCommission)>AND avAffiliate.affiliateID <cfif Arguments.affiliateHasCommission is 0> NOT</cfif> IN (SELECT targetID FROM avCommissionTarget WHERE commissionTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "affiliateHasCustomer") and ListFind("0,1", Arguments.affiliateHasCustomer)>AND avAffiliate.affiliateID <cfif Arguments.affiliateHasCustomer is 0> NOT</cfif> IN (SELECT affiliateID FROM avCompany WHERE companyID_author = <cfqueryparam value="#Arguments.companyID_author#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "affiliateHasActiveSubscriber") and ListFind("0,1", Arguments.affiliateHasActiveSubscriber)>AND avAffiliate.affiliateID <cfif Arguments.affiliateHasActiveSubscriber is 0> NOT</cfif> IN (SELECT avCompany.affiliateID FROM avCompany, avSubscriber WHERE avCompany.companyID = avSubscriber.companyID AND avSubscriber.subscriberStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND avCompany.companyID_author = <cfqueryparam value="#Arguments.companyID_author#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "affiliateNameIsCompanyName") and ListFind("0,1", Arguments.affiliateNameIsCompanyName)>AND avAffiliate.affiliateName <cfif Arguments.affiliateNameIsCompanyName is 1> = <cfelse> <> </cfif> avCompany.companyName</cfif>
<cfif StructKeyExists(Arguments, "groupID") and Arguments.groupID is 0>AND avAffiliate.affiliateID NOT IN (SELECT targetID FROM avGroupTarget WHERE groupTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer">)<cfelseif StructKeyExists(Arguments, "groupID") and Application.fn_IsIntegerList(Arguments.groupID)>AND avAffiliate.affiliateID <cfif Arguments.method is "group.insertGroupAffiliate"> NOT </cfif>IN (SELECT targetID FROM avGroupTarget WHERE groupTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer"> AND groupID IN (<cfqueryparam value="#Arguments.groupID#" cfsqltype="cf_sql_integer" list="yes">))</cfif>
<cfif StructKeyExists(Arguments, "statusID") and Application.fn_IsIntegerList(Arguments.statusID)>AND avAffiliate.affiliateID <cfif Arguments.statusID is 0>NOT</cfif> IN (SELECT targetID FROM avStatusHistory WHERE primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer"> <cfif Arguments.statusID is not 0>AND statusID IN (#Arguments.statusID#)</cfif> AND statusHistoryStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#">)</cfif>
<cfif StructKeyExists(Arguments, "commissionID") and Application.fn_IsIntegerPositive(Arguments.commissionID)>AND avAffiliate.affiliateID IN (SELECT targetID FROM avCommissionTarget WHERE commissionTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer"> AND commissionID = <cfqueryparam value="#Arguments.commissionID#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "commissionID_not") and Application.fn_IsIntegerPositive(Arguments.commissionID_not)>AND avAffiliate.affiliateID NOT IN (SELECT targetID FROM avCommissionTarget WHERE commissionTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer"> AND commissionID = <cfqueryparam value="#Arguments.commissionID_not#" cfsqltype="cf_sql_integer" list="yes">)</cfif>	<cfif StructKeyExists(Arguments, "priceID") and Application.fn_IsIntegerPositive(Arguments.priceID)>AND avAffiliate.affiliateID IN (SELECT targetID FROM avPriceTarget WHERE priceTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer"> AND priceID = <cfqueryparam value="#Arguments.priceID#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "priceID_not") and Application.fn_IsIntegerPositive(Arguments.priceID_not)>AND avAffiliate.affiliateID NOT IN (SELECT targetID FROM avPriceTarget WHERE priceTargetStatus = <cfqueryparam value="1" cfsqltype="#Application.billingSql.cfSqlType_bit#"> AND primaryTargetID = <cfqueryparam value="#Application.fn_GetPrimaryTargetID('affiliateID')#" cfsqltype="cf_sql_integer"> AND priceID = <cfqueryparam value="#Arguments.priceID_not#" cfsqltype="cf_sql_integer">)</cfif>
<cfif StructKeyExists(Arguments, "affiliateIsExported") and (Arguments.affiliateIsExported is "" or ListFind("0,1", Arguments.affiliateIsExported))>AND avAffiliate.affiliateIsExported <cfif Arguments.affiliateIsExported is "">IS NULL<cfelse>= <cfqueryparam value="#Arguments.affiliateIsExported#" cfsqltype="#Application.billingSql.cfSqlType_bit#"></cfif></cfif>
<cfif StructKeyExists(Arguments, "affiliateDateExported_from") and IsDate(Arguments.affiliateDateExported_from)
		and StructKeyExists(Arguments, "affiliateDateExported_to") and IsDate(Arguments.affiliateDateExported_to)>
	AND avAffiliate.affiliateDateExported BETWEEN <cfqueryparam value="#CreateODBCDateTime(Arguments.affiliateDateExported_from)#" cfsqltype="cf_sql_timestamp"> AND <cfqueryparam value="#CreateODBCDateTime(Arguments.affiliateDateExported_to)#" cfsqltype="cf_sql_timestamp">
<cfelseif StructKeyExists(Arguments, "affiliateDateExported_from") and IsDate(Arguments.affiliateDateExported_from)>
	AND avAffiliate.affiliateDateExported >= <cfqueryparam value="#CreateODBCDateTime(Arguments.affiliateDateExported_from)#" cfsqltype="cf_sql_timestamp">
<cfelseif StructKeyExists(Arguments, "affiliateDateExported_to") and IsDate(Arguments.affiliateDateExported_to)>
	AND avAffiliate.affiliateDateExported <= <cfqueryparam value="#CreateODBCDateTime(Arguments.affiliateDateExported_to)#" cfsqltype="cf_sql_timestamp">
</cfif>
</cfoutput>
