<cfset Variables.lang_listPermissions_title = StructNew()>

<cfset Variables.lang_listPermissions_title.permissionOrder = "##">
<cfset Variables.lang_listPermissions_title.permissionName = "Permission<br>Name">
<cfset Variables.lang_listPermissions_title.permissionTitle = "Permission<br>Title">
<cfset Variables.lang_listPermissions_title.permissionSuperuser = "Superuser<br>Only?">
<cfset Variables.lang_listPermissions_title.permissionDescription = "Description">
<cfset Variables.lang_listPermissions_title.permissionStatus = "Status">
<cfset Variables.lang_listPermissions_title.permissionDateCreated = "Date<br>Created">
<cfset Variables.lang_listPermissions_title.permissionDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listPermissions_title.switchPermissionOrder = "Switch<br>Order">
<cfset Variables.lang_listPermissions_title.updatePermission = "Update">

