<cfset Variables.lang_insertUpdateCompany = StructNew()>

<cfset Variables.lang_insertUpdateCompany.userID = "You did not select a valid primary user for this company.">
<cfset Variables.lang_insertUpdateCompany.companyStatus = "You did not select a valid option for the company status.">
<cfset Variables.lang_insertUpdateCompany.companyName = "The company name can have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCompany.companyDBA = "The company DBA can have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCompany.companyID_custom = "The company ID can have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCompany.companyURL_maxlength = "The company URL can have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCompany.companyURL_valid = "You did not enter a valid company URL.">
<cfset Variables.lang_insertUpdateCompany.affiliateID = "You did not select a valid affiliate.">
<cfset Variables.lang_insertUpdateCompany.cobrandID = "You did not select a valid cobrand.">
<cfset Variables.lang_insertUpdateCompany.companyIsCustomer = "You did not select a valid option for whether the company is a customer.">
<cfset Variables.lang_insertUpdateCompany.companyIsAffiliate = "You did not select a valid option for whether the company is an affiliate.">
<cfset Variables.lang_insertUpdateCompany.companyIsCobrand = "You did not select a valid option for whether the company is a cobrand.">
<cfset Variables.lang_insertUpdateCompany.companyIsVendor = "You did not select a valid option for whether the company is a vendor.">
<cfset Variables.lang_insertUpdateCompany.companyIsTaxExempt = "You did not select a valid option for whether the company is tax-exempt.">
<cfset Variables.lang_insertUpdateCompany.companyDirectory_valid = "You did not enter a valid directory name.">
<cfset Variables.lang_insertUpdateCompany.companyDirectory_maxlength = "The directory name can have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCompany.companyDirectory_unique = "The directory name you entered is already being used by another company.">

<cfset Variables.lang_insertUpdateCompany.errorTitle_insert = "The company could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateCompany.errorTitle_update = "The company could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateCompany.errorHeader = "">
<cfset Variables.lang_insertUpdateCompany.errorFooter = "">
