<!---
<cfset Variables.lang_listNotes = StructNew()>
<cfset Variables.lang_listNotes_title = StructNew()>
--->

<cfset lang_listNotes_title.lastName = "Author<br>Name">
<cfset lang_listNotes_title.noteDateCreated = "Date<br>Recorded">
<cfset lang_listNotes_title.noteMessage = "The Note">

<cfset lang_listNotes.userID_author = "You did not select a valid user who recorded the note.">
<cfset lang_listNotes.noteDateCreated_from = "You did not select a valid &quot;from&quot; date for when the note was created.">
<cfset lang_listNotes.noteDateCreated_to = "You did not select a valid &quot;to&quot; date for when the note was created.">
<cfset lang_listNotes.noteDateUpdated_from = "You did not select a valid &quot;from&quot; date for when the note was last updated.">
<cfset lang_listNotes.noteDateUpdated_to = "You did not select a valid &quot;to&quot; date for when the note was last updated.">
<cfset lang_listNotes.noteDateTo = "The &quot;from&quot; date you selected cannot be after the &quot;to&quot; date you selected.">
<cfset lang_listNotes.noteStatus = "You did not select a valid option for whether the note is currently active.">
<cfset lang_listNotes.queryDisplayPerPage = "You did not select a valid number of messages to display per page.">
<cfset lang_listNotes.queryPage = "You did not select a valid results page number.">

<cfset lang_listNotes.errorTitle = "The notes could not be listed for the following reason(s):">
<cfset lang_listNotes.errorHeader = "">
<cfset lang_listNotes.errorFooter = "">
