<!--- <cfset Variables.lang_insertUpdateNote = StructNew()> --->

<cfset lang_insertUpdateNote.formSubmitValue_insert = "Submit Note">
<cfset lang_insertUpdateNote.formSubmitValue_update = "Submit Note">

<cfset lang_insertUpdateNote.noteMessage_blank = "The note cannot be blank.">
<cfset lang_insertUpdateNote.partnerTarget_valid = "You did not select a valid salesperson or partner.">
<cfset lang_insertUpdateNote.partnerTarget_affiliate = "You did not select a valid affiliate partner.">
<cfset lang_insertUpdateNote.partnerTarget_cobrand = "You did not select a valid cobrand partner.">
<cfset lang_insertUpdateNote.partnerTarget_salesperson = "You did not select a valid salesperson.">
<cfset lang_insertUpdateNote.partnerTarget_vendor = "You did not select a valid vendor partner.">

<cfset lang_insertUpdateContact.errorTitle_insert = "The note could not be created for the following reason(s):">
<cfset lang_insertUpdateContact.errorTitle_update = "The note could not be updated for the following reason(s):">
<cfset lang_insertUpdateContact.errorHeader = "">
<cfset lang_insertUpdateContact.errorFooter = "">
