<cfset Variables.lang_insertSubscription = StructNew()>

<cfset Variables.lang_insertSubscription.formSubmitValue_insert = "Add Subscription">
<cfset Variables.lang_insertSubscription.formSubmitValue_update = "Update Subscription">

<cfset Variables.lang_insertSubscription.subscriptionStatus = "You did not select a valid status for this subscription.">
<cfset Variables.lang_insertSubscription.subscriptionOrder = "You did not select a valid order for this subscription.">
<cfset Variables.lang_insertSubscription.subscriptionQuantity_numeric = "You did not enter a valid number for the quantity.">
<cfset Variables.lang_insertSubscription.subscriptionQuantityVaries = "You did not enter a valid option for whether the quantity varies among billing periods.">
<cfset Variables.lang_insertSubscription.subscriptionQuantity_negative = "You cannot enter a negative quantity.">
<cfset Variables.lang_insertSubscription.subscriptionQuantity_maxlength = "The quantity may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSubscription.subscriptionName_blank = "The subscription name cannot be blank.">
<cfset Variables.lang_insertSubscription.subscriptionName_maxlength = "The subscription name must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertSubscription.subscriptionID_custom_maxlength = "The custom subscription ID must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertSubscription.subscriptionDescriptionHtml = "You did not select a valid option for whether the subscription description is text or html.">
<cfset Variables.lang_insertSubscription.subscriptionDescription_maxlength = "The subscription description must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertSubscription.subscriptionProductID_custom_maxlength = "The custom item ID must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertSubscription.regionID = "You did not select a valid region.">
<cfset Variables.lang_insertSubscription.subscriptionPriceNormal_numeric = "The normal price for this subscription must be a non-negative number.">
<cfset Variables.lang_insertSubscription.subscriptionPriceNormal_maxlength = "The normal price for this subscription may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSubscription.subscriptionDiscount_numeric = "The discount for this subscription must be a non-negative number.">
<cfset Variables.lang_insertSubscription.subscriptionDiscount_maxlength = "The discount for this subscription may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSubscription.subscriptionTotalTax_numeric = "The total tax for this subscription must have a non-negative number.">
<cfset Variables.lang_insertSubscription.subscriptionTotalTax_maxlength = "The total tax for this subscription may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSubscription.categoryID = "You did not select a valid category for this product.">
<cfset Variables.lang_insertSubscription.priceID_valid = "You did not select a valid custom price for this product.">
<cfset Variables.lang_insertSubscription.priceID_minQuantityPerOrder = "The custom price selected requires a minimum quantity of <<QUANTITY>>.">
<cfset Variables.lang_insertSubscription.priceID_maxQuantityPerCustomerReached = "The maximum quantity per customer (<<QUANTITY>>) for the selected custom price has already been reached for this customer.<br>Please select a different price option.">
<cfset Variables.lang_insertSubscription.priceID_maxQuantityPerCustomerSplit = "The maximum quantity per customer (<<QUANTITY>>) for the selected custom price has only <<REMAINING>> quantity available.<br>You may use this custom price for the remaining quantity available, but you must create<br>a separate line item for the remaining <<REMAINDER>> quantity.">
<cfset Variables.lang_insertSubscription.priceID_maxQuantityAllCustomersReached = "The maximum quantity for all customers (<<QUANTITY>>) for the selected custom price has already been reached.<br>Please select a different price option.">
<cfset Variables.lang_insertSubscription.priceID_maxQuantityAllCustomersSplit = "The maximum quantity for all customers (<<QUANTITY>>) for the selected custom price has only <<REMAINING>> quantity available.<br>You may use this custom price for the remaining quantity available, but you must create<br>a separate line item for the remaining <<REMAINDER>> quantity.">
<cfset Variables.lang_insertSubscription.productParameterID_required = "You did not select all required product parameters.">
<cfset Variables.lang_insertSubscription.productParameterID_blank = "You did not select all required product parameters.">
<cfset Variables.lang_insertSubscription.productParameterID_valid = "You did not select a valid parameter option for each product parameter.">
<cfset Variables.lang_insertSubscription.productParameterID_excluded = "The combination of parameters you selected is not available.">
<cfset Variables.lang_insertSubscription.subscriptionPriceUnit_numeric = "The unit price must be a non-negative number.">
<cfset Variables.lang_insertSubscription.subscriptionPriceUnit_maxlength = "The unit price may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSubscription.subscriptionAppliedMaximum = "You did not enter a valid maximum number of times to process this subscription.">
<cfset Variables.lang_insertSubscription.subscriptionIntervalType = "You did not select a valid interval type for how often to process this subscription.">
<cfset Variables.lang_insertSubscription.subscriptionInterval = "The interval for how often to process this subscription must be a non-negative integer.">
<cfset Variables.lang_insertSubscription.subscriptionDateEnd = "The subscription end date must be after the subscription begin date.">
<cfset Variables.lang_insertSubscription.subscriptionProRate = "You did not select a valid option for whether this subscription is pro-rated for partial billing periods.">
<cfset Variables.lang_insertSubscription.subscriptionEndByDateOrAppliedMaximum_dateEnd = "You selected to end this description based on the date, but did not enter a valid date to end this subscription.">
<cfset Variables.lang_insertSubscription.subscriptionEndByDateOrAppliedMaximum_appliedMaximum = "You selected to end this description based on a maximum number of times applied, but did not enter a valid maximum number.">
<cfset Variables.lang_insertSubscription.subscriptionEndByDateOrAppliedMaximum_both = "You cannot choose a minimum subscription length based on the date AND maximum number of times applied.">
<cfset Variables.lang_insertSubscription.userID = "You did not select a valid contact user for this subscription.">
<cfset Variables.lang_insertSubscription.subscriptionID_rollup_invalid = "You did not enter a valid subscription that the new subscription rolls up to.">
<cfset Variables.lang_insertSubscription.subscriptionID_rollup_inactive = "A subscription cannot roll up to an inactive subscription.">
<cfset Variables.lang_insertSubscription.subscriptionID_rollup_nested = "This specified rollup subscription already rolls up to a subscription. Roll-ups cannot be nested.">
<cfset Variables.lang_insertSubscription.priceID_rollup = "The custom price used for a rollup subscription must match the master subscription, which is price <<priceID>>.">
<cfset Variables.lang_insertSubscription.subscriptionDateProcessNext_rollup = "The next processing date for a rollup subscription must match the master subscription, which is <<subscriptionDateProcessNext>>.">
<cfset Variables.lang_insertSubscription.subscriptionIntervalType_rollup = "The processing interval period for a rollup subscription must match the master subscription, which is <<subscriptionIntervalType>>.">
<cfset Variables.lang_insertSubscription.subscriptionInterval_rollup = "The processing interval number for a rollup subscription must match the master subscription, which is <<subscriptionInterval>>.">

<cfset Variables.lang_insertSubscription.errorTitle_insert = "The subscription could not be added for the following reason(s):">
<cfset Variables.lang_insertSubscription.errorTitle_update = "The subscription could not be updated for the following reason(s):">
<cfset Variables.lang_insertSubscription.errorHeader = "">
<cfset Variables.lang_insertSubscription.errorFooter = "">

