<cfset Variables.lang_viewSubscriptions_title = StructNew()>

<cfset Variables.lang_viewSubscriptions_title.subscriptionOrder = "##">
<cfset Variables.lang_viewSubscriptions_title.subscriptionID_custom = "Subscription<br>Custom ID">
<cfset Variables.lang_viewSubscriptions_title.subscriptionProductID_custom = "Product<br>Custom ID">
<cfset Variables.lang_viewSubscriptions_title.vendorName = "Vendor">
<cfset Variables.lang_viewSubscriptions_title.productName = "Product<br>Name">
<cfset Variables.lang_viewSubscriptions_title.subscriptionPriceUnit = "Unit<br>Price">
<cfset Variables.lang_viewSubscriptions_title.subscriptionQuantity = "Qty">
<cfset Variables.lang_viewSubscriptions_title.subscriptionTotal = "Total">
<cfset Variables.lang_viewSubscriptions_title.subscriptionStatus = "Status">
<cfset Variables.lang_viewSubscriptions_title.subscriptionDateCreated = "Date<br>Added">
<cfset Variables.lang_viewSubscriptions_title.subscriptionDateUpdated = "Date<br>Inactive">
<cfset Variables.lang_viewSubscriptions_title.subscriptionDateBeginEnd = "Begin/End<br>Dates">
<cfset Variables.lang_viewSubscriptions_title.subscriptionMethodend = "End<br>Method">
<cfset Variables.lang_viewSubscriptions_title.subscriptionApplied = "App-<br>lied">
<cfset Variables.lang_viewSubscriptions_title.subscriptionInterval = "Process<br>Interval">
<cfset Variables.lang_viewSubscriptions_title.subscriptionDateProcessNextLast = "Last/Next<br>Processed">
<cfset Variables.lang_viewSubscriptions_title.switchSubscriptionOrder = "Switch<br>Order">
<cfset Variables.lang_viewSubscriptions_title.viewSubscription = "Manage">

