<cfset Variables.lang_insertUpdateSubscriber = StructNew()>

<cfset Variables.lang_insertUpdateSubscriber.formSubmitValue_insert = "Create Subscriber">
<cfset Variables.lang_insertUpdateSubscriber.formSubmitValue_update = "Update Subscriber">

<cfset Variables.lang_insertUpdateSubscriber.companyID = "You did not select a valid company as the target for this subscriber.">
<cfset Variables.lang_insertUpdateSubscriber.userID = "You did not select a valid user as the contact person for this subscriber.">
<cfset Variables.lang_insertUpdateSubscriber.subscriberName_maxlength = "The subscriber name must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateSubscriber.subscriberID_custom_maxlength = "The subscriber cusotm ID must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateSubscriber.subscriberStatus = "You did not select a valid option for whether the subscriber is active.">
<cfset Variables.lang_insertUpdateSubscriber.subscriberCompleted = "You did not select a valid option for whether the subscriber has any active subscriptions.">
<cfset Variables.lang_insertUpdateSubscriber.bankID = "You did not select a valid bank account.">
<cfset Variables.lang_insertUpdateSubscriber.creditCardID = "You did not select a valid credit card.">
<cfset Variables.lang_insertUpdateSubscriber.creditCardAndBank = "You cannot select both a bank account and a credit card.">
<cfset Variables.lang_insertUpdateSubscriber.addressID_billing = "You did not select a valid billing address.">
<cfset Variables.lang_insertUpdateSubscriber.addressID_shipping = "You did not select a valid shipping address.">

<cfset Variables.lang_insertUpdateSubscriber.errorTitle_insert = "The subscriber could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateSubscriber.errorTitle_update = "The subscriber could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateSubscriber.errorHeader = "">
<cfset Variables.lang_insertUpdateSubscriber.errorFooter = "">

