<cfset Variables.lang_listSubscribers = StructNew()>
<cfset Variables.lang_listSubscribers_title = StructNew()>

<cfset Variables.lang_listSubscribers_title.companyName = "Company">
<cfset Variables.lang_listSubscribers_title.subscriberName = "Subscriber">
<cfset Variables.lang_listSubscribers_title.lastName = "Contact<br>(Last, First)">
<cfset Variables.lang_listSubscribers_title.subscriberLineItemCount = "## of<br>Active<br>Subs.">
<cfset Variables.lang_listSubscribers_title.subscriberLineItemTotal = "$ of<br>Active<br>Subs.">
<cfset Variables.lang_listSubscribers_title.subscriberDateCreated = "Date<br>Created">
<cfset Variables.lang_listSubscribers_title.subscriberDateProcessLast = "Last<br>Proc.<br>Date">
<cfset Variables.lang_listSubscribers_title.subscriberDateProcessNext = "Next<br>Proc.<br>Date">
<cfset Variables.lang_listSubscribers_title.viewSubscriber = "Manage">

<cfset Variables.lang_listSubscribers.subscriptionIntervalType = "You did not select a valid subscription billing interval type.">
<cfset Variables.lang_listSubscribers.subscriberStatus = "You did not select a valid option for whether the subscriber is active.">
<cfset Variables.lang_listSubscribers.subscriberCompleted = "You did not select a valid option for whether the subscriber has completed all subscriptions.">
<cfset Variables.lang_listSubscribers.subscriberPaymentExists = "You did not select a valid option for whether the subscriber uses an automated payment method.">
<cfset Variables.lang_listSubscribers.subscriberPaymentHasBankID = "You did not select a valid option for whether the subscribers uses a bank transaction for automated payment.">
<cfset Variables.lang_listSubscribers.subscriberPaymentHasCreditCardID = "You did not select a valid option for whether the subscribers uses a credit card for automated payment.">
<cfset Variables.lang_listSubscribers.subscriberNotifyMultipleUser = "You did not select a valid option for whether multiple users are notified.">
<cfset Variables.lang_listSubscribers.subscriberNotifyEmail = "You did not select a valid option for whether a user is notified via email.">
<cfset Variables.lang_listSubscribers.subscriberNotifyEmailHtml = "You did not select a valid option for whether a user is notified via HTML email.">
<cfset Variables.lang_listSubscribers.subscriberNotifyPdf = "You did not select a valid option for whether a user receives a PDF file.">
<cfset Variables.lang_listSubscribers.subscriberNotifyDoc = "You did not select a valid option for whether a user receives a Word document.">
<cfset Variables.lang_listSubscribers.subscriberNotifyPhoneID = "You did not select a valid option for whether a user is faxed the invoice.">
<cfset Variables.lang_listSubscribers.subscriberNotifyAddressID = "You did not select a valid option for whether a user is amiled the invoice.">
<cfset Variables.lang_listSubscribers.subscriptionHasParameter = "You did not select a valid option for whether the the subscriber has a subscribed product that has parameters.">
<cfset Variables.lang_listSubscribers.subscriptionHasParameterException = "You did not select a valid option for whether the subscriber has a subscribed product that has a parameter exception.">
<cfset Variables.lang_listSubscribers.subscriptionCompleted = "You did not select a valid option for whether the subscriber has a subscription that has been completed.">
<cfset Variables.lang_listSubscribers.subscriptionIsCustomProduct = "You did not select a valid option for whether the subscriber has a subscription that is a custom product.">
<cfset Variables.lang_listSubscribers.subscriptionHasPrice = "You did not select a valid option for whether the subscriber has a subscription that has a custom price.">
<cfset Variables.lang_listSubscribers.subscriptionHasDescription = "You did not select a valid option for whether the subscriber has a subscription that has a description.">
<cfset Variables.lang_listSubscribers.subscriptionDescriptionHtml = "You did not select a valid option for whether the subscriber has a subscription that has a description in HTML format.">
<cfset Variables.lang_listSubscribers.subscriptionQuantityVaries = "You did not select a valid option for whether the subscription quantity varies.">
<cfset Variables.lang_listSubscribers.subscriptionHasCustomID = "You did not select a valid option for whether the subscription has a custom ID.">
<cfset Variables.lang_listSubscribers.subscriberHasCustomID = "You did not select a valid option for whether the subscriber has a custom ID.">
<cfset Variables.lang_listSubscribers.subscriptionContinuesAfterEnd = "You did not select a valid option for whether the subscription continues indefinitely.">
<cfset Variables.lang_listSubscribers.subscriptionHasEndDate = "You did not select a valid option for whether the subscription has a specified end date.">
<cfset Variables.lang_listSubscribers.subscriptionHasMaximum = "You did not select a valid option for whether the subscription has a specified maximum number of times applied.">
<cfset Variables.lang_listSubscribers.subscriberProcessAllQuantitiesEntered = "You did not select a valid option for whether the subscriber is awaiting final quantities for variable-quantity subscriptions.">

<cfset Variables.lang_listSubscribers.bankID = "You did not select a valid bank account.">
<cfset Variables.lang_listSubscribers.creditCardID = "You did not select a valid credit card account.">
<cfset Variables.lang_listSubscribers.subscriberID = "You did not select a valid subscriber.">
<cfset Variables.lang_listSubscribers.subscriptionID = "You did not select a valid subscription.">
<cfset Variables.lang_listSubscribers.phoneID = "You did not select a valid fax number.">
<cfset Variables.lang_listSubscribers.addressID = "You did not select a valid billing address.">
<cfset Variables.lang_listSubscribers.productParameterOptionID = "You did not select a valid product parameter option.">
<cfset Variables.lang_listSubscribers.productParameterExceptionID = "You did not select a valid product parameter exception.">
<cfset Variables.lang_listSubscribers.productID = "You did not select a valid product.">
<cfset Variables.lang_listSubscribers.priceID = "You did not select a valid custom price.">
<cfset Variables.lang_listSubscribers.categoryID = "You did not select a valid category.">

<cfset Variables.lang_listSubscribers.subscriptionInterval = "You did not select a valid subscription interval period.">
<cfset Variables.lang_listSubscribers.subscriptionInterval_min = "You did not select a valid minimum subscription interval period.">
<cfset Variables.lang_listSubscribers.subscriptionInterval_max = "You did not select a valid maximum subscription interval period.">
<cfset Variables.lang_listSubscribers.subscriptionAppliedMaximum = "You did not select a valid number of times the subscription is applied.">
<cfset Variables.lang_listSubscribers.subscriptionAppliedMaximum_min = "You did not select a valid minimum number of times the subscription is applied.">
<cfset Variables.lang_listSubscribers.subscriptionAppliedMaximum_max = "You did not select a valid maximum number of times the subscription is applied.">
<cfset Variables.lang_listSubscribers.subscriptionAppliedRemaining = "You did not select a valid number of remaining times the subscription will be applied.">
<cfset Variables.lang_listSubscribers.subscriptionAppliedRemaining_min = "You did not select a valid minimum number of remaining times the subscription will be applied.">
<cfset Variables.lang_listSubscribers.subscriptionAppliedRemaining_max = "You did not select a valid maximum number of remaining times the subscription will be applied.">
<cfset Variables.lang_listSubscribers.subscriptionQuantity = "You did not select a valid subscription quantity.">
<cfset Variables.lang_listSubscribers.subscriptionQuantity_min = "You did not select a valid minimum subscription quantity.">
<cfset Variables.lang_listSubscribers.subscriptionQuantity_max = "You did not select a valid maximum subscription quantity.">
<cfset Variables.lang_listSubscribers.subscriptionPriceUnit = "You did not select a valid subscription unit price.">
<cfset Variables.lang_listSubscribers.subscriptionPriceUnit_min = "You did not select a valid minimum subscription unit price.">
<cfset Variables.lang_listSubscribers.subscriptionPriceUnit_max = "You did not select a valid maximum subscription unit price.">
<cfset Variables.lang_listSubscribers.subscriptionTotal = "You did not select a valid subscription total.">
<cfset Variables.lang_listSubscribers.subscriptionTotal_min = "You did not select a valid minimum subscription total.">
<cfset Variables.lang_listSubscribers.subscriptionTotal_max = "You did not select a valid maximum subscription total.">
<cfset Variables.lang_listSubscribers.subscriberLineItemTotal = "You did not select a valid subscriber invoice total.">
<cfset Variables.lang_listSubscribers.subscriberLineItemTotal_min = "You did not select a valid minimum subscriber invoice total.">
<cfset Variables.lang_listSubscribers.subscriberLineItemTotal_max = "You did not select a valid maximum subscriber invoice total.">
<cfset Variables.lang_listSubscribers.searchPrice_min = "You did not select a vaid minimum price/amount.">
<cfset Variables.lang_listSubscribers.searchPrice_max = "You did not select a vaid maximum price/amount.">

<cfset Variables.lang_listSubscribers.subscriberDateTo = "The end date must be after the begin date.">
<cfset Variables.lang_listSubscribers.subscriberDateProcessNext = "You did not select a valid date for when the subscriber is processed next.">
<cfset Variables.lang_listSubscribers.subscriberDateProcessNext_from = "You did not select a valid begin date for when the subscriber is processed next.">
<cfset Variables.lang_listSubscribers.subscriberDateProcessNext_to = "You did not select a valid end date for when the subscriber is processed next.">
<cfset Variables.lang_listSubscribers.subscriberDateProcessLast = "You did not select a valid date for when the subscriber was most recently processed.">
<cfset Variables.lang_listSubscribers.subscriberDateProcessLast_from = "You did not select a valid begin date for when the subscriber was most recently processed.">
<cfset Variables.lang_listSubscribers.subscriberDateProcessLast_to = "You did not select a valid end date for when the subscriber was most recently processed.">
<cfset Variables.lang_listSubscribers.subscriberDateCreated = "You did not select a valid date for when the subscriber was created.">
<cfset Variables.lang_listSubscribers.subscriberDateCreated_from = "You did not select a valid begin date for when the subscriber was created.">
<cfset Variables.lang_listSubscribers.subscriberDateCreated_to = "You did not select a valid end date for when the subscriber was created.">
<cfset Variables.lang_listSubscribers.subscriberDateUpdated = "You did not select a valid date for when the subscriber was last updated.">
<cfset Variables.lang_listSubscribers.subscriberDateUpdated_from = "You did not select a valid begin date for when the subscriber was last updated.">
<cfset Variables.lang_listSubscribers.subscriberDateUpdated_to = "You did not select a valid end date for when the subscriber was last updated.">
<cfset Variables.lang_listSubscribers.subscriptionDateProcessNext = "You did not select a valid date for when a subscription is processed next.">
<cfset Variables.lang_listSubscribers.subscriptionDateProcessNext_from = "You did not select a valid begin date for when a subscription is processed next.">
<cfset Variables.lang_listSubscribers.subscriptionDateProcessNext_to = "You did not select a valid end date for when a subscription is processed next.">
<cfset Variables.lang_listSubscribers.subscriptionDateProcessLast = "You did not select a valid date for when a subscription was most recently processed.">
<cfset Variables.lang_listSubscribers.subscriptionDateProcessLast_from = "You did not select a valid begin date for when a subscription was most recently processed.">
<cfset Variables.lang_listSubscribers.subscriptionDateProcessLast_to = "You did not select a valid end date for when a subscription was most recently processed.">
<cfset Variables.lang_listSubscribers.subscriptionDateBegin = "You did not select a valid date for when the subscription begins.">
<cfset Variables.lang_listSubscribers.subscriptionDateBegin_from = "You did not select a valid begin date for when the subscription begins.">
<cfset Variables.lang_listSubscribers.subscriptionDateBegin_to = "You did not select a valid end date for when the subscription begins.">
<cfset Variables.lang_listSubscribers.subscriptionDateEnd = "You did not select a valid date for when the subscription ends.">
<cfset Variables.lang_listSubscribers.subscriptionDateEnd_from = "You did not select a valid begin date for when the subscription ends.">
<cfset Variables.lang_listSubscribers.subscriptionDateEnd_to = "You did not select a valid end date for when the subscription ends.">
<cfset Variables.lang_listSubscribers.subscriptionDateCreated = "You did not select a valid date for when the subscription was created.">
<cfset Variables.lang_listSubscribers.subscriptionDateCreated_from = "You did not select a valid begin date for when the subscription was created.">
<cfset Variables.lang_listSubscribers.subscriptionDateCreated_to = "You did not select a valid end date for when the subscription was created.">

<cfset Variables.lang_listSubscribers.statusID_subscriber = "You did not select a valid custom subscriber status.">
<cfset Variables.lang_listSubscribers.statusID_subscription = "You did not select a valid custom subscription status.">
<cfset Variables.lang_listSubscribers.affiliateID = "You did not select a valid affiliate.">
<cfset Variables.lang_listSubscribers.cobrandID = "You did not select a valid cobrand.">
<cfset Variables.lang_listSubscribers.queryDisplayPerPage = "You did not enter a valid number of subscribers to display per page.">
<cfset Variables.lang_listSubscribers.queryPage = "You did not enter a valid page number.">
<cfset Variables.lang_listSubscribers.subscriberIsExported = "You did not select a valid export status.">
<cfset Variables.lang_listSubscribers.subscriptionIsRollup = "You did not select a valid rollup option.">

<cfset Variables.lang_listSubscribers.errorTitle = "The subscribers could not be listed for the following reason(s):">
<cfset Variables.lang_listSubscribers.errorHeader = "">
<cfset Variables.lang_listSubscribers.errorFooter = "">

