<cfoutput>
<div class="SubNav">
<cfif Variables.isViewPermission is True>
	<form method="get" action="index.cfm">
	<input type="hidden" name="method" value="subscription.viewSubscriber">
	<input type="hidden" name="submitView" value="True">
</cfif>
<cfif Application.fn_isUserAuthorized("insertSubscriber") and ListFind("user,company", URL.control)><a href="index.cfm?method=#URL.control#.insertSubscriber&companyID=#URL.companyID#&userID=#URL.userID#" title="Create new subscriber listing for this company/user" class="SubNavLink<cfif Variables.doAction is "insertSubscriber">On</cfif>">Create New Subscriber</a> | </cfif>
<cfif Application.fn_IsUserAuthorized("listSubscribers")><a href="index.cfm?method=#URL.control#.listSubscribers&companyID=#URL.companyID#&userID=#URL.userID#" title="List existing subscribers for this company/user" class="SubNavLink<cfif Variables.doAction is "listSubscribers">On</cfif>">List Existing Subscribers</a></cfif>
	<cfif Variables.isViewPermission is True> || View Subscriber ##: <input type="text" name="subscriberID" size="8" class="SmallText" title="Enter ID or custom ID of subscriber"> <input type="submit" value="Go" class="SmallText" style="color=white;background=784397;bordercolor=white"></cfif>
<cfif URL.subscriberID is not 0 and Variables.doAction is not "listSubscribers">
	<br><img src="#Application.billingUrlRoot#/images/grayline.jpg" width="100%" height="1" vspace="3" alt="" border="0"><br>
	<span class="SubNavObject">Subscriber:</span> 
	<span class="SubNavName"><cfif qry_selectSubscriber.subscriberID_custom is not "">#qry_selectSubscriber.subscriberID_custom#. </cfif><cfif qry_selectSubscriber.subscriberName is not "">#qry_selectSubscriber.subscriberName#</cfif></span>
	&nbsp; &nbsp; <span class="SmallText" style="color: yellow">
	[<a href="index.cfm?method=company.viewCompany&companyID=#qry_selectSubscriber.companyID#" title="View the company of this subscriber" class="SubNavLink">Company</a>]
	<cfif qry_selectSubscriber.userID is not 0> [<a href="index.cfm?method=user.viewUser&userID=#qry_selectSubscriber.userID#" title="View the contact person for this subscriber" class="SubNavLink">User</a>]</cfif>
	</span><br>
	<cfif Application.fn_IsUserAuthorized("viewSubscriber")><a href="index.cfm?method=#URL.control#.viewSubscriber&subscriberID=#URL.subscriberID#" title="View summary of subscriber information" class="SubNavLink<cfif Variables.doAction is "viewSubscriber">On</cfif>">Summary</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("updateSubscriber")><a href="index.cfm?method=subscription.updateSubscriber&subscriberID=#URL.subscriberID#" title="Update subscriber information" class="SubNavLink<cfif Variables.doAction is "updateSubscriber">On</cfif>">Update Subscriber</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("viewSubscriptions")><a href="index.cfm?method=subscription.viewSubscriptions&subscriberID=#URL.subscriberID#" title="List current subscriptions for this subscriber" class="SubNavLink<cfif Variables.doAction is "viewSubscriptions">On</cfif>">List Active Subscriptions</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("viewSubscriptionsAll")><a href="index.cfm?method=subscription.viewSubscriptionsAll&subscriberID=#URL.subscriberID#" title="List all current and inactive (archived) subscriptions for this subscriber" class="SubNavLink<cfif Variables.doAction is "viewSubscriptionsAll">On</cfif>">List All Subscriptions</a></cfif>
	<cfif Application.fn_IsUserAuthorized("insertSubscription")>
		 | <cfif Variables.doAction is "insertSubscription"><b><i>New Subscription</i>:</b><cfelse><i>New Subscription</i>:</cfif> 
		<a href="index.cfm?method=subscription.insertSubscription&subscriberID=#URL.subscriberID#" title="Add new subscription to an existing product" class="SubNavLink<cfif Variables.doAction is "insertSubscription" and (Not IsDefined("URL.productID") or URL.productID is not 0)>On</cfif>">Existing Product</a> | 
		<a href="index.cfm?method=subscription.insertSubscription&subscriberID=#URL.subscriberID#&productID=0" title="Add new subscription of a custom product" class="SubNavLink<cfif Variables.doAction is "insertSubscription" and IsDefined("URL.productID") and URL.productID is 0>On</cfif>">Custom Product</a><br>
	</cfif>
	<cfif Application.fn_IsUserAuthorized("updateSubscriberNotify")><a href="index.cfm?method=subscription.updateSubscriberNotify&subscriberID=#URL.subscriberID#" title="Manage the users who are sent invoices and other notifications for this subscriber" class="SubNavLink<cfif Variables.doAction is "updateSubscriberNotify">On</cfif>">List Existing Notified Users</a> | 
	  <cfelseif Application.fn_IsUserAuthorized("viewSubscriberNotify")><a href="index.cfm?method=subscription.viewSubscriberNotify&subscriberID=#URL.subscriberID#" title="List the users who are sent invoices and other notifications for this subscriber" class="SubNavLink<cfif Variables.doAction is "viewSubscriberNotify">On</cfif>">List Existing Notified Users</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("insertSubscriberNotify")><a href="index.cfm?method=subscription.insertSubscriberNotify&subscriberID=#URL.subscriberID#" title="Add new user who is sent invoices and other notifications for this subscriber" class="SubNavLink<cfif Variables.doAction is "insertSubscriberNotify">On</cfif>">Add New Notified User</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("listInvoices")><a href="index.cfm?method=subscription.listInvoices&subscriberID=#URL.subscriberID#" title="List invoices for this subscriber" class="SubNavLink<cfif Find("Invoice", Variables.doAction) and Variables.doAction is not "insertInvoice">On</cfif>">List Existing Invoices</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("insertInvoice")><a href="index.cfm?method=subscription.insertInvoice&subscriberID=#URL.subscriberID#" title="Create new invoices for this subscriber" class="SubNavLink<cfif Variables.doAction is "insertInvoice">On</cfif>">Create New Invoice</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("listPayments")><a href="index.cfm?method=subscription.listPayments&subscriberID=#URL.subscriberID#" title="Manage and list payments associated with this subscriber" class="SubNavLink<cfif Find("Payment", Variables.doAction)>On</cfif>">Payments</a> | 
	  <cfelseif Application.fn_IsUserAuthorized("listPaymentRefunds")><a href="index.cfm?method=subscription.listPaymentRefunds&subscriberID=#URL.subscriberID#" title="Manage and list refunds associated with this subscriber" class="SubNavLink<cfif Find("Payment", Variables.doAction)>On</cfif>">Payments</a> | 
	  <cfelseif Application.fn_IsUserAuthorized("listPaymentCredits")><a href="index.cfm?method=subscription.listPaymentCredits&subscriberID=#URL.subscriberID#" title="Manage and list payment credits for this subscriber" class="SubNavLink<cfif Find("PaymentCredit", Variables.doAction)>On</cfif>">Payments</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("viewCommissionCustomer")><a href="index.cfm?method=#URL.control#.viewCommissionCustomer&subscriberID=#URL.subscriberID#" title="Manage and view the salespeople who receive commissions for this subscriber" class="SubNavLink<cfif Find("CommissionCustomer", Variables.doAction)>On</cfif>">Salesperson(s)</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("listSalesCommissions")><a href="index.cfm?method=subscription.listSalesCommissions&subscriberID=#URL.subscriberID#" title="List calculated sales commissions related to this subscriber's invoices" class="SubNavLink<cfif Find("SalesCommission", Variables.doAction)>On</cfif>">Sales Commissions</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("viewSubscriber") and (Application.fn_IsUserAuthorized("viewCustomFieldValuesAll") or Application.fn_IsUserAuthorized("listStatusHistory"))><a href="index.cfm?method=#URL.control#.viewSubscriber&subscriberID=#URL.subscriberID#&viewFieldArchives=True" title="View previous values of subscriber information" class="SubNavLink<cfif Variables.doAction is "viewSubscriber" and IsDefined("URL.viewFieldArchives") and URL.viewFieldArchives is True>On</cfif>">Archived Values</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("insertContact")><a href="index.cfm?method=subscription.insertContact&subscriberID=#URL.subscriberID#" title="Create/send new contact management message and view existing messages associated with this subscriber" class="SubNavLink<cfif Find("Contact", Variables.doAction)>On</cfif>">Contact Mgmt.</a> | 
	  <cfelseif Application.fn_IsUserAuthorized("listContacts")><a href="index.cfm?method=subscription.listContacts&subscriberID=#URL.subscriberID#" title="View existing messages associated with this user" class="SubNavLink<cfif Find("Contact", Variables.doAction)>On</cfif>">Contact Mgmt.</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("insertNote")><a href="index.cfm?method=subscription.insertNote&subscriberID=#URL.subscriberID#" title="Create and view notes associated with this subscriber" class="SubNavLink<cfif Find("Note", Variables.doAction)>On</cfif>">Notes</a> | 
	  <cfelseif Application.fn_IsUserAuthorized("listNotes")><a href="index.cfm?method=subscription.listNotes&subscriberID=#URL.subscriberID#" title="View notes associated with this subscriber" class="SubNavLink<cfif Find("Note", Variables.doAction)>On</cfif>">Notes</a> | </cfif>
	<cfif Application.fn_IsUserAuthorized("insertTask")><a href="index.cfm?method=subscription.insertTask&subscriberID=#URL.subscriberID#" title="Create and view tasks associated with this subscriber" class="SubNavLink<cfif Find("Task", Variables.doAction)>On</cfif>">Tasks</a>
	  <cfelseif Application.fn_IsUserAuthorized("listTasks")><a href="index.cfm?method=subscription.listTasks&subscriberID=#URL.subscriberID#" title="View tasks associated with this subscriber" class="SubNavLink<cfif Find("Task", Variables.doAction)>On</cfif>">Tasks</a></cfif>
	<cfif Application.fn_IsUserAuthorized("updateSubscriptionProcess")> | <a href="index.cfm?method=subscription.updateSubscriptionProcess&subscriberID=#URL.subscriberID#" title="Update quantities for subscriptions where quantity values may vary for this billing period" class="SubNavLink<cfif Variables.doAction is "updateSubscriptionProcess">On</cfif>">Update Subscription Quantities For Billing Period</a></cfif>
	<cfif Application.fn_IsUserAuthorized("updateSubscriptionProcess") and Application.fn_IsUserAuthorized("processSubscriber")> | // <a href="index.cfm?method=subscription.processSubscriber&subscriberID=#URL.subscriberID#" title="Process subscriber subscriptions NOW, including generating invoice and processing payment. Only click if you really really mean it!" class="SubNavLink<cfif Variables.doAction is "processSubscriber">On</cfif>">Process Subscriber Now</a> \\</cfif>
</cfif>
</div><br>

<cfif IsDefined("URL.subscriptionID") and Application.fn_IsIntegerPositive(URL.subscriptionID) and IsDefined("qry_selectSubscription")>
	<div class="SubNav">
	<span class="SubNavObject">Subscription:</span> 
	<span class="SubNavName">
		<cfif qry_selectSubscription.subscriptionOrder is not 0>###qry_selectSubscription.subscriptionOrder#. </cfif>
		<cfif qry_selectSubscription.subscriptionID_custom is not "">#qry_selectSubscription.subscriptionID_custom#. </cfif>#qry_selectSubscription.subscriptionName#
	</span><br>
	<cfif Application.fn_IsUserAuthorized("viewSubscription")><a href="index.cfm?method=subscription.viewSubscription&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="View summary information of this subscription" class="SubNavLink<cfif Variables.doAction is "viewSubscription">On</cfif>">Summary</a></cfif> 
	<cfif Application.fn_IsUserAuthorized("updateSubscription") and qry_selectSubscription.subscriptionStatus is 1> | <a href="index.cfm?method=subscription.updateSubscription&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="Update subscription (archives this subscription and creates new version)" class="SubNavLink<cfif Variables.doAction is "updateSubscription">On</cfif>">Update</a></cfif> 
	<cfif Application.fn_IsUserAuthorized("insertSubscription")> | <a href="index.cfm?method=subscription.insertSubscription&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="Create new subscription for this subscriber as a copy of this subscription" class="SubNavLink<cfif Variables.doAction is "insertSubscription">On</cfif>">Copy</a></cfif>
	<cfif Application.fn_IsUserAuthorized("viewSubscription") and (Application.fn_IsUserAuthorized("viewCustomFieldValuesAll") or Application.fn_IsUserAuthorized("listStatusHistory"))> | <a href="index.cfm?method=subscription.viewSubscription&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#&viewFieldArchives=True" title="View previous values for this subscription" class="SubNavLink<cfif Variables.doAction is "viewSubscription" and IsDefined("URL.viewFieldArchives") and URL.viewFieldArchives is True>On</cfif>">Archived Values</a></cfif> 
	<cfif Application.fn_IsUserAuthorized("listSalesCommissions")> | <a href="index.cfm?method=subscription.listSalesCommissions&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="View calculated sales commissions associated with this subscription" class="SubNavLink<cfif FindNoCase("Commission", Variables.doAction)>On</cfif>">Sales Commissions</a></cfif>
	<cfif qry_selectSubscription.subscriptionStatus is 1 and Application.fn_IsUserAuthorized("insertContact")> | <a href="index.cfm?method=subscription.insertContact&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="Create/send new contact management message associated with this subscription" class="SubNavLink<cfif FindNoCase("Contact", Variables.doAction)>On</cfif>">Contact Mgmt.</a></cfif>
	<cfif qry_selectSubscription.subscriptionStatus is 1 and Application.fn_IsUserAuthorized("insertNote")> | <a href="index.cfm?method=subscription.insertNote&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="Create and view notes associated with this subscription" class="SubNavLink<cfif FindNoCase("Note", Variables.doAction)>On</cfif>">Notes</a></cfif>
	<cfif qry_selectSubscription.subscriptionStatus is 1 and Application.fn_IsUserAuthorized("insertTask")> | <a href="index.cfm?method=subscription.insertTask&subscriberID=#URL.subscriberID#&subscriptionID=#URL.subscriptionID#" title="Create and view tasks associated with this subscription" class="SubNavLink<cfif FindNoCase("Task", Variables.doAction)>On</cfif>">Tasks</a></cfif>
	</div><br>
</cfif>
<cfif Variables.isViewPermission is True></form></cfif>
</cfoutput>
