<cfset Variables.lang_recentPages_title = StructNew()>

<cfset Variables.lang_recentPages_title.affiliate = "Affiliate">
<cfset Variables.lang_recentPages_title.viewAffiliate = "View affiliate">
<cfset Variables.lang_recentPages_title.category = "Category">
<cfset Variables.lang_recentPages_title.viewCategory = "View category">
<cfset Variables.lang_recentPages_title.cobrand = "Cobrand">
<cfset Variables.lang_recentPages_title.viewCobrand = "View cobrand">
<cfset Variables.lang_recentPages_title.commission = "Commission Plan">
<cfset Variables.lang_recentPages_title.viewCommission = "View sales commission plan">
<cfset Variables.lang_recentPages_title.company = "Company">
<cfset Variables.lang_recentPages_title.viewCompany = "View company">
<cfset Variables.lang_recentPages_title.group = "Group">
<cfset Variables.lang_recentPages_title.viewGroup = "View group">
<cfset Variables.lang_recentPages_title.invoice = "Invoice">
<cfset Variables.lang_recentPages_title.viewInvoice = "View invoice">
<cfset Variables.lang_recentPages_title.payflow = "Processing Method">
<cfset Variables.lang_recentPages_title.viewPayflow = "View subscription processing method">
<cfset Variables.lang_recentPages_title.payment = "Payment of">
<cfset Variables.lang_recentPages_title.viewPayment = "View payment">
<cfset Variables.lang_recentPages_title.on = " on ">
<cfset Variables.lang_recentPages_title.refund = "Refund of">
<cfset Variables.lang_recentPages_title.viewRefund = "View refund">
<cfset Variables.lang_recentPages_title.paymentCredit = "Credit">
<cfset Variables.lang_recentPages_title.viewPaymentCredit = "View credit">
<cfset Variables.lang_recentPages_title.price = "Price">
<cfset Variables.lang_recentPages_title.viewPrice = "View custom price">
<cfset Variables.lang_recentPages_title.product = "Product">
<cfset Variables.lang_recentPages_title.viewProduct = "View product">
<cfset Variables.lang_recentPages_title.salesCommission = "Sales Commission">
<cfset Variables.lang_recentPages_title.viewSalesCommission = "View sales commission">
<cfset Variables.lang_recentPages_title.subscriber = "Subscriber">
<cfset Variables.lang_recentPages_title.viewSubscriber = "View subscriber">
<cfset Variables.lang_recentPages_title.user = "User">
<cfset Variables.lang_recentPages_title.viewUser = "View user">
<cfset Variables.lang_recentPages_title.vendor = "Vendor">
<cfset Variables.lang_recentPages_title.viewVendor = "View vendor">

