<cfset Variables.wslang_phone = StructNew()>

<cfset Variables.wslang_phone.insertPhone = "You do not have permission to add phone records.">
<cfset Variables.wslang_phone.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_phone.invalidUser = "You did not specify a valid user.">
<cfset Variables.wslang_phone.updatePhone = "You do not have permission to update phone records.">
<cfset Variables.wslang_phone.invalidPhone = "You did not select a valid phone record to update.">
<cfset Variables.wslang_phone.phoneNotExist = "You did not select a valid phone record to update.">
<cfset Variables.wslang_phone.updatePhoneMultiple = "More than one phone record applies to this company/user of this type. To update, the phoneID must be specified.">
<cfset Variables.wslang_phone.invalidCompanyOrUser = "You did not specify either a valid company or user for the phone number.">
<cfset Variables.wslang_phone.phoneStatusInactive = "You cannot update an inactive phone number.">

