<cfset Variables.lang_processLogin = StructNew()>

<cfset Variables.lang_processLogin.username_blank = "The username cannot be blank.">
<cfset Variables.lang_processLogin.password_blank = "The password cannot be blank.">
<cfset Variables.lang_processLogin.username_disabled = "Due to consecutive unsuccessful login attempts, this username has been disabled for 30 minutes.">
<cfset Variables.lang_processLogin.incorrectLogin = "Your username and password were not correct.">
<cfset Variables.lang_processLogin.noPermission_user = "You do not have permission for this site.">
<cfset Variables.lang_processLogin.noPermission_partner = "You do not have permission for this site.">
<cfset Variables.lang_processLogin.noPermission_IPaddress = "You do not have permission to login from this location.">
<cfset Variables.lang_processLogin.noPermission_webservice = "You do not have web services permission for this site.">
