<cfset Variables.wslang_salesCommission = StructNew()>

<cfset Variables.wslang_salesCommission.insertSalesCommission = "You do not have permission to add manual sales commissions.">
<cfset Variables.wslang_salesCommission.invalidInvoice = "You did not specify a valid invoice.">
<cfset Variables.wslang_salesCommission.invalidTarget = "You did not specify a valid target.">
<cfset Variables.wslang_salesCommission.viewSalesCommission = "You do not have permission to view sales commissions.">
<cfset Variables.wslang_salesCommission.invalidSalesCommission = "You did not specify a valid sales commission.">
<cfset Variables.wslang_salesCommission.invalidSearch = "You did not specify a valid search argument.">
<cfset Variables.wslang_salesCommission.listSalesCommissions = "You do not have permission to list sales commissions.">
<cfset Variables.wslang_salesCommission.updateSalesCommission = "You do not have permission to update sales commissions.">
<cfset Variables.wslang_salesCommission.salesCommissionOptions = "You did not specify valid sales commission options.">
<cfset Variables.wslang_salesCommission.exportSalesCommissions = "You do not have permission to export sales commissions.">
<cfset Variables.wslang_salesCommission.exportOption = "You did not specify a valid sales commission export status.">