<cfset Variables.lang_insertUpdateTrigger = StructNew()>

<cfset Variables.lang_insertUpdateTrigger.formSubmitValue_insert = "Add Trigger">
<cfset Variables.lang_insertUpdateTrigger.formSubmitValue_update = "Update Trigger">

<cfset Variables.lang_insertUpdateTrigger.triggerStatus = "You did not select a valid status.">
<cfset Variables.lang_insertUpdateTrigger.triggerDescription_maxlength = "The trigger description must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateTrigger.triggerDateBegin = "You did not select a valid begin date.">
<cfset Variables.lang_insertUpdateTrigger.triggerDateEnd = "You did not select a valid end date.">
<cfset Variables.lang_insertUpdateTrigger.triggerDateBeginEnd = "The end date must be after the begin date.">
<cfset Variables.lang_insertUpdateTrigger.triggerFilename_blank = "The trigger filename cannot be blank.">
<cfset Variables.lang_insertUpdateTrigger.triggerFilename_maxlength = "The trigger filename must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateTrigger.triggerFilename_reserved = "The trigger filename is a reserved filename. Plesae choose another filename.">
<cfset Variables.lang_insertUpdateTrigger.triggerFilename_exist = "The trigger file does not exist in your trigger directory.">

<cfset Variables.lang_insertUpdateTrigger.errorTitle_insert = "The trigger could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateTrigger.errorTitle_update = "The trigger could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateTrigger.errorHeader = "">
<cfset Variables.lang_insertUpdateTrigger.errorFooter = "">
