<cfset Variables.lang_listTriggerActions_title = StructNew()>

<cfset Variables.lang_listTriggerActions_title.triggerModule = "Module">
<cfset Variables.lang_listTriggerActions_title.triggerAction = "Action">
<cfset Variables.lang_listTriggerActions_title.triggerStatus = "Status">
<cfset Variables.lang_listTriggerActions_title.switchTriggerOrder = "Switch<br>Order">
<cfset Variables.lang_listTriggerActions_title.updateTriggerAction = "Update<br>Action">
<cfset Variables.lang_listTriggerActions_title.triggerFilename = "Trigger<br>Filename">
<cfset Variables.lang_listTriggerActions_title.triggerDateBegin = "Begin<br>Date">
<cfset Variables.lang_listTriggerActions_title.triggerDateEnd = "End<br>Date">
<cfset Variables.lang_listTriggerActions_title.insertTrigger = "Manage<br>Trigger">
