<cfset Variables.lang_insertUpdateTriggerAction = StructNew()>

<cfset Variables.lang_insertUpdateTriggerAction.formSubmitValue = "Add Trigger Action">

<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryStatus = "">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryName_blank = "The permission category name cannot be blank.">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryName_unique = "The permission category name is already being used.">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryName_maxlength = "The permission category name must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryTitle_blank = "The permission category title cannot be blank.">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryTitle_maxlength = "The permission category title must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryDescription_maxlength = "The permission category description must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdatePermissionCategory.permissionCategoryOrder = "You did not select a valid order.">

<cfset Variables.lang_insertUpdateTriggerAction.triggerActionStatus = "You did not select a valid status.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerActionSuperuserOnly = "You did not select a valid option for whether this action is available only to the server manager.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerAction_blank = "The trigger action cannot be blank.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerAction_maxlength = "The trigger action title must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerAction_unique = "The trigger action already exists.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerActionControl_maxlength = "The module name must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerActionControl_select = "You did not select a valid existing module.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerActionDescription_maxlength = "The description must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateTriggerAction.triggerActionOrder = "You did not select a valid order.">

<cfset Variables.lang_insertUpdateTriggerAction.errorTitle_insert = "The trigger action could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateTriggerAction.errorTitle_update = "The trigger action could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateTriggerAction.errorHeader = "">
<cfset Variables.lang_insertUpdateTriggerAction.errorFooter = "">
