<cfset Variables.lang_listContactTopics_title = StructNew()>

<cfset Variables.lang_listContactTopics_title.contactTopicOrder = "##">
<cfset Variables.lang_listContactTopics_title.contactTopicName = "Internal Name">
<cfset Variables.lang_listContactTopics_title.contactTopicTitle = "Public Name">
<cfset Variables.lang_listContactTopics_title.contactTopicNotify = "Notify">
<cfset Variables.lang_listContactTopics_title.contactTopicStatus = "Status">
<cfset Variables.lang_listContactTopics_title.contactTopicDateCreated = "Date<br>Created">
<cfset Variables.lang_listContactTopics_title.contactTopicDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listContactTopics_title.moveContactTopic = "Switch<br>Order">
<cfset Variables.lang_listContactTopics_title.updateContactTopic = "Update">
