<cfset Variables.lang_insertUpdateContactTopic = StructNew()>

<cfset Variables.lang_insertUpdateContactTopic.contactTopicOrder = "You did not select a valid order for this topic.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicStatus = "You did not select a valid status for this topic.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicName_blank = "The internal topic name cannot be blank.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicName_maxlength = "The internal topic name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicName_unique = "The internal topic name is already being used by another topic.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicTitle_blank = "The public topic name cannot be blank.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicTitle_maxlength = "The public topic name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicTitle_unique = "The public topic name is already being used by another topic.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicEmail_maxlength = "The email address(es) to notify may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTopic.contactTopicEmail_valid = "The email address(es) to notify is not a valid email address.">

<cfset Variables.lang_insertUpdateContactTopic.formSubmitValue_insert = "Add Topic">
<cfset Variables.lang_insertUpdateContactTopic.formSubmitValue_update = "Update Topic">

<cfset Variables.lang_insertUpdateContactTopic.errorTitle_insert = "The contact management topic could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateContactTopic.errorTitle_update = "The contact management topic could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateContactTopic.errorHeader = "">
<cfset Variables.lang_insertUpdateContactTopic.errorFooter = "">
