<cfset Variables.lang_insertSalesCommission = StructNew()>

<cfset Variables.lang_insertSalesCommission.primaryTargetKey = "You did not select a valid recipient type.">
<cfset Variables.lang_insertSalesCommission.affiliateID = "You did not select a valid affiliate recipient.">
<cfset Variables.lang_insertSalesCommission.cobrandID = "You did not select a valid cobrand recipient.">
<cfset Variables.lang_insertSalesCommission.userID = "You did not select a valid user/salesperson recipient.">
<cfset Variables.lang_insertSalesCommission.vendorID = "You did not select a valid vendor recipient.">

<cfset Variables.lang_insertSalesCommission.salesCommissionAmount_numeric = "The sales commission amount must be a valid number.">
<cfset Variables.lang_insertSalesCommission.salesCommissionAmount_maxlength = "The sales commission amount may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSalesCommission.salesCommissionDateBegin = "You did not enter a valid begin date. (It is not required.)">
<cfset Variables.lang_insertSalesCommission.salesCommissionDateEnd = "You did not enter a valid end date. (It is not required.)">
<cfset Variables.lang_insertSalesCommission.salesCommissionDateEnd_begin = "The end date must be after the begin date.">
<cfset Variables.lang_insertSalesCommission.salesCommissionPaid = "You did not select a valid option for whether this sales commission has been paid.">
<cfset Variables.lang_insertSalesCommission.salesCommissionBasisTotal_numeric = "The revenue basis must be a valid number (or blank).">
<cfset Variables.lang_insertSalesCommission.salesCommissionBasisTotal_maxlength = "The revenue basis may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertSalesCommission.salesCommissionBasisQuantity_numeric = "The quantity basis must be a valid number (or blank).">
<cfset Variables.lang_insertSalesCommission.salesCommissionBasisQuantity_maxlength = "The quantity basis may have only <<MAXLENGTH>> decimal places.">

<cfset Variables.lang_insertSalesCommission.errorTitle = "The sales commission could not be added for the following reason(s):">
<cfset Variables.lang_insertSalesCommission.errorHeader = "">
<cfset Variables.lang_insertSalesCommission.errorFooter = "">

