<cfset Variables.lang_listSalesCommissions = StructNew()>
<cfset Variables.lang_listSalesCommissions_title = StructNew()>

<cfset Variables.lang_listSalesCommissions_title.primaryTargetID = "Recipient<br>Type">
<cfset Variables.lang_listSalesCommissions_title.targetName = "Recipient<br>Name">
<cfset Variables.lang_listSalesCommissions_title.salesCommissionAmountSum = "Sum of<br>Commissions">
<cfset Variables.lang_listSalesCommissions_title.salesCommissionAmount = "Commission<br>Amount">
<cfset Variables.lang_listSalesCommissions_title.commissionName = "Commission<br>Name">
<cfset Variables.lang_listSalesCommissions_title.salesCommissionDateFinalized = "Finalized">
<cfset Variables.lang_listSalesCommissions_title.salesCommissionDatePaid = "Paid">
<cfset Variables.lang_listSalesCommissions_title.salesCommissionDateCreated = "Created">
<cfset Variables.lang_listSalesCommissions_title.viewSalesCommission = "Manage">

<cfset Variables.lang_listSalesCommissions.salesCommissionDateToFrom = "The end date must be after the begin date.">
<cfset Variables.lang_listSalesCommissions.primaryTargetID_list = "You did not select a valid recipient type.">
<cfset Variables.lang_listSalesCommissions.primaryTargetID_valid = "You did not select a valid recipient type.">
<cfset Variables.lang_listSalesCommissions.salesCommissionStatus = "You did not select a valid status.">
<cfset Variables.lang_listSalesCommissions.salesCommissionManual = "You did not select a valid option for whether the sales commission was added manually.">
<cfset Variables.lang_listSalesCommissions.salesCommissionFinalized = "You did not select a valid option for whether the sales commission has been finalized.">
<cfset Variables.lang_listSalesCommissions.salesCommissionPaid = "You did not select a valid option for whether the sales commission has been paid.">
<cfset Variables.lang_listSalesCommissions.salesCommissionAmount_min = "The minimum sales commission amount must be a valid non-negative number.">
<cfset Variables.lang_listSalesCommissions.salesCommissionAmount_max = "The maximum sales commission amount must be a valid non-negative number.">
<cfset Variables.lang_listSalesCommissions.salesCommissionAmount_minMax = "The minimum sales commission amount must be less than the maximum amount.">
<cfset Variables.lang_listSalesCommissions.salesCommissionBasisTotal_min = "The minimum sales commission basis amount must be a valid non-negative number.">
<cfset Variables.lang_listSalesCommissions.salesCommissionBasisTotal_max = "The maximum sales commission basis amount must be a valid non-negative number.">
<cfset Variables.lang_listSalesCommissions.salesCommissionBasisTotal_minMax = "The minimum sales commission basis amount must be less than the maximum basis amount.">

<cfset Variables.lang_listSalesCommissions.affiliateID = "You did not select a valid affiliate target.">
<cfset Variables.lang_listSalesCommissions.cobrandID = "You did not select a valid cobrand target.">
<cfset Variables.lang_listSalesCommissions.queryDisplayPerPage = "You did not enter a valid number of sales commissions to display per page.">
<cfset Variables.lang_listSalesCommissions.queryPage = "You did not enter a valid page number.">
<cfset Variables.lang_listSalesCommissions.salesCommissionIsExported = "You did not select a valid export status.">

<cfset Variables.lang_listSalesCommissions.errorTitle = "The sales commissions could not be listed for the following reason(s):">
<cfset Variables.lang_listSalesCommissions.errorHeader = "">
<cfset Variables.lang_listSalesCommissions.errorFooter = "">

