<cfset Variables.lang_listCompanyCobrands_title = StructNew()>

<cfset Variables.lang_listCompanyCobrands_title.cobrandID_custom = "Custom<br>ID">
<cfset Variables.lang_listCompanyCobrands_title.cobrandName = "Cobrand Name">
<cfset Variables.lang_listCompanyCobrands_title.cobrandStatus = "Status">
<cfset Variables.lang_listCompanyCobrands_title.cobrandCode = "Code">
<cfset Variables.lang_listCompanyCobrands_title.cobrandDomain = "Domain">
<cfset Variables.lang_listCompanyCobrands_title.cobrandDirectory = "Directory">
<cfset Variables.lang_listCompanyCobrands_title.cobrandDateCreated = "Date<br>Created">
<cfset Variables.lang_listCompanyCobrands_title.cobrandDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listCompanyCobrands_title.viewCobrand = "Manage">
<cfset Variables.lang_listCompanyCobrands_title.updateCobrand = "Update">
<cfset Variables.lang_listCompanyCobrands_title.insertCobrandHeader = "Header/<br>Footer">
