<cfset Variables.lang_listCobrands = StructNew()>
<cfset Variables.lang_listCobrands_title = StructNew()>

<cfset Variables.lang_listCobrands.searchField = "You did not select any cobrand fields to search for the given text.">
<cfset Variables.lang_listCobrands.cobrandStatus = "You did not select a valid option for whether the cobrand is active.">
<cfset Variables.lang_listCobrands.cobrandHasCode = "You did not select a valid option for whether the cobrand has a code.">
<cfset Variables.lang_listCobrands.cobrandHasCustomID = "You did not select a valid option for whether the cobrand has a custom ID.">
<cfset Variables.lang_listCobrands.cobrandHasCustomPricing = "You did not select a valid option for whether the cobrand's customers have custom pricing.">
<cfset Variables.lang_listCobrands.cobrandHasCommission = "You did not select a valid option for whether the cobrand receives a commission.">
<cfset Variables.lang_listCobrands.cobrandHasUser = "You did not select a valid option for whether the cobrand has a designated contact user.">
<cfset Variables.lang_listCobrands.cobrandHasURL = "You did not select a valid option for whether the cobrand has a URL.">
<cfset Variables.lang_listCobrands.cobrandNameIsCompanyName = "You did not select a valid option for whether the cobrand name is the same as the company name.">
<cfset Variables.lang_listCobrands.cobrandHasCustomer = "You did not select a valid option for whether the cobrand has any customers.">
<cfset Variables.lang_listCobrands.cobrandHasActiveSubscriber = "You did not select a valid option for whether the cobrand has any active subscribers.">
<cfset Variables.lang_listCobrands.groupID = "You did not select a valid group.">
<cfset Variables.lang_listCobrands.statusID = "You did not select a valid custom status.">
<cfset Variables.lang_listCobrands.queryDisplayPerPage = "You did not enter a valid number of cobrands to display per page.">
<cfset Variables.lang_listCobrands.queryPage = "You did not enter a valid page number.">
<cfset Variables.lang_listCobrands.queryFirstLetter = "You did not enter a valid first letter to jump to.">
<cfset Variables.lang_listCobrands.cobrandIsExported = "You did not select a valid export status.">

<cfset Variables.lang_listCobrands_title.cobrandID_custom = "Custom<br>ID">
<cfset Variables.lang_listCobrands_title.cobrandCode = "Cobrand<br>Code">
<cfset Variables.lang_listCobrands_title.cobrandName = "Cobrand Name">
<cfset Variables.lang_listCobrands_title.companyName = "Company Name">
<cfset Variables.lang_listCobrands_title.lastName = "Primary User">
<cfset Variables.lang_listCobrands_title.cobrandDateCreated = "Date<br>Created">
<cfset Variables.lang_listCobrands_title.cobrandStatus = "Status">
<cfset Variables.lang_listCobrands_title.viewCobrand = "Manage">
<cfset Variables.lang_listCobrands_title.formSubmitValue_listGroupCobrand = "Remove from Group">
<cfset Variables.lang_listCobrands_title.submitGroupTargetDelete = "Remove<br>From<br>Group">
<cfset Variables.lang_listCobrands_title.formSubmitValue_insertGroupCobrand = "Add to Group">
<cfset Variables.lang_listCobrands_title.submitGroupTargetInsert = "Add to<br>Group">
<cfset Variables.lang_listCobrands_title.formSubmitValue_insertCommissionTargetCobrand = "Add Cobrands As Commission Targets">
<cfset Variables.lang_listCobrands_title.insertCommissionTargetCobrand = "Add as<br>Target">
<cfset Variables.lang_listCobrands_title.formSubmitValue_insertPriceTargetCobrand = "Add Cobrands As Price Targets">
<cfset Variables.lang_listCobrands_title.insertPriceTargetCobrand = "Add as<br>Target">

<cfset Variables.lang_listCobrands.errorTitle = "The cobrands could not be listed for the following reason(s):">
<cfset Variables.lang_listCobrands.errorHeader = "">
<cfset Variables.lang_listCobrands.errorFooter = "">
