<cfset Variables.lang_insertUpdateCobrand = StructNew()>

<cfset Variables.lang_insertUpdateCobrand.cobrandStatus = "You did not select a valid cobrand status.">
<cfset Variables.lang_insertUpdateCobrand.cobrandName_blank = "The cobrand name cannot be blank.">
<cfset Variables.lang_insertUpdateCobrand.cobrandName_maxlength = "The cobrand name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.cobrandTitle_blank = "The cobrand title cannot be blank.">
<cfset Variables.lang_insertUpdateCobrand.cobrandTitle_maxlength = "The cobrand title may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.userID = "You did not select a valid user from this cobrand company as the primary contact.">
<cfset Variables.lang_insertUpdateCobrand.cobrandURL_maxlength = "The cobrand URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.cobrandURL_valid = "You did not enter a valid URL for the cobrand URL.">
<cfset Variables.lang_insertUpdateCobrand.cobrandCode_maxlength = "The cobrand code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.cobrandCode_unique = "The cobrand code you entered is already being used by another cobrand.">
<cfset Variables.lang_insertUpdateCobrand.cobrandImage_maxlength = "The cobrand image URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.cobrandID_custom = "The custom cobrand ID may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.cobrandDirectory_valid = "You did not enter a valid directory for the cobrand.">
<cfset Variables.lang_insertUpdateCobrand.cobrandDirectory_maxlength = "The cobrand directory may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateCobrand.cobrandDomain_valid = "You did not enter a valid domain name for the cobrand.">
<cfset Variables.lang_insertUpdateCobrand.cobrandDomain_maxlength = "The cobrand domain may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertUpdateCobrand.formSubmitValue_insert = "Add Cobrand">
<cfset Variables.lang_insertUpdateCobrand.formSubmitValue_update = "Update Cobrand">

<cfset Variables.lang_insertUpdateCobrand.errorTitle_insert = "The cobrand could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateCobrand.errorTitle_update = "The cobrand could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateCobrand.errorHeader = "">
<cfset Variables.lang_insertUpdateCobrand.errorFooter_standard = "">
<cfset Variables.lang_insertUpdateCobrand.errorFooter_imageUpload = "Note: The cobrand logo was successfully uploaded and is now listed in the URL field.">
