<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertAddress', 0, 'address', 'Create new address', 1, 1, 1, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateAddress', 0, 'address', 'Update existing address', 1, 1, 2, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertAffiliate', 0, 'affiliate', 'Create new affiliate listing for existing company', 1, 1, 3, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateAffiliate', 0, 'affiliate', 'Update existing affiliate listing', 1, 1, 4, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertBank', 0, 'bank', 'Add new bank account', 1, 1, 5, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateBank', 0, 'bank', 'Update existing bank account', 1, 1, 6, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('deleteBank', 0, 'bank', 'Delete existing bank account', 1, 1, 7, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertCobrand', 0, 'cobrand', 'Add new cobrand listing for existing company', 1, 1, 8, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateCobrand', 0, 'cobrand', 'Update existing cobrand listing', 1, 1, 9, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertCompany', 0, 'company', 'Add new company', 1, 1, 10, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateCompany', 0, 'company', 'Update existing company', 1, 1, 11, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertContact', 0, 'contact', 'Create/Send new contact management message', 1, 1, 12, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateContact', 0, 'contact', 'Update existing contact management message', 1, 1, 13, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertCreditCard', 0, 'creditCard', 'Add new credit card account', 1, 1, 14, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateCreditCard', 0, 'creditCard', 'Update existing credit card account', 1, 1, 15, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('deleteCreditCard', 0, 'creditCard', 'Delete existing credit card account', 1, 1, 16, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertInvoice', 0, 'invoice', 'Create new invoice', 1, 1, 17, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateInvoice', 0, 'invoice', 'Update existing invoice', 1, 1, 18, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertInvoiceLineItem', 0, 'invoice', 'Add new line item to invoice', 1, 1, 19, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateInvoiceLineItem', 0, 'invoice', 'Update existing invoice line item', 1, 1, 20, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertPayment', 0, 'payment', 'Add/process new payment', 1, 1, 21, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updatePayment', 0, 'payment', 'Update existing payment', 1, 1, 22, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('applyInvoicesToPayment', 0, 'payment', 'Apply existing invoice(s) to existing payment (via payment)', 1, 1, 23, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('applyPaymentsToInvoice', 0, 'payment', 'Apply existing payment(s) to existing invoice (via invoice)', 1, 1, 24, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('deleteInvoicePayment', 0, 'payment', 'Drop association between invoice and payment', 1, 1, 25, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertPaymentRefund', 0, 'payment', 'Add/process new refund', 1, 1, 26, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updatePaymentRefund', 0, 'payment', 'Update existing refund', 1, 1, 27, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertPaymentCredit', 0, 'paymemtCredit', 'Add new payment credit', 1, 1, 28, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updatePaymentCredit', 0, 'paymemtCredit', 'Update existing payment credit', 1, 1, 29, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('deleteInvoicePaymentCredit', 0, 'paymemtCredit', 'Delete association between invoice and payment credit', 1, 1, 30, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertProduct', 0, 'product', 'Add new product', 1, 1, 31, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateProduct', 0, 'product', 'Update existing product', 1, 1, 32, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertShipping', 0, 'shipping', 'Record new shipment', 1, 1, 33, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateShipping', 0, 'shipping', 'Update existing shipment', 1, 1, 34, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertSubscriber', 0, 'subscription', 'Create new subscriber for a company', 1, 1, 35, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateSubscriber', 0, 'subscription', 'Update existing subscriber', 1, 1, 36, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertSubscription', 0, 'subscription', 'Add new subscription for subscriber', 1, 1, 37, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateSubscriptionStatus', 0, 'subscription', 'Make existing subscription inactive', 1, 1, 38, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertSubscriberNotify', 0, 'subscription', 'Add user to be notified for subscriber notifications', 1, 1, 39, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateSubscriberNotify', 0, 'subscription', 'Update existing subscriber notification options', 1, 1, 40, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('processSubscriber', 0, 'subscriptionProcess', 'Process subscriber subscriptions and generate invoice (and process payment if appropriate)', 1, 1, 41, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateSubscriptionProcess', 0, 'subscriptionProcess', 'Update quantities of variable-quantity subscriptions for billing period', 1, 1, 42, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertUser', 0, 'user', 'Add new user', 1, 1, 43, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateUser', 0, 'user', 'Update existing user', 1, 1, 44, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('insertVendor', 0, 'vendor', 'Add new vendor listing for existing company', 1, 1, 45, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>
<cfquery Name="qry_insertTriggerAction" Datasource="#Application.billingDsn#" Username="#Application.billingDsnUsername#" Password="#Application.billingDsnPassword#">INSERT INTO avTriggerAction (triggerAction, userID, triggerActionControl, triggerActionDescription, triggerActionStatus, triggerActionSuperuserOnly, triggerActionOrder, triggerActionDateCreated, triggerActionDateUpdated) VALUES ('updateVendor', 0, 'vendor', 'Update existing vendor listing', 1, 1, 46, #Application.billingSql.sql_nowDateTime#, #Application.billingSql.sql_nowDateTime#)</cfquery>

