<cfparam Name="Form.companyName" Default="">
<!--- <cfparam Name="Form.companyDirectory" Default="default"> --->
<cfparam Name="Form.username" Default="master">
<cfparam Name="Form.password" Default="#Chr(RandRange(97,122))##Chr(RandRange(97,122))##Chr(RandRange(48,57))##Chr(RandRange(60,90))##Chr(RandRange(35,38))##Chr(RandRange(60,90))##Chr(RandRange(48,57))##Chr(RandRange(40,43))#">
<cfparam Name="Form.passwordVerify" Default="">
<cfparam Name="Form.firstName" Default="">
<cfparam Name="Form.lastName" Default="">
<cfparam Name="Form.email" Default="">


