<cfset Variables.lang_applicationVariables = StructNew()>

<cfset Variables.lang_applicationVariables.billingFilePathSlash_valid = "You did not select a valid operating system.">
<cfset Variables.lang_applicationVariables.billingFilePathSlash_mismatch = "It seems you have selected the wrong operating system.">
<cfset Variables.lang_applicationVariables.billingDatabase = "You did not select a valid database.">
<cfset Variables.lang_applicationVariables.billingFilePath = "You did not seem to select a valid file path to the Billing directory.">
<cfset Variables.lang_applicationVariables.billingTempPath = "You did not seem to select a valid file path to the importExportTemp directory.<br>Or you have not yet moved the directory to that location.">
<cfset Variables.lang_applicationVariables.billingUrl = "You did not enter a valid URL to the Billing directory.">
<cfset Variables.lang_applicationVariables.billingSecureUrl = "You did not enter a valid secure URL to the Billing directory.">
<cfset Variables.lang_applicationVariables.billingDsn_blank = "You must enter a ColdFusion datasource name.">
<cfset Variables.lang_applicationVariables.billingDsn_valid = "The ColdFusion datasource name you entered could not be validated.">
<cfset Variables.lang_applicationVariables.billingMapping_blank = "You must enter a ColdFusion mapping to the Billing directory.">
<cfset Variables.lang_applicationVariables.billingMapping_valid = "The ColdFusion mapping could not be validated.">
<cfset Variables.lang_applicationVariables.billingEncryptionCode = "You did not enter a valid encryption key.">
<cfset Variables.lang_applicationVariables.billingCFversion = "You did not select a valid ColdFusion version.">
<cfset Variables.lang_applicationVariables.billingErrorEmail = "You did not enter a valid email address(es) to notify in the event of an error message.">
<cfset Variables.lang_applicationVariables.billingErrorReplyTo = "You did not enter a valid email address that the error email is from.">
<cfset Variables.lang_applicationVariables.billingErrorSubject = "You did not enter a valid subject for the error email.">
<cfset Variables.lang_applicationVariables.billingErrorFrom = "You did not enter a valid name that the error email is from.">
<cfset Variables.lang_applicationVariables.billingTrackLoginSessions = "Invalid value for whether to track login sessions.">

<cfset Variables.lang_applicationVariables.errorTitle = "The application variables could not be set for the following reason(s):">
<cfset Variables.lang_applicationVariables.errorHeader = "">
<cfset Variables.lang_applicationVariables.errorFooter = "">
