<cfset Variables.lang_listTemplates_title = StructNew()>

<cfset Variables.lang_listTemplates_title.templateName = "Template Name">
<cfset Variables.lang_listTemplates_title.templateStatus = "Status">
<cfset Variables.lang_listTemplates_title.templateDefault = "Default">
<cfset Variables.lang_listTemplates_title.templateDescription = "Template Description">
<cfset Variables.lang_listTemplates_title.templateDateCreated = "Date<br>Created">
<cfset Variables.lang_listTemplates_title.templateDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listTemplates_title.templateUseCount = "##<br>Used">
<cfset Variables.lang_listTemplates_title.viewTemplateSample = "Action">
