<cfset Variables.lang_customizeTemplate = StructNew()>

<!--- invoiceFields_label --->
<cfset Variables.lang_customizeTemplate.billingAddress = "Billing Address">
<cfset Variables.lang_customizeTemplate.shippingAddress = "Shipping Address">
<cfset Variables.lang_customizeTemplate.invoiceShippingMethod = "Shipping Method">
<cfset Variables.lang_customizeTemplate.invoiceInstructions = "Special Instructions">
<cfset Variables.lang_customizeTemplate.invoiceTotalLineItem = "Line Item Total">
<cfset Variables.lang_customizeTemplate.invoiceTotalCredit = "Credit Total">
<cfset Variables.lang_customizeTemplate.invoiceTotalShipping = "Shipping Total">
<cfset Variables.lang_customizeTemplate.invoiceTotalTax = "Tax Total">
<cfset Variables.lang_customizeTemplate.invoiceTotal = "Total">
<cfset Variables.lang_customizeTemplate.paymentsThisInvoice = "Payment For This Invoice">
<cfset Variables.lang_customizeTemplate.paymentsLastInvoice = "Payments Since Last Invoice">
<cfset Variables.lang_customizeTemplate.refundLastInvoice = "Refunds Since Last Invoice">

<!--- invoiceLineItemFields_label --->
<cfset Variables.lang_customizeTemplate.invoiceLineItemOrder = "Line Item ##">
<cfset Variables.lang_customizeTemplate.invoiceLineItemID_custom = "Item Custom ID">
<cfset Variables.lang_customizeTemplate.invoiceLineItemName = "Name">
<cfset Variables.lang_customizeTemplate.invoiceLineItemQuantity = "Quantity">
<cfset Variables.lang_customizeTemplate.invoiceLineItemDateBegin = "Begin Date">
<cfset Variables.lang_customizeTemplate.invoiceLineItemDateEnd = "End Date">
<cfset Variables.lang_customizeTemplate.invoiceLineItemPriceNormal = "Normal Price">
<cfset Variables.lang_customizeTemplate.invoiceLineItemPriceUnit = "Unit Price">
<cfset Variables.lang_customizeTemplate.invoiceLineItemSubTotal = "Sub Total (price * qty)">
<cfset Variables.lang_customizeTemplate.invoiceLineItemDiscount = "Discount">
<cfset Variables.lang_customizeTemplate.invoiceLineItemTax = "Taxes">
<cfset Variables.lang_customizeTemplate.invoiceLineItemTotal = "Total">

<cfset Variables.lang_customizeTemplate.header_preview = "<hr><div class=""SubTitle"">PREVIEW OF TEMPLATE BASED ON <font color=""red"">UN-SAVED</font> FORM SETTINGS:</div><hr>">
<cfset Variables.lang_customizeTemplate.header_customize = "<hr><div class=""SubTitle"">FORM TO CUSTOMIZE TEMPLATE. <font color=""red"">MOST RECENT CHANGES HAVE NOT BEEN SAVED.</font></div><hr>">
<cfset Variables.lang_customizeTemplate.formSubmitValue_save = "Save Template Changes">
<cfset Variables.lang_customizeTemplate.formSubmitValue_preview = "Preview Template">

