<cfset Variables.lang_listContactTemplates_title = StructNew()>

<cfset Variables.lang_listContactTemplates_title.contactTemplateOrder = "##">
<cfset Variables.lang_listContactTemplates_title.contactTemplateName = "Template Name">
<cfset Variables.lang_listContactTemplates_title.contactTemplateSubject = "Subject">
<cfset Variables.lang_listContactTemplates_title.contactTemplateHtml = "HTML">
<cfset Variables.lang_listContactTemplates_title.contactTemplateFrom = "From Name/<br>Reply To">
<cfset Variables.lang_listContactTemplates_title.contactTemplateStatus = "Status">
<cfset Variables.lang_listContactTemplates_title.contactTemplateDateCreated = "Date<br>Created">
<cfset Variables.lang_listContactTemplates_title.contactTemplateDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listContactTemplates_title.moveContactTemplate = "Switch<br>Order">
<cfset Variables.lang_listContactTemplates_title.updateContactTemplate = "Update">
