<cfset Variables.lang_insertUpdateContactTemplate = StructNew()>

<cfset Variables.lang_insertUpdateContactTemplate.primaryTargetID = "You did not select a valid target.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateOrder_numeric = "You did not select a valid order.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateOrder_range = "You did not select a valid order for the selected target.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateStatus = "You did not select a valid status.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateHtml = "You did not select a valid option for whether this emali is in html format.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateName_blank = "The template name cannot be blank.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateName_maxlength = "The template name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateName_unique = "The template name is already being used for this target.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateFromName_maxlength = "The name of the person/company the email is from may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateReplyTo_valid = "The reply-to email address is not a valid email address.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateReplyTo_maxlength = "The reply-to email address may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateCC_valid = "The CC'd email address(es) is (are) not a valid email address.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateCC_maxlength = "The CC'd email address(es) may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateBCC_valid = "The BCC'd email address(es) is (are) not a valid email address.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateBCC_maxlength = "The BCC'd email address(es) may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContactTemplate.contactTemplateSubject_maxlength = "The template subject may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertUpdateContactTemplate.formSubmitValue_insert = "Add Template">
<cfset Variables.lang_insertUpdateContactTemplate.formSubmitValue_update = "Update Template">

<cfset Variables.lang_insertUpdateContactTemplate.errorTitle_insert = "The contact management template could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateContactTemplate.errorTitle_update = "The contact management template could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateContactTemplate.errorHeader = "">
<cfset Variables.lang_insertUpdateContactTemplate.errorFooter = "">
