<cfset Variables.lang_updateExportQuery = StructNew()>

<cfset Variables.lang_insertUpdateExportQuery.exportQueryOrder = "You did not select a valid query order.">
<cfset Variables.lang_insertUpdateExportQuery.exportQueryStatus = "You did not select a valid query status.">
<cfset Variables.lang_insertUpdateExportQuery.exportQueryName_blank = "The query name cannot be blank.">
<cfset Variables.lang_insertUpdateExportQuery.exportQueryName_maxlength = "The query name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateExportQuery.exportQueryName_unique = "The query name is already being used by another query.">
<cfset Variables.lang_insertUpdateExportQuery.exportQueryTitle_blank = "The query title cannot be blank.">
<cfset Variables.lang_insertUpdateExportQuery.exportQueryTitle_maxlength = "The query title may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">>
<cfset Variables.lang_insertUpdateExportQuery.exportQueryDescription_maxlength = "The query description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">>

<cfset Variables.lang_updateExportQuery.errorTitle_insert = "The export query could not be created for the following reason(s):">
<cfset Variables.lang_updateExportQuery.errorTitle_update = "The export query could not be updated for the following reason(s):">
<cfset Variables.lang_updateExportQuery.errorHeader = "">
<cfset Variables.lang_updateExportQuery.errorFooter = "">
