<cfset Variables.lang_insertExportQueryField = StructNew()>

<cfset Variables.lang_insertExportQueryField.exportTableFieldID_in_blank = "You did not select any fields to add to this query.">
<cfset Variables.lang_insertExportQueryField.exportTableID_blank = "You did not select a valid table from which to select the fields.">
<cfset Variables.lang_insertExportQueryField.exportTableFieldID_in_repeat = "You cannot add the same field to a query more than once.">
<cfset Variables.lang_insertExportQueryField.exportTableFieldID_in_exist = "You did not select a valid field from the table.">

<cfset Variables.lang_insertExportQueryField.errorTitle = "The field(s) could not be added to the query for the following reason(s):">
<cfset Variables.lang_insertExportQueryField.errorHeader = "">
<cfset Variables.lang_insertExportQueryField.errorFooter = "">

