<cfinclude template="../../include/function/act_urlToForm.cfm">

<cfparam Name="Form.userID_author" Default="0">

<cfparam Name="Form.noteDateFrom_date" Default="">
<cfparam Name="Form.noteDateFrom_hh" Default="12">
<cfparam Name="Form.noteDateFrom_mm" Default="00">
<cfparam Name="Form.noteDateFrom_tt" Default="am">
<cfparam Name="Form.noteDateTo_date" Default="">
<cfparam Name="Form.noteDateTo_hh" Default="12">
<cfparam Name="Form.noteDateTo_mm" Default="00">
<cfparam Name="Form.noteDateTo_tt" Default="am">

<cfparam Name="Form.noteMessage" Default="">
<cfparam Name="Form.noteStatus" Default="">

<cfparam Name="Form.queryOrderBy" Default="noteDateCreated_d">
<cfparam Name="Form.queryPage" Default="1">
<cfparam Name="Form.queryDisplayPerPage" Default="20">

