<cfset Variables.wslang_commission = StructNew()>

<cfset Variables.wslang_commission.insertCommissionCustomer = "You do not have permission to specify a commission for this customer.">
<cfset Variables.wslang_commission.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_commission.invalidUser = "You did not specify a valid user.">
<cfset Variables.wslang_commission.invalidSubscriber = "You did not specify a valid subscriber.">
<cfset Variables.wslang_commission.invalidTarget = "You did not specify a valid target to be paid the commission.">
<cfset Variables.wslang_commission.viewCommissionCustomer = "You do not have permission to view a sales commission record for a customer.">
<cfset Variables.wslang_commission.noSearchField = "You did not select a valid field to search on.">
<cfset Variables.wslang_commission.commissionCustomerPrimary = "You did not select a valid option for whether this is the primary salesperson for this customer.">

