<cfset Variables.lang_listAffiliates = StructNew()>
<cfset Variables.lang_listAffiliates_title = StructNew()>

<cfset Variables.lang_listAffiliates.searchField = "You did not select any affiliate fields to search for the given text.">
<cfset Variables.lang_listAffiliates.affiliateStatus = "You did not select a valid option for whether the affiliate is active.">
<cfset Variables.lang_listAffiliates.affiliateHasCode = "You did not select a valid option for whether the affiliate has a code.">
<cfset Variables.lang_listAffiliates.affiliateHasCustomID = "You did not select a valid option for whether the affiliate has a custom ID.">
<cfset Variables.lang_listAffiliates.affiliateHasCustomPricing = "You did not select a valid option for whether the affiliate's customers have custom pricing.">
<cfset Variables.lang_listAffiliates.affiliateHasCommission = "You did not select a valid option for whether the affiliate receives a commission.">
<cfset Variables.lang_listAffiliates.affiliateHasUser = "You did not select a valid option for whether the affiliate has a designated contact user.">
<cfset Variables.lang_listAffiliates.affiliateHasURL = "You did not select a valid option for whether the affiliate has a URL.">
<cfset Variables.lang_listAffiliates.affiliateNameIsCompanyName = "You did not select a valid option for whether the affiliate name is the same as the company name.">
<cfset Variables.lang_listAffiliates.affiliateHasCustomer = "You did not select a valid option for whether the affiliate has any customers.">
<cfset Variables.lang_listAffiliates.affiliateHasActiveSubscriber = "You did not select a valid option for whether the affiliate has any active subscribers.">
<cfset Variables.lang_listAffiliates.groupID = "You did not select a valid group.">
<cfset Variables.lang_listAffiliates.statusID = "You did not select a valid custom status.">
<cfset Variables.lang_listAffiliates.queryDisplayPerPage = "You did not enter a valid number of affiliates to display per page.">
<cfset Variables.lang_listAffiliates.queryPage = "You did not enter a valid page number.">
<cfset Variables.lang_listAffiliates.queryFirstLetter = "You did not enter a valid first letter to jump to.">
<cfset Variables.lang_listAffiliates.affiliateIsExported = "You did not select a valid export status.">

<cfset Variables.lang_listAffiliates_title.affiliateID_custom = "Custom<br>ID">
<cfset Variables.lang_listAffiliates_title.affiliateCode = "Affiliate<br>Code">
<cfset Variables.lang_listAffiliates_title.affiliateName = "Affiliate Name">
<cfset Variables.lang_listAffiliates_title.companyName = "Company Name">
<cfset Variables.lang_listAffiliates_title.lastName = "Primary User">
<cfset Variables.lang_listAffiliates_title.affiliateDateCreated = "Date<br>Created">
<cfset Variables.lang_listAffiliates_title.affiliateStatus = "Status">

<cfset Variables.lang_listAffiliates_title.viewAffiliate = "Manage">
<cfset Variables.lang_listAffiliates_title.formSubmitValue_listGroupAffiliate = "Remove from Group">
<cfset Variables.lang_listAffiliates_title.submitGroupTargetDelete = "Remove<br>From<br>Group">
<cfset Variables.lang_listAffiliates_title.formSubmitValue_insertGroupAffiliate = "Add to Group">
<cfset Variables.lang_listAffiliates_title.submitGroupTargetInsert = "Add to<br>Group">
<cfset Variables.lang_listAffiliates_title.formSubmitValue_insertCommissionTargetAffiliate = "Add Affiliates As Commission Targets">
<cfset Variables.lang_listAffiliates_title.submitCommissionTarget = "Add as<br>Target">
<cfset Variables.lang_listAffiliates_title.formSubmitValue_insertPriceTargetAffiliate = "Add Affiliates As Price Targets">
<cfset Variables.lang_listAffiliates_title.submitPriceTarget = "Add as<br>Target">

<cfset Variables.lang_listAffiliates.errorTitle = "The affiliates could not be listed for the following reason(s):">
<cfset Variables.lang_listAffiliates.errorHeader = "">
<cfset Variables.lang_listAffiliates.errorFooter = "">

