<cfset Variables.lang_insertUpdateAffiliate = StructNew()>

<cfset Variables.lang_insertUpdateAffiliate.affiliateStatus = "You did not select a valid affiliate status.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateName_blank = "The affiliate name cannot be blank.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateName_maxlength = "The affiliate name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateAffiliate.userID = "You did not select a valid user from this affiliate company as the primary contact.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateURL_maxlength = "The affiliate URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateURL_valid = "You did not enter a valid URL for the affiliate URL.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateCode_maxlength = "The affiliate code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateCode_unique = "The affiliate code you entered is already being used by another affiliate.">
<cfset Variables.lang_insertUpdateAffiliate.affiliateID_custom = "The custom affiliate ID may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertUpdateAffiliate.formSubmitValue_insert = "Add Affiliate">
<cfset Variables.lang_insertUpdateAffiliate.formSubmitValue_update = "Update Affiliate">

<cfset Variables.lang_insertUpdateAffiliate.errorTitle_insert = "The affiliate could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateAffiliate.errorTitle_update = "The affiliate could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateAffiliate.errorHeader = "">
<cfset Variables.lang_insertUpdateAffiliate.errorFooter = "">
