<cfset Variables.lang_listCreditCards_title = StructNew()>

<cfset Variables.lang_listCreditCards_title.creditCardDescription = "Description">
<cfset Variables.lang_listCreditCards_title.creditCardUserCompany = "User/<br>Company">
<cfset Variables.lang_listCreditCards_title.creditCardStatus = "Status">
<cfset Variables.lang_listCreditCards_title.creditCardRetain = "Retain">
<cfset Variables.lang_listCreditCards_title.creditCardName = "Name<br>On Card">
<cfset Variables.lang_listCreditCards_title.creditCardType = "Card<br>Type">
<cfset Variables.lang_listCreditCards_title.creditCardNumber = "Card<br>Number">
<cfset Variables.lang_listCreditCards_title.creditCardExpirationDate = "Exp.<br>Date">
<cfset Variables.lang_listCreditCards_title.creditCardCVC = "CVC">
<cfset Variables.lang_listCreditCards_title.creditCardContact = "Contact<br>Name">
<cfset Variables.lang_listCreditCards_title.creditCardCityState = "City/<br>State">
<cfset Variables.lang_listCreditCards_title.creditCardDateCreated = "Date<br>Created">
<cfset Variables.lang_listCreditCards_title.creditCardDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listCreditCards_title.deleteCreditCard = "Del-<br>ete">
<cfset Variables.lang_listCreditCards_title.insertCreditCard = "Update">
<cfset Variables.lang_listCreditCards_title.viewCreditCard = "View">
