<cfset Variables.lang_insertCreditCard = StructNew()>

<cfset Variables.lang_insertCreditCard.creditCardStatus = "You did not select a valid status option for this credit card.">
<cfset Variables.lang_insertCreditCard.creditCardRetain = "You did not select a valid option for whether to retain this credit card.">
<cfset Variables.lang_insertCreditCard.creditCardName_blank = "The name on the credit card is required.">
<cfset Variables.lang_insertCreditCard.creditCardName_maxlength = "The name on the credit card may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertCreditCard.creditCardType_blank = "You did not select a credit card type.">
<cfset Variables.lang_insertCreditCard.creditCardType_valid = "You did not select a valid credit card type.">
<cfset Variables.lang_insertCreditCard.creditCardNumber_blank = "The credit card number is required.">
<cfset Variables.lang_insertCreditCard.creditCardNumber_valid = "You did not enter a valid credit card number.">
<cfset Variables.lang_insertCreditCard.creditCardNumber_type = "The credit card number you entered does not match the credit card type you selected.">
<cfset Variables.lang_insertCreditCard.creditCardExpirationMonth_blank = "You must select the month your credit card expires.">
<cfset Variables.lang_insertCreditCard.creditCardExpirationMonth_valid = "You did not select a valid month for when your credit card expires.">
<cfset Variables.lang_insertCreditCard.creditCardExpirationMonth_maxlength = "The month your credit card expires may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertCreditCard.creditCardExpirationYear_blank = "You must select the year your credit card expires.">
<cfset Variables.lang_insertCreditCard.creditCardExpirationYear_valid = "You did not select a valid year for when your credit card expires.">
<cfset Variables.lang_insertCreditCard.creditCardExpirationYear_maxlength = "The year your credit card expires may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertCreditCard.creditCardExpiration_expired = "The month/year combination you entered for your credit card expiration date suggests the card has already expired.">
<cfset Variables.lang_insertCreditCard.creditCardCVC_blank = "You did not enter the 3-4 digit code on the back of your credit card.">
<cfset Variables.lang_insertCreditCard.creditCardCVC_valid = "You did not enter a valid number for the 3-4 digit code on the back of your credit card.">
<cfset Variables.lang_insertCreditCard.creditCardCVC_maxlength = "The code on the back of your credit card may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertCreditCard.addressID_valid = "You did not select a valid billing address for this credit card.">
<cfset Variables.lang_insertCreditCard.creditCardDescription_maxlength = "The credit card description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertCreditCard.formSubmitValue_insert = "Add Credit Card">
<cfset Variables.lang_insertCreditCard.formSubmitValue_update = "Update Credit Card">

<cfset Variables.lang_insertCreditCard.errorTitle_insert = "The credit card could not be added for the following reason(s):">
<cfset Variables.lang_insertCreditCard.errorTitle_update = "The  credit card could not be updated for the following reason(s):">
<cfset Variables.lang_insertCreditCard.errorHeader = "">
<cfset Variables.lang_insertCreditCard.errorFooter = "">

