<cfset Variables.lang_listStatusHistory_title = StructNew()>

<cfset Variables.lang_listStatusHistory_title.statusID = "Select<br>Status">
<cfset Variables.lang_listStatusHistory_title.statusOrder = "##">
<cfset Variables.lang_listStatusHistory_title.statusTitle = "Public<br>Name">
<cfset Variables.lang_listStatusHistory_title.statusDescription = "Description">
<cfset Variables.lang_listStatusHistory_title.statusHistoryVersion = "Ver-<br>sion">
<cfset Variables.lang_listStatusHistory_title.statusTitle = "Status">
<cfset Variables.lang_listStatusHistory_title.lastName = "User">
<cfset Variables.lang_listStatusHistory_title.statusHistoryDateCreated = "Date/<br>Time">
<cfset Variables.lang_listStatusHistory_title.statusHistoryManual = "Auto/<br>Manual">
<cfset Variables.lang_listStatusHistory_title.statusHistoryComment = "Comment">
