<cfset Variables.lang_listStatuses_title = StructNew()>

<cfset Variables.lang_listStatuses_title.statusOrder = "##">
<cfset Variables.lang_listStatuses_title.statusName = "Internal<br>Name">
<cfset Variables.lang_listStatuses_title.statusTitle = "Public<br>Name">
<cfset Variables.lang_listStatuses_title.statusID_custom = "Custom<br>ID">
<cfset Variables.lang_listStatuses_title.statusDescription = "Description">
<cfset Variables.lang_listStatuses_title.statusStatus = "Status">
<cfset Variables.lang_listStatuses_title.statusDateCreated = "Date<br>Created">
<cfset Variables.lang_listStatuses_title.statusDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listStatuses_title.switchStatusOrder = "Switch<br>Order">
<cfset Variables.lang_listStatuses_title.updateStatus = "Update">
