<cfset Variables.wslang_product = StructNew()>

<cfset Variables.wslang_product.insertProduct = "You do not have permission to add products.">
<cfset Variables.wslang_product.viewProduct = "You do not have permission to view products.">
<cfset Variables.wslang_product.invalidProduct = "You did not specify a valid product.">
<cfset Variables.wslang_product.listProducts = "You do not have permission to list products.">
<cfset Variables.wslang_product.updateProduct = "You do not have permission to update products.">
<cfset Variables.wslang_product.exportProducts = "You do not have permission to export products.">
<cfset Variables.wslang_product.exportOption = "You did not specify a valid product export option.">
<cfset Variables.wslang_product.viewProductCategory = "You do not have permission to view the category(s) in which a product is listed.">
