<cfset Variables.lang_listPhones_title = StructNew()>

<cfset Variables.lang_listPhones_title.phoneType = "Phone Type">
<cfset Variables.lang_listPhones_title.phoneVersion = "Version">
<cfset Variables.lang_listPhones_title.phoneUserCompany = "User/<br>Company">
<cfset Variables.lang_listPhones_title.phoneStatus = "Status">
<cfset Variables.lang_listPhones_title.phoneAreaCode = "Area<br>Code">
<cfset Variables.lang_listPhones_title.phoneNumber = "Phone<br>Number">
<cfset Variables.lang_listPhones_title.phoneExtension = "Ext">
<cfset Variables.lang_listPhones_title.phoneDescription = "Description">
<cfset Variables.lang_listPhones_title.phoneDateCreated = "Date<br>Created">
<cfset Variables.lang_listPhones_title.phoneDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listPhones_title.insertPhone = "Update">
