<cfset Variables.lang_insertPhone = StructNew()>

<cfset Variables.lang_insertPhone.formSubmitValue_insert = "Add Phone Number">
<cfset Variables.lang_insertPhone.formSubmitValue_update = "Update Phone Number">

<cfset Variables.lang_insertPhone.phoneStatus = "You did not select a valid phone number status.">
<cfset Variables.lang_insertPhone.phoneAreaCode_blank = "The area code cannot be blank.">
<cfset Variables.lang_insertPhone.phoneAreaCode_valid = "You did not enter a valid area code.">
<cfset Variables.lang_insertPhone.phoneAreaCode_maxlength = "The area code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertPhone.phoneNumber_blank = "The phone number cannot be blank.">
<cfset Variables.lang_insertPhone.phoneNumber_valid = "You did not enter a valid phone number.">
<cfset Variables.lang_insertPhone.phoneNumber_maxlength = "The phone number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertPhone.phoneExtension_valid = "You did not enter a valid phone number extension.">
<cfset Variables.lang_insertPhone.phoneExtension_maxlength = "The phone number extension may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertPhone.phoneType_valid = "You did not select a valid phone number type.">
<cfset Variables.lang_insertPhone.phoneType_maxlength = "The phone number type may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertPhone.phoneDescription = "The phone number description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertPhone.errorTitle_insert = "The phone number could not be added for the following reason(s):">
<cfset Variables.lang_insertPhone.errorTitle_update = "The phone number could not be updated for the following reason(s):">
<cfset Variables.lang_insertPhone.errorHeader = "">
<cfset Variables.lang_insertPhone.errorFooter = "">
