<cfset Variables.lang_checkoutShipping = StructNew()>

<cfset Variables.lang_checkoutShipping.addressID = "You did not select a valid existing address.">
<cfset Variables.lang_checkoutShipping.addressName_blank = "Please enter a contact name for this address.">
<cfset Variables.lang_checkoutShipping.addressName_maxlength = "The contact name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.addressName_unique = "The address name is already being used by another address. Please select a different name.">
<cfset Variables.lang_checkoutShipping.address_blank = "The street address cannot be blank.">
<cfset Variables.lang_checkoutShipping.address_maxlength = "The street address may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.address2 = "The 2nd street address line name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.city_blank = "The city cannot be blank.">
<cfset Variables.lang_checkoutShipping.city_maxlength = "The state may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.state_maxlength = "The state may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.state_blank = "The state cannot be blank.">
<cfset Variables.lang_checkoutShipping.state_valid = "You did not enter a valid state.">
<cfset Variables.lang_checkoutShipping.zipCode_blank = "The zip/postal code cannot be blank.">
<cfset Variables.lang_checkoutShipping.zipCode_maxlength = "The zip/postal code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.zipCodePlus4 = "The zip code <i>plus 4</i> may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.country_maxlength = "The country may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_checkoutShipping.country_blank = "The country cannot be blank.">
<cfset Variables.lang_checkoutShipping.country_valid = "You did not select a valid country.">
<cfset Variables.lang_checkoutShipping.invoiceShippingMethodList_valid = "You did not select a valid shipping option.">
<cfset Variables.lang_checkoutShipping.invoiceInstructions_maxlength = "The special instructions must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">

<cfset Variables.lang_checkoutShipping.errorTitle_insert = "The shipping address could not be used for the following reason(s):">
<cfset Variables.lang_checkoutShipping.errorTitle_update = "The shipping address could not be updated for the following reason(s):">
<cfset Variables.lang_checkoutShipping.errorHeader = "">
<cfset Variables.lang_checkoutShipping.errorFooter = "">
