
<cfset lang_listLoginSessions_title.isLoggedIn = "*">
<cfset lang_listLoginSessions_title.lastName = "User">
<cfset lang_listLoginSessions_title.loginSessionDateBegin = "Login Date">
<cfset lang_listLoginSessions_title.loginSessionDateEnd = "Logout Date">
<cfset lang_listLoginSessions_title.loginSessionLength = "Session Length">
<cfset lang_listLoginSessions_title.loginSessionTimeout = "Timeout?">
<cfset lang_listLoginSessions_title.isEndSession = "End<br>Session">
<cfset lang_listLoginSessions_title.viewActivityReport = "Activity<br>Report">

