<cfset Variables.lang_listBanks_title = StructNew()>

<cfset Variables.lang_listBanks_title.bankDescription = "Description">
<cfset Variables.lang_listBanks_title.companyID = "User/<br>Company">
<cfset Variables.lang_listBanks_title.bankStatus = "Status">
<cfset Variables.lang_listBanks_title.bankRetain = "Retain">
<cfset Variables.lang_listBanks_title.bankName = "Bank Name">
<cfset Variables.lang_listBanks_title.bankAccountName = "Name On<br> Account">
<cfset Variables.lang_listBanks_title.bankPersonalOrCorporate = "Account<br>Owner">
<cfset Variables.lang_listBanks_title.bankCheckingOrSavings = "Account<br>Type">
<cfset Variables.lang_listBanks_title.bankAccountNumber = "Account<br>Number">
<cfset Variables.lang_listBanks_title.bankBranchCityState = "City/<br>State">
<cfset Variables.lang_listBanks_title.bankDateCreated = "Date<br>Created">
<cfset Variables.lang_listBanks_title.bankDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listBanks_title.deleteBank = "Del-<br>ete">
<cfset Variables.lang_listBanks_title.insertBank = "Update">
<cfset Variables.lang_listBanks_title.viewBank = "View">
