<cfset Variables.lang_insertBank = StructNew()>

<cfset Variables.lang_insertBank.addressID_valid = "You did not select a valid billing address for this bank.">
<cfset Variables.lang_insertBank.bankStatus = "You did not select a valid status option for this bank.">
<cfset Variables.lang_insertBank.bankRetain = "You did not select a valid option for whether to retain this bank.">
<cfset Variables.lang_insertBank.bankPersonalOrCorporate = "You did not select a valid account ownership.">
<cfset Variables.lang_insertBank.bankCheckingOrSavings = "You did not select a valid account type.">
<cfset Variables.lang_insertBank.bankName_maxlength = "The bank name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranch_maxlength = "The bank branch may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranchCity_maxlength = "The bank branch city may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranchContactName_maxlength = "The bank branch contact name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranchPhone_maxlength = "The bank branch phone number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranchFax_maxlength = "The bank branch fax number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankAccountName_maxlength = "The name on the account may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankDescription_maxlength = "The bank description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankAccountType_maxlength = "The bank account type may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankRoutingNumber_maxlength = "The bank routing number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankAccountNumber_maxlength = "The bank account number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertBank.bankBranchState_maxlength = "The bank branch state may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranchState_blank = "The bank branch state cannot be blank.">
<cfset Variables.lang_insertBank.bankBranchState_valid = "You did not select a valid state for the bank branch.">
<cfset Variables.lang_insertBank.bankBranchCountry_maxlength = "The bank branch country may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertBank.bankBranchCountry_blank = "The bank branch country cannot be blank.">
<cfset Variables.lang_insertBank.bankBranchCountry_valid = "You did not select a valid country for the bank branch.">

<cfset Variables.lang_insertBank.formSubmitValue_insert = "Add Bank">
<cfset Variables.lang_insertBank.formSubmitValue_update = "Update Bank">

<cfset Variables.lang_insertBank.errorTitle_insert = "The bank account information could not be added for the following reason(s):">
<cfset Variables.lang_insertBank.errorTitle_update = "The bank account information could not be updated for the following reason(s):">
<cfset Variables.lang_insertBank.errorHeader = "">
<cfset Variables.lang_insertBank.errorFooter = "">

