<cfset Variables.lang_listSchedulers_title = StructNew()>

<cfset Variables.lang_listSchedulers_title.schedulerName = "Scheduled<br>Task Name">
<cfset Variables.lang_listSchedulers_title.schedulerStatus = "Status">
<cfset Variables.lang_listSchedulers_title.schedulerDateBegin = "Begin<br>Date">
<cfset Variables.lang_listSchedulers_title.schedulerDateEnd = "End<br>Date">
<cfset Variables.lang_listSchedulers_title.schedulerInterval = "Interval">
<cfset Variables.lang_listSchedulers_title.schedulerTimeout = "Timeout<br>(seconds)">
<cfset Variables.lang_listSchedulers_title.lastName = "Created /<br>Updated By">
<cfset Variables.lang_listSchedulers_title.schedulerDateCreated = "Date<br>Created">
<cfset Variables.lang_listSchedulers_title.schedulerDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listSchedulers_title.updateScheduler = "Update">
