<cfinclude template="../../include/function/act_urlToForm.cfm">

<cfparam Name="Form.queryOrderBy" Default="productName">
<cfparam Name="Form.queryPage" Default="1">
<cfparam Name="Form.queryDisplayPerPage" Default="20">

<cfparam Name="Form.categoryID" Default="">
<cfparam Name="Form.categoryID_sub" Default="">
<cfparam Name="Form.categoryID_multiple" Default="">
<cfparam Name="Form.userID_manager" Default="">
<cfparam Name="Form.vendorID" Default="">
<cfparam Name="Form.statusID" Default="">

<cfparam Name="Form.productStatus" Default="">
<cfparam Name="Form.productHasImage" Default="">
<cfparam Name="Form.productListedOnSite" Default="">
<cfparam Name="Form.productID_parent" Default="">
<cfparam Name="Form.productInBundle" Default="">
<cfparam Name="Form.productIsBundle" Default="">
<cfparam Name="Form.productIsRecommended" Default="">
<cfparam Name="Form.productHasRecommendation" Default="">
<cfparam Name="Form.productIsDateRestricted" Default="">
<cfparam Name="Form.productHasChildren" Default="">
<cfparam Name="Form.productHasCustomPrice" Default="">
<cfparam Name="Form.productCanBePurchased" Default="">
<cfparam Name="Form.productHasSpec" Default="">
<cfparam Name="Form.productHasParameter" Default="">
<cfparam Name="Form.productHasParameterException" Default="">

<cfparam Name="Form.productPrice_min" Default="">
<cfparam Name="Form.productPrice_max" Default="">
<cfparam Name="Form.productCatalogPageNumber" Default="">
<cfparam Name="Form.searchText" Default="">
<cfparam Name="Form.searchField" Default="">

<cfparam Name="Form.productName" Default="">
<cfparam Name="Form.productID_custom" Default="">
<cfparam Name="Form.productCode" Default="">
<cfparam Name="Form.templateFilename" Default="">
<cfparam Name="Form.productLanguageSummary" Default="">
<cfparam Name="Form.productLanguageDescription" Default="">
<cfparam Name="Form.productInWarehouse" Default="">
<cfparam Name="Form.productWeight" Default="">
<cfparam Name="Form.productPriceCallForQuote" Default="">
<cfparam Name="Form.productWeight_min" Default="">
<cfparam Name="Form.productWeight_max" Default="">

<cfparam Name="Form.productIsExported" Default="-1">
<cfparam Name="Form.productDateExported_from" Default="">
<cfparam Name="Form.productDateExported_to" Default="">

