<cfset Variables.lang_insertUpdateGroup = StructNew()>

<cfset Variables.lang_insertUpdateGroup.formSubmitValue_insert = "Create Group">
<cfset Variables.lang_insertUpdateGroup.formSubmitValue_update = "Update Group">

<cfset Variables.lang_insertUpdateGroup.groupStatus = "You did not select a valid option for the current status of this group.">
<cfset Variables.lang_insertUpdateGroup.groupName_blank = "The group name may not be blank.">
<cfset Variables.lang_insertUpdateGroup.groupName_maxlength = "The group name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateGroup.groupName_unique = "The group name is already being used. Please select another name for this group.">
<cfset Variables.lang_insertUpdateGroup.groupDescription = "The group description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateGroup.groupCategory_text = "The group category in the text field may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateGroup.groupCategory_select_valid = "You did not select a valid group category.">
<cfset Variables.lang_insertUpdateGroup.groupCategory_select_maxlength = "The group category in the select list may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateGroup.groupID_custom_maxlength = "The group custom ID may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateGroup.groupID_custom_unique = "The group custom ID is already being used. Please select another custom ID for this group.">

<cfset Variables.lang_insertUpdateGroup.errorTitle_insert = "The group could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateGroup.errorTitle_update = "The group could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateGroup.errorHeader = "">
<cfset Variables.lang_insertUpdateGroup.errorFooter = "">
