<cfset Variables.lang_listGroups_title = StructNew()>

<cfset Variables.lang_listGroups_title.groupName = "Group Name">
<cfset Variables.lang_listGroups_title.groupID_custom = "Custom ID">
<cfset Variables.lang_listGroups_title.groupStatus = "Status">
<cfset Variables.lang_listGroups_title.groupDescription = "Group<br>Description">
<cfset Variables.lang_listGroups_title.groupDateCreated = "Date<br>Created">
<cfset Variables.lang_listGroups_title.groupDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listGroups_title.userCount = "## Users<br>& Companies">
<cfset Variables.lang_listGroups_title.partnerCount = "## Affiliates<br>& Cobrands">
<cfset Variables.lang_listGroups_title.priceCount = "Custom<br>Pricing">
<cfset Variables.lang_listGroups_title.viewGroup = "Manage">

