<cfset Variables.lang_insertUpdateMerchant = StructNew()>

<cfset Variables.lang_insertUpdateMerchant.formSubmitValue_insert = "Add Merchant">
<cfset Variables.lang_insertUpdateMerchant.formSubmitValue_update = "Update Merchant">

<cfset Variables.lang_insertUpdateMerchant.userID_none = "There is no designated company from which to select a contact person.">
<cfset Variables.lang_insertUpdateMerchant.userID_valid = "You did not select a valid user for this company.">
<cfset Variables.lang_insertUpdateMerchant.merchantBank = "You did not select a valid option for whether this merchant processor supports bank/ACH transactions.">
<cfset Variables.lang_insertUpdateMerchant.merchantCreditCard = "You did not select a valid option for whether this merchant processor supports credit card transactions.">
<cfset Variables.lang_insertUpdateMerchant.merchantStatus = "You did not select a valid status for this merchant processor.">
<cfset Variables.lang_insertUpdateMerchant.merchantName_blank = "The internal merchant processor name cannot be blank.">
<cfset Variables.lang_insertUpdateMerchant.merchantName_maxlength = "The internal merchant processor name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchant.merchantTitle_blank = "The public merchant processor title cannot be blank.">
<cfset Variables.lang_insertUpdateMerchant.merchantTitle_maxlength = "The public merchant processor title may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchant.merchantTitle_unique = "The public merchant processor title must be unique.">
<cfset Variables.lang_insertUpdateMerchant.merchantURL_maxlength = "The merchant processor URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchant.merchantURL_valid = "You did not enter a valid URL for the merchant processor.">
<cfset Variables.lang_insertUpdateMerchant.merchantDescription_maxlength = "The merchant processor description URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchant.merchantFilename_blank = "You must specify a filename for the merchant processor.">
<cfset Variables.lang_insertUpdateMerchant.merchantFilename_maxlength = "The merchant processor filename may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchant.merchantFilename_exist = "The specified filename for the merchant processor does not exist.">
<cfset Variables.lang_insertUpdateMerchant.merchantRequiredFields_maxlength = "The list of required account fields for this merchant processor may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchant.merchantRequiredFields_valid = "You did not select a valid required field for this merchant processor.">

<cfset Variables.lang_insertUpdateMerchant.errorTitle_insert = "The merchant processor could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateMerchant.errorTitle_update = "The merchant processor could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateMerchant.errorHeader = "">
<cfset Variables.lang_insertUpdateMerchant.errorFooter = "">

