<cfset Variables.lang_listMerchantAccounts_title = StructNew()>

<cfset Variables.lang_listMerchantAccounts_title.merchantAccountName = "Merchant<br>Acct. Name">
<cfset Variables.lang_listMerchantAccounts_title.merchantTitle = "Merchant<br>Processor">
<cfset Variables.lang_listMerchantAccounts_title.merchantAccountCreditCard = "Credit Cards<br>Accepted">
<cfset Variables.lang_listMerchantAccounts_title.merchantAccountBank = "Bank?">
<cfset Variables.lang_listMerchantAccounts_title.merchantAccountStatus = "Status">
<cfset Variables.lang_listMerchantAccounts_title.merchantAccountDateCreated = "Date<br>Created">
<cfset Variables.lang_listMerchantAccounts_title.merchantAccountDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listMerchantAccounts_title.updateMerchantAccount = "Update">

