<cfset Variables.lang_listMerchants_title = StructNew()>

<cfset Variables.lang_listMerchants_title.companyName = "Company<br>Name">
<cfset Variables.lang_listMerchants_title.lastName = "Contact<br>Person">
<cfset Variables.lang_listMerchants_title.merchantName = "Merchant<br>Name">
<cfset Variables.lang_listMerchants_title.merchantTitle = "Merchant<br>Title">
<cfset Variables.lang_listMerchants_title.merchantURL = "Merchant URL<br>&amp; Description">
<cfset Variables.lang_listMerchants_title.merchantCreditCard = "Credit<br>Card?">
<cfset Variables.lang_listMerchants_title.merchantBank = "Bank?">
<cfset Variables.lang_listMerchants_title.merchantFilename = "Filename">
<cfset Variables.lang_listMerchants_title.merchantStatus = "Status">
<cfset Variables.lang_listMerchants_title.merchantDateCreated = "Date<br>Created">
<cfset Variables.lang_listMerchants_title.merchantDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listMerchants_title.updateMerchant = "Update">

