<cfset Variables.lang_insertUpdateMerchantAccount = StructNew()>

<cfset Variables.lang_insertUpdateMerchantAccount.formSubmitValue_insert = "Add Merchant Account">
<cfset Variables.lang_insertUpdateMerchantAccount.formSubmitValue_update = "Update Merchant Account">

<cfset Variables.lang_insertUpdateMerchantAccount.merchantID = "You did not select a valid merchant processor.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountBank_valid = "You did not select a valid option for whether this merchant ccount is used to process bank/ACH transactions.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountBank_merchant = "The merchant processor you selected cannot be used to process bank/ACH transactions.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountCreditCard = "You did not select a valid option for whether this merchant ccount is used to process credit card transactions.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountCreditCard_merchant = "The merchant processor you selected cannot be used to process credit card transactions.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountUsername_maxlength = "The merchant account username name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountUsername_blank = "The merchant processor you selected requires a username.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountPassword_maxlength = "The merchant account password name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountPassword_blank = "The merchant processor you selected requires a password.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountID_custom_maxlength = "The merchant account custom ID name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountID_custom_blank = "The merchant processor you selected requires a custom ID.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountStatus = "You did not select a valid status option for this merchant account.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountDescription_maxlength = "The internal merchant account description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountCreditCardTypeList_maxlength = "The list of accepted credit cards may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountCreditCardTypeList_valid = "You did not select a valid credit card type for the list of accepted credit cards.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountName_maxlength = "The internal merchant account reference name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateMerchantAccount.merchantAccountName_unique = "The merchant account reference name is already being used by another merchant account. Please select a unique name.">

<cfset Variables.lang_insertUpdateMerchantAccount.errorTitle_insert = "The merchant account could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateMerchantAccount.errorTitle_update = "The merchant account could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateMerchantAccount.errorHeader = "">
<cfset Variables.lang_insertUpdateMerchantAccount.errorFooter = "">

