<cfset Variables.lang_listAddresses_title = StructNew()>

<cfset Variables.lang_listAddresses_title.addressName = "Address<br>Name">
<cfset Variables.lang_listAddresses_title.addressVersion = "Version">
<cfset Variables.lang_listAddresses_title.companyID = "User/<br>Company">
<cfset Variables.lang_listAddresses_title.addressTypeBilling = "Type:<br>Billing">
<cfset Variables.lang_listAddresses_title.addressTypeShipping = "Type:<br>Shipping">
<cfset Variables.lang_listAddresses_title.addressStatus = "Status">
<cfset Variables.lang_listAddresses_title.addressCity = "City,State/<br>Province">
<cfset Variables.lang_listAddresses_title.addressDateCreated = "Date<br>Created">
<cfset Variables.lang_listAddresses_title.addressDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listAddresses_title.insertAddress = "Update">
<cfset Variables.lang_listAddresses_title.viewAddress = "View">

