<cfset Variables.wslang_cobrand = StructNew()>

<cfset Variables.wslang_cobrand.insertCobrand = "You do not have permission to add cobrands.">
<cfset Variables.wslang_cobrand.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_cobrand.viewCobrand = "You do not have permission to view cobrands.">
<cfset Variables.wslang_cobrand.invalidCobrand = "You did not specify a valid cobrand.">
<cfset Variables.wslang_cobrand.listCobrands = "You do not have permission to list cobrands.">
<cfset Variables.wslang_cobrand.updateCobrand = "You do not have permission to update cobrands.">
<cfset Variables.wslang_cobrand.exportCobrands = "You do not have permission to export cobrands.">
<cfset Variables.wslang_cobrand.exportOption = "You did not specify a valid export option.">
