<cfset Variables.lang_insertUpdateProductParameter = StructNew()>

<cfset Variables.lang_insertUpdateProductParameter.formSubmitValue_insert = "Add Parameter">
<cfset Variables.lang_insertUpdateProductParameter.formSubmitValue_update = "Update Parameter">

<cfset Variables.lang_insertUpdateProductParameter.productParameterStatus = "You did not select a valid option for the parameter status.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterRequired = "You did not select a valid option for whether the parameter is required.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterName_blank = "The parameter name cannot be blank.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterName_maxlength = "The parameter name must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterName_unique = "The parameter name must be unique for this product.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterText_blank = "The parameter text displayed to customers cannot be blank.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterText_maxlength = "The parameter text displayed to customers must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterDescription_maxlength = "The parameter description must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOrder = "You did not select a valid order.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterCodeStatus = "You did not select a valid option for whether to add the parameter code to the product custom ID.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterCodeOrder = "You did not select a valid code order.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterImage_valid = "You did not enter the URL for a valid image.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterImage_maxlength = "The parameter image URL must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOptionLabel = "You must enter at least one parameter option.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOptionLabel_maxlength = "Parameter option label ##<<COUNT>> must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOptionValue_maxlength = "Parameter option value ##<<COUNT>> must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOptionCode_maxlength = "Parameter option custom ID ##<<COUNT>> must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOptionImage_valid = "Parameter option image URL ##<<COUNT>> is not a valid image URL.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterOptionImage_maxlength = "Parameter option image URL ##<<COUNT>> must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterExportXml = "You did not select a valid option for whether to include this parameter in the XML export file.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterExportTab = "You did not select a valid option for whether to include this parameter in the tab-delimited export file.">
<cfset Variables.lang_insertUpdateProductParameter.productParameterExportHtml = "You did not select a valid option for whether to display this parameter in the browser version.">

<cfset Variables.lang_insertUpdateProductParameter.errorTitle_insert = "The product parameter could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateProductParameter.errorTitle_update = "The product parameter could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateProductParameter.errorHeader = "">
<cfset Variables.lang_insertUpdateProductParameter.errorFooter = "">
