<cfset Variables.wslang_vendor = StructNew()>

<cfset Variables.wslang_vendor.insertVendor = "You do not have permission to add vendors.">
<cfset Variables.wslang_vendor.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_vendor.viewVendor = "You do not have permission to view vendors.">
<cfset Variables.wslang_vendor.invalidVendor = "You did not specify a valid vendor.">
<cfset Variables.wslang_vendor.listVendors = "You do not have permission to list vendors.">
<cfset Variables.wslang_vendor.updateVendor = "You do not have permission to update vendors.">
<cfset Variables.wslang_vendor.exportVendors = "You do not have permission to export vendors.">
<cfset Variables.wslang_vendor.exportOption = "You did not specify a valid vendor export status.">

