<cfset Variables.wslang_user = StructNew()>

<cfset Variables.wslang_user.insertUser = "You do not have permission to add users.">
<cfset Variables.wslang_user.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_user.viewUser = "You do not have permission to view users.">
<cfset Variables.wslang_user.invalidUser = "You did not specify a valid user.">
<cfset Variables.wslang_user.listUsers = "You do not have permission to list users.">
<cfset Variables.wslang_user.updateUser = "You do not have permission to update users.">
<cfset Variables.wslang_user.exportUsers = "You do not have permission to export users.">
<cfset Variables.wslang_user.exportOption = "You did not specify a valid user export status.">


