<cfset Variables.lang_uploadImportFile = StructNew()>

<cfset Variables.lang_uploadImportFile.formSubmitValue = "Upload Import File">

<cfset Variables.lang_uploadImportFile.primaryTargetKey = "You did not select a valid import record type.">
<cfset Variables.lang_uploadImportFile.importFile_blank = "You did not specify a file to upload.">
<cfset Variables.lang_uploadImportFile.importFile_notSaved = "The import file could not be uploaded.">
<cfset Variables.lang_uploadImportFile.importFile_invalid = "You did not upload a valid import file.">
<cfset Variables.lang_uploadImportFile.importFile_exist = "The import file you specified does not exist.<br>Please back up to re-begin the import process.">
<cfset Variables.lang_uploadImportFile.importFileType_type = "You did not select a valid file type.">
<cfset Variables.lang_uploadImportFile.importFileType_xml = "You selected an XML file type, but the uploaded file was not a .xml file.">
<cfset Variables.lang_uploadImportFile.importFileType_txt = "You selected a tab or comma-delimited file type, but the uploaded file was not a .txt file.">
<cfset Variables.lang_uploadImportFile.importRowCount = "The import file does not contain any data records.">
<cfset Variables.lang_uploadImportFile.importColumnCount = "The import file does not contain any columns.">

<cfset Variables.lang_uploadImportFile.errorTitle = "The import file was not successfully uploaded for the following reason(s):">
<cfset Variables.lang_uploadImportFile.errorHeader = "">
<cfset Variables.lang_uploadImportFile.errorFooter = "">
