<cfset Variables.lang_matchImportFields = StructNew()>

<cfset Variables.lang_matchImportFields.formSubmitValue = "Import Data">

<cfset Variables.lang_matchImportFields.field_exist = "For column ##<<COUNT>>, you did not select a valid field.">
<cfset Variables.lang_matchImportFields.field_repeat = "For column ##<<COUNT>>, you selected a field which had previously been selected.">
<cfset Variables.lang_matchImportFields.noFields = "You did not specify any columns to import.">

<cfset Variables.lang_matchImportFields.errorTitle = "The import file fields were not successfully matched for the following reason(s):">
<cfset Variables.lang_matchImportFields.errorHeader = "">
<cfset Variables.lang_matchImportFields.errorFooter = "">
