<cfswitch expression="#Form.primaryTargetKey#">
<cfcase value="companyID">
	<cfset Variables.importWebserviceComponent = "WSCompany">
	<cfset Variables.importWebserviceMethod = "insertCompany_extended">
	<cfset Variables.importFieldList_boolean = "companyStatus,companyIsCustomer,companyIsTaxExempt,userStatus,userNewsletterStatus,userNewsletterHtml,shippingAddressSameAsBillingAddress,bankCheckingOrSavings,bankPersonalOrCorporate,bankStatus,bankRetain,creditCardRetain,subscriberPaymentViaCreditCard,subscriberPaymentViaBank,subscriberNotifyEmail,subscriberNotifyEmailHtml,subscriberNotifyPdf,subscriberNotifyDoc,subscriberNotifyFax,subscriberNotifyBillingAddress,subscriberNotifyShippingAddress">
	<cfset Variables.importFieldList_booleanDefault = "True,True,False,True,False,False,False,True,False,True,True,True,False,False,False,False,False,False,False,False,False">
	<cfset Variables.importFieldList_numeric = "affiliateID,cobrandID,statusID,payflowID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0,0">
	<!--- <cfset Variables.importFieldList_default = " , , , ,True,True, ,False,0, ,0, , , , ,True, , , , , , , , , , ,False,False, , , , , , , , , , , , , , , , , , , , , , , ,False, , , , , , , , , , , , , , , , , , , , , , , ,False,False, , ,True,True, , , , , , , ,True, , ,0, , , , ,0, , , , , ,False,False,False,False,False,False,False,False,False"> --->
	<!--- 
	<cfset Variables.importFieldList_value =  " ,companyName,companyDBA,companyURL,companyStatus,companyIsCustomer,companyID_custom,companyIsTaxExempt,affiliateID,affiliateID_custom,cobrandID,cobrandID_custom, ,username,password,userStatus,firstName,middleName,lastName,suffix,salutation,email,userID_custom,jobTitle,jobDepartment,jobDivision,userNewsletterStatus,userNewsletterHtml, ,phoneAreaCode,phoneNumber,phoneExtension,phoneType,phoneDescription, ,faxAreaCode,faxNumber,faxDescription, ,addressName_billing,addressDescription_billing,address_billing,address2_billing,address3_billing,city_billing,state_billing,zipCode_billing,zipCodePlus4_billing,county_billing,country_billing, ,shippingAddressSameAsBillingAddress,addressName_shipping,addressDescription_shipping,address_shipping,address2_shipping,address3_shipping,city_shipping,state_shipping,zipCode_shipping,zipCodePlus4_shipping,county_shipping,country_shipping, ,bankName,bankBranch,bankBranchCity,bankBranchState,bankBranchCountry,bankBranchContactName,bankBranchPhone,bankBranchFax,bankRoutingNumber,bankAccountNumber,bankAccountName,bankCheckingOrSavings,bankPersonalOrCorporate,bankDescription,bankAccountType,bankStatus,bankRetain, ,creditCardName,creditCardNumber,creditCardExpirationMonth,creditCardExpirationYear,creditCardType,creditCardCVC,creditCardRetain,creditCardDescription, ,statusID,statusID_custom,statusHistoryComment,groupID,groupID_custom,payflowID,payflowID_custom, ,subscriberName,subscriberID_custom,subscriberDateProcessNext,subscriberPaymentViaCreditCard,subscriberPaymentViaBank,subscriberNotifyEmail,subscriberNotifyEmailHtml,subscriberNotifyPdf,subscriberNotifyDoc,subscriberNotifyFax,subscriberNotifyBillingAddress,subscriberNotifyShippingAddress">
	<cfset Variables.importFieldList_label =  "-- COMPANY FIELDS -- ,Company Name,Company DBA,URL,Company Status,Is A Customer?,Company Custom ID,Is Tax Exempt?,Affiliate ID,Affiliate Custom ID,Cobrand ID,Cobrand Custom ID,-- USER FIELDS --,Username,Password,User Status,First Name,Middle Name,Last Name,Suffix,Salutation,Email,User Custom ID,Job Title,Job Department,Job Division,Newsletter Status,Newsletter in Html?,-- COMPANY PHONE ## FIELDS --,Phone Area Code,Phone Number,Phone Extension,Phone Number Type,Phone Description,-- COMPANY FAX ## FIELDS --,Fax Area Code,Fax Number,Fax Description,-- COMPANY BILLING ADDRESS FIELDS --,Billing Address Name,Billing Address Description,Billing Address,Billing Address2,Billing Address3,Billing City,Billing State,Billing Zip/Postal Code,Billing Zip +4,Billing County,Billing Country,-- COMPANY SHIPPING ADDRESS FIELDS --,Shipping Address = Billing Address?,Shipping Address Name,Shipping Address Description,Shipping Address,Shipping Address2,Shipping Address3,Shipping City,Shipping State,Shipping Zip/Postal Code,Shipping Zip +4,Shipping County,Shipping Country,-- COMPANY BANK FIELDS --,Bank Name,Bank Branch,Bank Branch City,Bank Branch State,Bank Branch Country,Bank Branch Contact Name,Bank Branch Phone,Bank Branch Fax,Bank Routing Number,Bank Account Number,Bank Account Name,Bank Account is Checking or Savings,Bank Acocunt is Personal or Corporate,Bank Description,Bank Account Type,Bank Status,Retain Bank Info,-- COMPANY CREDIT CARD FIELDS --,Name on Credit Card,Credit Card Number,Credit Card Expiration Month (mm),Credit Card Expiration Year (yyyy),Credit Card Type,Credit Card CVC,Retain Credit Card Info,Credit Card Description,-- OTHER COMPANY FIELDS --,Company Custom Status ID,Company Custom Status Custom ID,Company Custom Status Comment,Company Group ID(s),Company Group Custom ID(s),Subscription Processing Method ID,Subscription Processing Method Custom ID,-- SUBSCRIBER FIELDS --,Subscriber Name,Subscriber Custom ID,Subscriber Next Date Process,Subscriber Payment is via Credit Card?,Subscriber Payment is via Bank?,Notify Subscriber via Email,Notify Subscriber via HTML Email,Notify Subscriber via PDF,Notify Subscriber via Word Document, Notify Subscriber via Fax,Notify Subscriber via Billing Address,Notify Subscriber via  Shipping Address">
	--->
	<cfset Variables.importFieldList_value =  " ,affiliateID,affiliateID_custom,cobrandID,cobrandID_custom,companyID_custom,companyDBA,companyName,companyStatus,companyIsCustomer,companyIsTaxExempt,companyURL, ,email,firstName,jobDepartment,jobDivision,jobTitle,lastName,middleName,userNewsletterStatus,userNewsletterHtml,password,salutation,suffix,userID_custom,userStatus,username, ,phoneAreaCode,phoneDescription,phoneExtension,phoneNumber,phoneType, ,faxAreaCode,faxDescription,faxNumber, ,addressName_billing,addressDescription_billing,address_billing,address2_billing,address3_billing,city_billing,country_billing,county_billing,state_billing,zipCodePlus4_billing,zipCode_billing, ,shippingAddressSameAsBillingAddress,addressName_shipping,addressDescription_shipping,address_shipping,address2_shipping,address3_shipping,city_shipping,country_shipping,county_shipping,state_shipping,zipCodePlus4_shipping,zipCode_shipping, ,bankCheckingOrSavings,bankAccountName,bankAccountNumber,bankAccountType,bankPersonalOrCorporate,bankBranch,bankBranchCity,bankBranchContactName,bankBranchCountry,bankBranchFax,bankBranchPhone,bankBranchState,bankDescription,bankName,bankRoutingNumber,bankStatus,bankRetain, ,creditCardCVC,creditCardDescription,creditCardExpirationMonth,creditCardExpirationYear,creditCardNumber,creditCardType,creditCardName,creditCardRetain, ,groupID,groupID_custom,statusID,statusID_custom,statusHistoryComment,payflowID,payflowID_custom, ,subscriberID_custom,subscriberName,subscriberDateProcessNext,subscriberNotifyFax,subscriberNotifyShippingAddress,subscriberNotifyBillingAddress,subscriberNotifyEmail,subscriberNotifyEmailHtml,subscriberNotifyPdf,subscriberNotifyDoc,subscriberPaymentViaBank,subscriberPaymentViaCreditCard"><!--- customField, --->
	<cfset Variables.importFieldList_label =  "-- COMPANY FIELDS -- ,Affiliate ID,Affiliate Custom ID,Cobrand ID,Cobrand Custom ID,Company Custom ID,Company DBA,Company Name,Company Status,Is A Customer?,Is Tax Exempt?,URL,-- USER FIELDS --,Email,First Name,Job Department,Job Division,Job Title,Last Name,Middle Name,Newsletter Status,Newsletter in Html?,Password,Salutation,Suffix,User Custom ID,User Status,Username,-- COMPANY PHONE ## FIELDS --,Phone Area Code,Phone Description,Phone Extension,Phone Number,Phone Number Type,-- COMPANY FAX ## FIELDS --,Fax Area Code,Fax Description,Fax Number,-- COMPANY BILLING ADDRESS FIELDS --,Billing Address Name,Billing Address Description,Billing Address,Billing Address2,Billing Address3,Billing City,Billing Country,Billing County,Billing State,Billing Zip +4,Billing Zip/Postal Code,-- COMPANY SHIPPING ADDRESS FIELDS --,Shipping Address = Billing Address?,Shipping Address Name,Shipping Address Description,Shipping Address,Shipping Address2,Shipping Address3,Shipping City,Shipping Country,Shipping County,Shipping State,Shipping Zip +4,Shipping Zip/Postal Code,-- COMPANY BANK FIELDS --,Bank Account is Checking or Savings,Bank Account Name,Bank Account Number,Bank Account Type,Bank Acocunt is Personal or Corporate,Bank Branch,Bank Branch City,Bank Branch Contact Name,Bank Branch Country,Bank Branch Fax,Bank Branch Phone,Bank Branch State,Bank Description,Bank Name,Bank Routing Number,Bank Status,Retain Bank Info,-- COMPANY CREDIT CARD FIELDS --,Credit Card CVC,Credit Card Description,Credit Card Expiration Month (mm),Credit Card Expiration Year (yyyy),Credit Card Number,Credit Card Type,Name on Credit Card,Retain Credit Card Info,-- OTHER COMPANY FIELDS --,Company Group ID(s),Company Group Custom ID(s),Company Custom Status ID,Company Custom Status Custom ID,Company Custom Status Comment,Subscription Processing Method ID,Subscription Processing Method Custom ID,-- SUBSCRIBER FIELDS --,Subscriber Custom ID,Subscriber Name,Subscriber Next Processing Date,Notify Subscriber via Fax,Notify Subscriber via  Shipping Address,Notify Subscriber via Billing Address,Notify Subscriber via Email,Notify Subscriber via HTML Email,Notify Subscriber via PDF,Notify Subscriber via Word Document,Subscriber Payment is via Bank?,Subscriber Payment is via Credit Card?"><!--- Company Custom Fields, --->
</cfcase>

<cfcase value="userID">
	<cfset Variables.importWebserviceComponent = "WSUser">
	<cfset Variables.importWebserviceMethod = "insertUser_extended">
	<cfset Variables.importFieldList_boolean = "userStatus,userNewsletterStatus,userNewsletterHtml,shippingAddressSameAsBillingAddress,subscriberNotifyEmail,subscriberNotifyEmailHtml,subscriberNotifyPdf,subscriberNotifyDoc,subscriberNotifyFax,subscriberNotifyBillingAddress,subscriberNotifyShippingAddress">
	<cfset Variables.importFieldList_booleanDefault = "True,False,False,False,True,False,True,True,True,False,False,False,False,False,False,False,False,False">
	<cfset Variables.importFieldList_numeric = "companyID,statusID,payflowID,subscriberID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0,0">
	<cfset Variables.importFieldList_value = " ,companyID,companyID_custom, ,userID_custom,email,firstName,jobDepartment,jobDivision,jobTitle,lastName,middleName,userNewsletterHtml,userNewsletterStatus,password,salutation,suffix,userStatus,username, ,phoneAreaCode,phoneDescription,phoneExtension,phoneNumber,phoneType, ,faxAreaCode,faxDescription,faxNumber, ,addressName_billing,addressDescription_billing,address_billing,address2_billing,address3_billing,city_billing,country_billing,county_billing,state_billing,zipCodePlus4_billing,zipCode_billing, ,shippingAddressSameAsBillingAddress,addressName_shipping,addressDescription_shipping,address_shipping,address2_shipping,address3_shipping,city_shipping,country_shipping,county_shipping,state_shipping,zipCodePlus4_shipping,zipCode_shipping, ,groupID,groupID_custom,statusID,statusID_custom,statusHistoryComment, ,subscriberID,subscriberID_custom,subscriberNotifyFax,subscriberNotifyShippingAddress,subscriberNotifyBillingAddress,subscriberNotifyEmail,subscriberNotifyEmailHtml,subscriberNotifyPdf,subscriberNotifyDoc"><!--- customField, --->
	<cfset Variables.importFieldList_label = "-- COMPANY FIELDS --,Company ID,Company Custom ID,-- USER FIELDS --,User Custom ID,Email,First Name,Job Department,Job Division,Job Title,Last Name,Middle Name,Newsletter in Html?,Newsletter Status,Password,Salutation,Suffix,User Status,Username,-- USER PHONE ## FIELDS --,Phone Area Code,Phone Description,Phone Extension,Phone Number,Phone Number Type,-- USER FAX ## FIELDS --,Fax Area Code,Fax Description,Fax Number,-- USER BILLING ADDRESS FIELDS --,Billing Address Name,Billing Address Description,Billing Address,Billing Address2,Billing Address3,Billing City,Billing Country,Billing County,Billing State,Billing Zip +4,Billing Zip/Postal Code,-- USER SHIPPING ADDRESS FIELDS --,Shipping Address = Billing Address?,Shipping Address Name,Shipping Address Description,Shipping Address,Shipping Address2,Shipping Address3,Shipping City,Shipping Country,Shipping County,Shipping State,Shipping Zip +4,Shipping Zip/Postal Code,-- OTHER USER FIELDS --,User Group ID(s),Company Group Custom ID,User Custom Status ID,User Custom Status Custom ID,User Custom Status Comment,-- SUBSCRIBER FIELDS --,Subscriber ID,Subscriber Custom ID,Notify Subscriber via Fax,Notify Subscriber via Shipping Address,Notify Subscriber via Billing Address,Notify Subscriber via Email,Notify Subscriber via HTML Email,Notify Subscriber via PDF,Notify Subscriber via Word Document"><!--- User Custom Fields, --->
	<!--- 
	<cfset Variables.importFieldList_value = " ,companyID,companyID_custom, ,username,password,userStatus,firstName,middleName,lastName,suffix,salutation,email,userID_custom,jobTitle,jobDepartment,jobDivision,userNewsletterStatus,userNewsletterHtml, ,phoneAreaCode,phoneNumber,phoneExtension,phoneType,phoneDescription, ,faxAreaCode,faxNumber,faxDescription, ,addressName_billing,addressDescription_billing,address_billing,address2_billing,address3_billing,city_billing,state_billing,zipCode_billing,zipCodePlus4_billing,county_billing,country_billing, ,shippingAddressSameAsBillingAddress,addressName_shipping,addressDescription_shipping,address_shipping,address2_shipping,address3_shipping,city_shipping,state_shipping,zipCode_shipping,zipCodePlus4_shipping,county_shipping,country_shipping, ,statusID,statusID_custom,statusHistoryComment,groupID,groupID_custom, ,subscriberID,subscriberID_custom,subscriberNotifyEmail,subscriberNotifyEmailHtml,subscriberNotifyPdf,subscriberNotifyDoc,subscriberNotifyFax,subscriberNotifyBillingAddress,subscriberNotifyShippingAddress"><!--- customField, --->
	<cfset Variables.importFieldList_label = "-- COMPANY FIELDS --,Company ID,Company Custom ID,-- USER FIELDS --,Username,Password,User Status,First Name,Middle Name,Last Name,Suffix,Salutation,Email,User Custom ID,Job Title,Job Department,Job Division,Newsletter Status,Newsletter in Html?,-- USER PHONE ## FIELDS --,Phone Area Code,Phone Number,Phone Extension,Phone Number Type,Phone Description,-- USER FAX ## FIELDS --,Fax Area Code,Fax Number,Fax Description,-- USER BILLING ADDRESS FIELDS --,Billing Address Name,Billing Address Description,Billing Address,Billing Address2,Billing Address3,Billing City,Billing State,Billing Zip/Postal Code,Billing Zip +4,Billing County,Billing Country,-- USER SHIPPING ADDRESS FIELDS --,Shipping Address = Billing Address?,Shipping Address Name,Shipping Address Description,Shipping Address,Shipping Address2,Shipping Address3,Shipping City,Shipping State,Shipping Zip/Postal Code,Shipping Zip +4,Shipping County,Shipping Country,-- OTHER USER FIELDS --,User Custom Status ID,User Custom Status Custom ID,User Custom Status Comment,User Group ID(s),Company Group Custom ID,-- SUBSCRIBER FIELDS --,Subscriber ID,Subscriber Custom ID,Notify Subscriber via Email,Notify Subscriber via HTML Email,Notify Subscriber via PDF,Notify Subscriber via Word Document, Notify Subscriber via Fax,Notify Subscriber via Billing Address,Notify Subscriber via  Shipping Address"><!--- User Custom Fields, --->
	--->
</cfcase>

<cfcase value="affiliateID">
	<cfset Variables.importWebserviceComponent = "WSAffiliate">
	<cfset Variables.importWebserviceMethod = "insertAffiliate">
	<cfset Variables.importFieldList_boolean = "affiliateStatus">
	<cfset Variables.importFieldList_booleanDefault = "True">
	<cfset Variables.importFieldList_numeric = "companyID,userID,statusID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0">
	<cfset Variables.importFieldList_value = "companyID,companyID_custom,userID,userID_custom,affiliateID_custom,affiliateCode,affiliateName,affiliateStatus,affiliateURL,statusID,statusID_custom,statusHistoryComment">
	<cfset Variables.importFieldList_label = "Company ID,Company Custom ID,User ID,User Custom ID,Affiliate Custom ID,Affiliate Code,Affiliate Name,Affiliate Status,Affiliate URL,Custom Status ID,Custom Status Custom ID,Custom Status Comment">
</cfcase>

<cfcase value="cobrandID">
	<cfset Variables.importWebserviceComponent = "WSCobrand">
	<cfset Variables.importWebserviceMethod = "insertCobrand">
	<cfset Variables.importFieldList_boolean = "cobrandStatus">
	<cfset Variables.importFieldList_booleanDefault = "True">
	<cfset Variables.importFieldList_numeric = "companyID,userID,statusID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0">
	<cfset Variables.importFieldList_value = "companyID,companyID_custom,userID,userID_custom,cobrandID_custom,cobrandCode,cobrandDirectory,cobrandDomain,cobrandName,cobrandImage,cobrandStatus,cobrandTitle,cobrandURL,statusID,statusID_custom,statusHistoryComment">
	<cfset Variables.importFieldList_label = "Company ID,Company Custom ID,User ID,User Custom ID,Cobrand Custom ID,Cobrand Code,Cobrand Directory,Cobrand Domain,Cobrand Name,Cobrand Image URL,Cobrand Status,Cobrand Title,Cobrand URL,Custom Status ID,Custom Status Custom ID,Custom Status Comment">
</cfcase>

<cfcase value="vendorID">
	<cfset Variables.importWebserviceComponent = "WSVendor">
	<cfset Variables.importWebserviceMethod = "insertVendor">
	<cfset Variables.importFieldList_boolean = "vendorDescriptionDisplay,vendorDescriptionHtml,vendorStatus,vendorURLdisplay">
	<cfset Variables.importFieldList_booleanDefault = "False,False,True,False">
	<cfset Variables.importFieldList_numeric = "companyID,userID,statusID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0">
	<cfset Variables.importFieldList_value = "companyID,companyID_custom,userID,userID_custom,vendorID_custom,vendorCode,vendorDescription,vendorDescriptionDisplay,vendorDescriptionHtml,vendorImage,vendorName,vendorStatus,vendorURL,vendorURLdisplay,statusID,statusID_custom,statusHistoryComment">
	<cfset Variables.importFieldList_label = "Company ID,Company Custom ID,User ID,User Custom ID,Vendor Custom ID,Vendor Code,Vendor Description,Vendor Description - Display to Customer?,Vendor Description - Is HTML?,Vendor Image URL,Vendor Name,Vendor Status,Vendor Site URL,Vendor URL - Display to Customer?,Custom Status ID,Custom Status Custom ID,Custom Status Comment">
</cfcase>

<cfcase value="productID">
	<cfset Variables.importWebserviceComponent = "WSProduct">
	<cfset Variables.importWebserviceMethod = "insertProduct">
	<cfset Variables.importFieldList_boolean = "productPriceCallForQuote,productIsBundle,productChildSeparate,productDisplayChildren,productStatus,productListedOnSite,productCanBePurchased,productInWarehouse,productLanguageLineItemDescriptionHtml,productLanguageSummaryHtml,productLanguageDescriptionHtml">
	<cfset Variables.importFieldList_booleanDefault = "False,False,False,False,True,True,True,False,False,False,False">
	<cfset Variables.importFieldList_numeric = "userID_manager,vendorID,productPrice,productID_parent,productChildType,productWeight,productCatalogPageNumber,statusID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0,0,0,0,0,0">
	<cfset Variables.importFieldList_value = "productPriceCallForQuote,productCanBePurchased,productCatalogPageNumber,productChildSeparate,productChildType,productID_custom,statusID,statusID_custom,statusHistoryComment,productLanguageDescription,productLanguageDescriptionHtml,productDisplayChildren,productIsBundle,productInWarehouse,productListedOnSite,productLanguageLineItemDescription,productLanguageLineItemDescriptionHtml,productLanguageLineItemName,productID_parent_custom,productID_parent,productPrice,productCode,userID_manager_custom,userID_manager,productName,productLanguageName,productStatus,productLanguageSummary,productLanguageSummaryHtml,vendorID_custom,vendorID,productWeight">
	<cfset Variables.importFieldList_label = "Call For Quote,Can Be Purchased?,Catalog Page Number,Child - Separate?,Child Type,Custom Product ID,Custom Status ID,Custom Status Custom ID,Custom Status Comment,Description,Description is HTML?,Display Children?,Is a Bundle?,Is In Stock?,Is Listed On Site?,Line Item Description,Line Item Description is HTML?,Line Item Text,Parent Product Custom ID,Parent Product ID,Price,Product Code,Product Manager Custom User ID,Product Manager User ID,Product Name,Public Name,Status,Summary,Summary is HTML?,Vendor Custom ID,Vendor ID,Weight">
	<!--- 
	<cfset Variables.importFieldList_value = "userID_manager,userID_manager_custom,vendorID,vendorID_custom,productID_custom,productCode,productName,productPrice,productPriceCallForQuote,productIsBundle,productID_parent,productID_parent_custom,productChildType,productChildSeparate,productDisplayChildren,productStatus,productWeight,productCatalogPageNumber,productListedOnSite,productCanBePurchased,productInWarehouse,productLanguageName,productLanguageLineItemName,productLanguageLineItemDescription,productLanguageLineItemDescriptionHtml,productLanguageSummary,productLanguageSummaryHtml,productLanguageDescription,productLanguageDescriptionHtml,statusID,statusID_custom,statusHistoryComment">
	<cfset Variables.importFieldList_label = "Product Manager User ID,Product Manager Custom User ID,Vendor ID,Vendor Custom ID,Custom Product ID,Product Code,Product Name,Price,Call For Quote,Is a Bundle?,Parent Product ID,Parent Product Custom ID,Child Type, Child Separate,Display Children,Status,Weight,Catalog Page Number,Is Listed On Site?,Can Be Purchased?,Is In Stock?,Public Name,Line Item Text,Line Item Description,Line Item Description Is HTML?,Summary,Summary is HTML?,Description,Description is HTML?,Custom Status ID,Custom Status Custom ID,Custom Status Comment">
	--->
</cfcase>

<cfcase value="invoiceID">
	<cfset Variables.importWebserviceComponent = "WSInvoice">
	<cfset Variables.importWebserviceMethod = "insertInvoice">
	<cfset Variables.importFieldList_boolean = "invoiceStatus,invoiceClosed,invoiceCompleted,invoiceSent">
	<cfset Variables.importFieldList_booleanDefault = "True,False,False,False">
	<cfset Variables.importFieldList_numeric = "companyID,userID,subscriberID,invoiceTotalShipping,addressID_shipping,addressID_billing,statusID">
	<cfset Variables.importFieldList_numericDefault = "0,0,0,0,0,0,0">
	<cfset Variables.importFieldList_value = "companyID,companyID_custom,userID,userID_custom,subscriberID,subscriberID_custom,invoiceID_custom,addressID_billing,addressID_shipping,invoiceSent,invoiceShipped,invoiceInstructions,invoiceClosed,invoicePaid,invoiceCompleted,invoiceDateDue,invoiceTotalShipping,invoiceShippingMethod,invoiceStatus,statusID,statusID_custom,statusHistoryComment">
	<cfset Variables.importFieldList_label = "Company ID,Company Custom ID,User ID,User Custom ID,Subscriber ID,Subscriber Custom ID,Invoice Custom ID,Address ID - Billing,Address ID - Shipping,Has been Sent?,Has Been Shipped?,Instructions,Is Closed?,Is Fully Paid,Is Fully Processed?,Payment Due Date,Shipping Cost,Shipping Method,Status,Custom Status ID,Custom Status Custom ID,Custom Status Comment">
</cfcase>

<cfcase value="invoiceLineItemID">
	<cfset Variables.importWebserviceComponent = "WSInvoice">
	<cfset Variables.importWebserviceMethod = "insertInvoiceLineItem">
	<cfset Variables.importFieldList_boolean = "invoiceLineItemDescriptionHtml">
	<cfset Variables.importFieldList_booleanDefault = "False">
	<cfset Variables.importFieldList_numeric = "invoiceID,productID,priceID,invoiceLineItemQuantity,invoiceLineItemPriceUnit,invoiceLineItemPriceNormal,invoiceLineItemDiscount,invoiceLineItemTotalTax">
	<cfset Variables.importFieldList_numericDefault = "0,0,0,0,0,0,0,0">
	<cfset Variables.importFieldList_value = "invoiceID,invoiceID_custom,productID,productID_custom,priceID,priceID_custom,invoiceLineItemDateBegin,invoiceLineItemDateEnd,invoiceLineItemDescription,invoiceLineItemDescriptionHtml,invoiceLineItemDiscount,invoiceLineItemProductID_custom,invoiceLineItemName,invoiceLineItemPriceNormal,invoiceLineItemPriceUnit,productParameter,invoiceLineItemQuantity,invoiceLineItemTotalTax">
	<cfset Variables.importFieldList_label = "Invoice ID,Invoice Custom ID,Product ID,Product Custom ID,Custom Price ID,Custom Price Custom ID,Date - Begin,Date - End,Description,Description is HTML?,Discount Total,Item Custom Product ID,Name,Price - Normal,Price - Unit,Product Parameters,Quantity,Tax Total">
</cfcase>

<cfcase value="newsletterSubscriberID">
	<cfset Variables.importWebserviceComponent = "WSNewsletterSubscriber">
	<cfset Variables.importWebserviceMethod = "insertNewsletterSubscriber">
	<cfset Variables.importFieldList_boolean = "newsletterSubscriberStatus,newsletterSubscriberHtml">
	<cfset Variables.importFieldList_booleanDefault = "True,True">
	<cfset Variables.importFieldList_numeric = "affiliateID,cobrandID">
	<cfset Variables.importFieldList_numericDefault = "0,0">
	<cfset Variables.importFieldList_value =  "newsletterSubscriberEmail,affiliateID,affiliateID_custom,cobrandID,cobrandID_custom">
	<cfset Variables.importFieldList_label =  "Email Address,Affiliate ID,Affiliate Custom ID,Cobrand ID,Cobrand Custom ID">
</cfcase>

</cfswitch>
