<cfset Variables.lang_listVendors = StructNew()>
<cfset Variables.lang_listVendors_title = StructNew()>

<cfset Variables.lang_listVendors_title.vendorID_custom = "Custom<br>ID">
<cfset Variables.lang_listVendors_title.vendorCode = "Vendor<br>Code">
<cfset Variables.lang_listVendors_title.vendorName = "Vendor Name">
<cfset Variables.lang_listVendors_title.companyName = "Company Name">
<cfset Variables.lang_listVendors_title.lastName = "Primary User">
<cfset Variables.lang_listVendors_title.vendorDateCreated = "Date<br>Created">

<cfset Variables.lang_listVendors_title.viewVendor = "Manage">
<cfset Variables.lang_listVendors_title.formSubmitValue_listGroupVendor = "Remove from Group">
<cfset Variables.lang_listVendors_title.listGroupVendor = "Remove<br>From<br>Group">
<cfset Variables.lang_listVendors_title.formSubmitValue_insertGroupVendor = "Add to Group">
<cfset Variables.lang_listVendors_title.insertGroupVendor = "Add to<br>Group">
<cfset Variables.lang_listVendors_title.formSubmitValue_insertCommissionTargetVendor = "Add Vendors As Commission Targets">
<cfset Variables.lang_listVendors_title.insertCommissionTargetVendor = "Add as<br>Target">

<cfset Variables.lang_listVendors.searchField = "You did not select any vendor fields to search for the given text.">
<cfset Variables.lang_listVendors.vendorStatus = "You did not select a valid option for whether the vendor is active.">
<cfset Variables.lang_listVendors.vendorHasCode = "You did not select a valid option for whether the vendor has a code.">
<cfset Variables.lang_listVendors.vendorHasCustomID = "You did not select a valid option for whether the vendor has a custom ID.">
<cfset Variables.lang_listVendors.vendorHasUser = "You did not select a valid option for whether the vendor has a designated contact user.">
<cfset Variables.lang_listVendors.vendorHasURL = "You did not select a valid option for whether the vendor has a URL.">
<cfset Variables.lang_listVendors.vendorNameIsCompanyName = "You did not select a valid option for whether the vendor name is the same as the company name.">
<cfset Variables.lang_listVendors.groupID = "You did not select a valid group.">
<cfset Variables.lang_listVendors.statusID = "You did not select a valid custom status.">
<cfset Variables.lang_listVendors.queryDisplayPerPage = "You did not enter a valid number of vendors to display per page.">
<cfset Variables.lang_listVendors.queryPage = "You did not enter a valid page number.">
<cfset Variables.lang_listVendors.queryFirstLetter = "You did not enter a valid first letter to jump to.">
<cfset Variables.lang_listVendors.vendorIsExported = "You did not select a valid export status.">

<cfset Variables.lang_listVendors.errorTitle = "The vendors could not be listed for the following reason(s):">
<cfset Variables.lang_listVendors.errorHeader = "">
<cfset Variables.lang_listVendors.errorFooter = "">
