<cfset Variables.lang_insertUpdateVendor = StructNew()>

<cfset Variables.lang_insertUpdateVendor.formSubmitValue_insert = "Add Vendor">
<cfset Variables.lang_insertUpdateVendor.formSubmitValue_update = "Update Vendor">

<cfset Variables.lang_insertUpdateVendor.vendorStatus = "You did not select a valid vendor status.">
<cfset Variables.lang_insertUpdateVendor.vendorName_blank = "The vendor name cannot be blank.">
<cfset Variables.lang_insertUpdateVendor.vendorName_maxlength = "The vendor name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateVendor.userID = "You did not select a valid user from this vendor company as the primary contact.">
<cfset Variables.lang_insertUpdateVendor.vendorURL_maxlength = "The vendor URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateVendor.vendorURL_valid = "You did not enter a valid URL for the vendor URL.">
<cfset Variables.lang_insertUpdateVendor.vendorURLdisplay = "You did not select a valid option for whether to display the vendor URL.">
<cfset Variables.lang_insertUpdateVendor.vendorCode_maxlength = "The vendor code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateVendor.vendorCode_unique = "The vendor code you entered is already being used by another vendor.">
<cfset Variables.lang_insertUpdateVendor.vendorImage_maxlength = "The vendor image URL may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateVendor.vendorID_custom = "The custom vendor ID may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateVendor.vendorDescription = "The vendor description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateVendor.vendorDescriptionHtml = "You did not enter a valid option for whether the description is in text or html format.">
<cfset Variables.lang_insertUpdateVendor.vendorDescriptionDisplay = "You did not select a valid option for whether to display the vendor description.">

<cfset Variables.lang_insertUpdateVendor.errorTitle_insert = "The vendor could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateVendor.errorTitle_update = "The vendor could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateVendor.errorHeader = "">
<cfset Variables.lang_insertUpdateVendor.errorFooter_standard = "">
<cfset Variables.lang_insertUpdateVendor.errorFooter_imageUpload = "Note: The vendor logo was successfully uploaded and is now listed in the URL field.">
