<cfset Variables.lang_listCompanyVendors_title = StructNew()>

<cfset Variables.lang_listCompanyVendors_title.vendorID_custom = "Custom<br>ID">
<cfset Variables.lang_listCompanyVendors_title.vendorName = "Vendor Name">
<cfset Variables.lang_listCompanyVendors_title.vendorStatus = "Status">
<cfset Variables.lang_listCompanyVendors_title.vendorCode = "Code">
<cfset Variables.lang_listCompanyVendors_title.vendorURLdisplay = "Display<brURL">
<cfset Variables.lang_listCompanyVendors_title.vendorDescriptionDisplay = "Display<br>Description">
<cfset Variables.lang_listCompanyVendors_title.vendorDateCreated = "Date<br>Created">
<cfset Variables.lang_listCompanyVendors_title.vendorDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listCompanyVendors_title.viewVendor = "Manage">
<cfset Variables.lang_listCompanyVendors_title.updateVendor = "Update">
