<html><head><title>Steve Rubenstein's Recurring Billing: Permissions</title></head><body>

<div align="center" style="font-size: 22px; font-family: Times New Roman;">Steve Rubenstein's Recurring Billing</div>
<div align="center" style="font-size: 24px; font-family: Times New Roman; font-weight: bold">Permissions</div>
<div align="center" style="font-size: 14px; font-family: Times New Roman;">Version 1.1</div>
<div align="center" style="font-size: 14px; font-family: Times New Roman; padding-bottom: 20px">Last Updated October 15, 2013</div>

<STYLE Type="text/css">
.TableHeaderRow {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-style: normal; 
	line-height: normal; 
	font-weight: bold; 
	background-color: dddddd;
	color: black;
}

.TableContentRow {
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 12px; 
	font-style: normal; 
	line-height: normal; 
	font-weight: normal; 
	color: black;
}
</STYLE>

<table border=1 cellspacing=2 cellpadding=2>
<tr class=TableHeaderRow valign=bottom>
	<th align="left">&nbsp;Permission Category / Action Name</th>
	<th align="left">Action List</th>
</tr>

<tr class=TableHeaderRow><td colspan=2><b>Companies, Users &amp; Groups</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing companies</td><td>listCompanies, viewCompany</td></tr>
<tr valign=top class=TableContentRow><td>Add new company</td><td>insertCompany</td></tr>
<tr valign=top class=TableContentRow><td>Update existing company</td><td>updateCompany</td></tr>
<tr valign=top class=TableContentRow><td>View existing groups</td><td>listGroupCompany, listGroups, listGroupUser, viewGroup</td></tr>
<tr valign=top class=TableContentRow><td>Add new group</td><td>insertGroup</td></tr>
<tr valign=top class=TableContentRow><td>Update existing group</td><td>insertGroupCompany, insertGroupUser, updateGroup</td></tr>
<tr valign=top class=TableContentRow><td>View existing users</td><td>listUserCompany, listUsers, viewUser</td></tr>
<tr valign=top class=TableContentRow><td>Add new user</td><td>insertUser</td></tr>
<tr valign=top class=TableContentRow><td>Update existing user</td><td>insertUserCompany, updateUser</td></tr>
<tr valign=top class=TableContentRow><td>View company/user addresses</td><td>listAddresses, listAddressesAll, viewAddress</td></tr>
<tr valign=top class=TableContentRow><td>Add / update address</td><td>insertAddress, updateAddressStatus0, updateAddressStatus1, updateAddressTypeBilling0, updateAddressTypeBilling1, updateAddressTypeShipping0, updateAddressTypeShipping1</td></tr>
<tr valign=top class=TableContentRow><td>View phone numbers</td><td>listPhones, listPhonesAll</td></tr>
<tr valign=top class=TableContentRow><td>Add / update phone number</td><td>insertPhone, updatePhoneStatus0, updatePhoneStatus1</td></tr>
<tr valign=top class=TableContentRow><td>View company/user banks accounts</td><td>listBanks, listBanksAll</td></tr>
<tr valign=top class=TableContentRow><td>View bank account details</td><td>viewBank</td></tr>
<tr valign=top class=TableContentRow><td>Add / update bank account</td><td>insertBank, updateBank, updateBankRetain0, updateBankRetain1, updateBankStatus0, updateBankStatus1</td></tr>
<tr valign=top class=TableContentRow><td>Delete existing bank account</td><td>deleteBank</td></tr>
<tr valign=top class=TableContentRow><td>View company/user credit cards</td><td>listCreditCards, listCreditCardsAll</td></tr>
<tr valign=top class=TableContentRow><td>View credit card details</td><td>viewCreditCard</td></tr>
<tr valign=top class=TableContentRow><td>Add / update credit card</td><td>insertCreditCard, updateCreditCard, updateCreditCardRetain0, updateCreditCardRetain1, updateCreditCardStatus0, updateCreditCardStatus1</td></tr>
<tr valign=top class=TableContentRow><td>Delete existing credit card</td><td>deleteCreditCard</td></tr>
<tr valign=top class=TableContentRow><td>View permissions of a user or group</td><td>viewPermissionTarget</td></tr>
<tr valign=top class=TableContentRow><td>Update permissions of a user or group</td><td>insertPermissionTarget</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Products</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing products</td><td>listImages, listProductBundles, listProductDates, listProductParameterExceptions, listProductParameters, listProductRecommends, listProducts, listProductSpecs, previewProduct, viewProduct, viewProductCategory</td></tr>
<tr valign=top class=TableContentRow><td>Create new product</td><td>insertProduct</td></tr>
<tr valign=top class=TableContentRow><td>Update existing product</td><td>insertProductLanguage, updateProduct</td></tr>
<tr valign=top class=TableContentRow><td>Manage child products of a given product</td><td>fixChildProductOrder, insertProductChildSpec, listChildProducts, moveChildProductDown, moveChildProductUp, separateChildProduct, unseparateChildProduct</td></tr>
<tr valign=top class=TableContentRow><td>Add or update products in bundle</td><td>deleteProductBundle, insertProductBundle, moveProductBundleDown, moveProductBundleUp, updateProductBundle</td></tr>
<tr valign=top class=TableContentRow><td>Add/remove recommended products</td><td>insertProductRecommend, updateProductRecommend</td></tr>
<tr valign=top class=TableContentRow><td>Add/update product specs</td><td>insertProductSpec</td></tr>
<tr valign=top class=TableContentRow><td>Add/update product images</td><td>hideImage, imageDisplayCategory, insertImage, moveImageDown, moveImageUp, separateImage, unhideImage, updateImage</td></tr>
<tr valign=top class=TableContentRow><td>Add/update product availability dates</td><td>deleteProductDate, insertProductDate, updateProductDate</td></tr>
<tr valign=top class=TableContentRow><td>Add/update product parameters and exceptions</td><td>insertProductParameter, insertProductParameterException, moveProductParameterCodeDown, moveProductParameterCodeUp, moveProductParameterDown, moveProductParameterUp, updateProductParameter, updateProductParameterException, updateProductParameterExceptionStatus</td></tr>
<tr valign=top class=TableContentRow><td>Add/update categories that product is listed in</td><td>insertProductCategory, moveProductCategoryDown, moveProductCategoryUp</td></tr>
<tr valign=top class=TableContentRow><td>View existing product categories</td><td>listAllCategories, listCategories, listCategoriesManual</td></tr>
<tr valign=top class=TableContentRow><td>Create new product category</td><td>insertCategory</td></tr>
<tr valign=top class=TableContentRow><td>Update existing product category</td><td>moveCategoryDown, moveCategoryUp, updateCategory</td></tr>
<tr valign=top class=TableContentRow><td>Delete existing product category</td><td>deleteCategory</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Invoices, Custom Pricing &amp; Subscriptions</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing invoices</td><td>listInvoices, viewInvoice, viewInvoiceLineItem, viewInvoiceLineItems, viewInvoiceLineItemsAll, viewInvoiceTemplate</td></tr>
<tr valign=top class=TableContentRow><td>Create new invoice</td><td>insertInvoice</td></tr>
<tr valign=top class=TableContentRow><td>Update existing invoice, including new/existing line items</td><td>insertInvoiceLineItem, moveInvoiceLineItemDown, moveInvoiceLineItemUp, updateInvoice, updateInvoiceLineItem, updateInvoiceLineItemStatus</td></tr>
<tr valign=top class=TableContentRow><td>View existing shipments for an invoice</td><td>listShipping</td></tr>
<tr valign=top class=TableContentRow><td>Add new shipment for an invoice</td><td>insertShipping</td></tr>
<tr valign=top class=TableContentRow><td>Updating existing shipment for invoice</td><td>updateShipping</td></tr>
<tr valign=top class=TableContentRow><td>View existing custom pricing options</td><td>listPrices, listPriceTargets, viewPrice</td></tr>
<tr valign=top class=TableContentRow><td>Add/update custom pricing options</td><td>insertPrice, insertPriceTargetAffiliate, insertPriceTargetCobrand, insertPriceTargetCompany, insertPriceTargetGroup, insertPriceTargetRegion, insertPriceTargetUser, updatePrice, updatePriceStatus, updatePriceTargetStatus0, updatePriceTargetStatus1</td></tr>
<tr valign=top class=TableContentRow><td>View existing subscribers</td><td>listSubscribers, viewSubscriber</td></tr>
<tr valign=top class=TableContentRow><td>Create new subscriber</td><td>insertSubscriber</td></tr>
<tr valign=top class=TableContentRow><td>Update existing subscriber</td><td>updateSubscriber</td></tr>
<tr valign=top class=TableContentRow><td>View subscriber notification options</td><td>viewSubscriberNotify</td></tr>
<tr valign=top class=TableContentRow><td>Update subscriber notification options</td><td>insertSubscriberNotify, updateSubscriberNotify</td></tr>
<tr valign=top class=TableContentRow><td>View subscriptions of a subscriber</td><td>viewSubscription, viewSubscriptions, viewSubscriptionsAll</td></tr>
<tr valign=top class=TableContentRow><td>Add new subscription for subscriber</td><td>insertSubscription</td></tr>
<tr valign=top class=TableContentRow><td>Update existing subscription for subscriber</td><td>moveSubscriptionDown, moveSubscriptionUp, updateSubscription, updateSubscriptionStatus</td></tr>
<tr valign=top class=TableContentRow><td>Specify quantities for variable-quantity subscriptions for a subscriber's billing period.</td><td>updateSubscriptionProcess</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Payments, Refunds &amp; Credits</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing payments</td><td>listPayments</td></tr>
<tr valign=top class=TableContentRow><td>Record/charge new payment</td><td>insertPayment</td></tr>
<tr valign=top class=TableContentRow><td>Update existing payment</td><td>updatePayment</td></tr>
<tr valign=top class=TableContentRow><td>Associate payment with invoice</td><td>applyInvoiceToPayment, applyPaymentToInvoice</td></tr>
<tr valign=top class=TableContentRow><td>View payments associated with invoices</td><td>listInvoicesForPayment, listPaymentsForInvoice</td></tr>
<tr valign=top class=TableContentRow><td>Delete association of payment with invoice</td><td>deleteInvoicePayment</td></tr>
<tr valign=top class=TableContentRow><td>View existing refunds</td><td>listPaymentRefunds, viewPaymentRefund</td></tr>
<tr valign=top class=TableContentRow><td>Record/process new refund</td><td>insertPaymentRefund</td></tr>
<tr valign=top class=TableContentRow><td>Update existing refund</td><td>updatePaymentRefund</td></tr>
<tr valign=top class=TableContentRow><td>View existing credits and invoices applied to</td><td>listInvoicesForPaymentCredit, listPaymentCredits, listPaymentCreditsForInvoice, viewPaymentCredit</td></tr>
<tr valign=top class=TableContentRow><td>Create new credit</td><td>insertPaymentCredit</td></tr>
<tr valign=top class=TableContentRow><td>Update existing credit</td><td>updatePaymentCredit</td></tr>
<tr valign=top class=TableContentRow><td>Remove credit from invoice</td><td>deleteInvoicePaymentCredit</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Sales Commissions</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing sales commission plans</td><td>listCommissionProducts, listCommissions, listCommissionTargets, viewCommission, viewCommissionCategory</td></tr>
<tr valign=top class=TableContentRow><td>Add/update sales commission plans</td><td>insertCommission, insertCommissionCategory, insertCommissionProduct, insertCommissionTargetAffiliate, insertCommissionTargetCobrand, insertCommissionTargetCompany, insertCommissionTargetGroup, insertCommissionTargetUser, insertCommissionTargetVendor, updateCommission, updateCommissionProduct, updateCommissionStatus, updateCommissionTargetStatus0</td></tr>
<tr valign=top class=TableContentRow><td>View existing salesperson / customer relationships</td><td>viewCommissionCustomer</td></tr>
<tr valign=top class=TableContentRow><td>Add and update salesperson / customer relationships.</td><td>insertCommissionCustomer, updateCommissionCustomer, updateCommissionCustomerStatus</td></tr>
<tr valign=top class=TableContentRow><td>View existing sales commissions</td><td>listSalesCommissions, viewSalesCommission</td></tr>
<tr valign=top class=TableContentRow><td>Add a sales commission manually to an invoice.</td><td>insertSalesCommission</td></tr>
<tr valign=top class=TableContentRow><td>Update existing sales commission calculated manually via invoice or automatically via subscriptions.</td><td>updateSalesCommission</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Affiliates, Cobrands &amp; Vendors</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing affiliates</td><td>listAffiliates, listCompanyAffiliates, viewAffiliate</td></tr>
<tr valign=top class=TableContentRow><td>Add new affiliate</td><td>insertAffiliate</td></tr>
<tr valign=top class=TableContentRow><td>Update existing affiliate</td><td>updateAffiliate</td></tr>
<tr valign=top class=TableContentRow><td>View existing cobrands</td><td>listCobrands, listCompanyCobrands, viewCobrand</td></tr>
<tr valign=top class=TableContentRow><td>Add new cobrand</td><td>insertCobrand</td></tr>
<tr valign=top class=TableContentRow><td>Update existing cobrand</td><td>insertCobrandHeader, updateCobrand</td></tr>
<tr valign=top class=TableContentRow><td>View existing vendors</td><td>listCompanyVendors, listVendors, viewVendor</td></tr>
<tr valign=top class=TableContentRow><td>Add new vendor</td><td>insertVendor</td></tr>
<tr valign=top class=TableContentRow><td>Update existing vendor</td><td>updateVendor</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Other</b></td></tr>
<tr valign=top class=TableContentRow><td>View status history of a particular target</td><td>listStatusHistory</td></tr>
<tr valign=top class=TableContentRow><td>View custom field history of a particular target</td><td>viewCustomFieldValues, viewCustomFieldValuesAll</td></tr>
<tr valign=top class=TableContentRow><td>View existing notes for a particular target</td><td>listNotes</td></tr>
<tr valign=top class=TableContentRow><td>Add new note for a particular target</td><td>insertNote</td></tr>
<tr valign=top class=TableContentRow><td>Update existing note for a particular target</td><td>updateNote</td></tr>
<tr valign=top class=TableContentRow><td>View existing tasks</td><td>listTasks, listTasksForOthers</td></tr>
<tr valign=top class=TableContentRow><td>Create/update task for self</td><td>insertTask, updateTask, updateTaskFromList</td></tr>
<tr valign=top class=TableContentRow><td>Create/update tasks for other users</td><td>insertTaskForOthers, updateTaskForOthers</td></tr>
<tr valign=top class=TableContentRow><td>View existing contact mgmt messages</td><td>listContacts, viewContact</td></tr>
<tr valign=top class=TableContentRow><td>Send new contact mgmt message</td><td>insertContact, updateContact</td></tr>
<tr valign=top class=TableContentRow><td>Reply to message submitted by customer</td><td>replyToContact, updateContactStatus0, updateContactStatus1</td></tr>
<tr valign=top class=TableContentRow><td>View existing newsletters</td><td>listNewsletters, viewNewsletter</td></tr>
<tr valign=top class=TableContentRow><td>Create and send newsletter</td><td>insertNewsletter, updateNewsletter</td></tr>
<tr valign=top class=TableContentRow><td>View newsletter subscribers</td><td>listNewsletterSubscribers</td></tr>
<tr valign=top class=TableContentRow><td>Add/update newsletter subscribers</td><td>insertNewsletterSubscriber, updateNewsletterSubscriber</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Setup Options</b></td></tr>
<tr valign=top class=TableContentRow><td>Manage image directories</td><td>createImageDirectory, deleteImageDirectory, listImageDirectories</td></tr>
<tr valign=top class=TableContentRow><td>View existing merchant accounts</td><td>listMerchantAccounts</td></tr>
<tr valign=top class=TableContentRow><td>Add/update merchant accounts</td><td>insertMerchantAccount, updateMerchantAccount, updateMerchantAccountStatus</td></tr>
<tr valign=top class=TableContentRow><td>View existing IP address restrictions</td><td>listIPaddresses</td></tr>
<tr valign=top class=TableContentRow><td>Add, update &amp; delete IP address restrictions</td><td>deleteIPaddress, insertIPaddress, updateIPaddress</td></tr>
<tr valign=top class=TableContentRow><td>View existing templates</td><td>listTemplates, viewTemplateSample</td></tr>
<tr valign=top class=TableContentRow><td>Customize and copy templates</td><td>copyTemplate, customizeTemplate, updateTemplateDefault</td></tr>
<tr valign=top class=TableContentRow><td>View existing contact management templates</td><td>listContactTemplates, viewContactTemplateFields</td></tr>
<tr valign=top class=TableContentRow><td>Create / update contact management templates</td><td>insertContactTemplate, moveContactTemplateDown, moveContactTemplateUp, updateContactTemplate</td></tr>
<tr valign=top class=TableContentRow><td>View existing contact management topics</td><td>listContactTopics</td></tr>
<tr valign=top class=TableContentRow><td>Create/update contact management topics</td><td>insertContactTopic, moveContactTopicDown, moveContactTopicUp, updateContactTopic</td></tr>
<tr valign=top class=TableContentRow><td>View existing custom status options</td><td>listStatuses</td></tr>
<tr valign=top class=TableContentRow><td>Add/update custom status options</td><td>insertStatus, moveStatusDown, moveStatusUp, updateStatus, updateStatusTarget</td></tr>
<tr valign=top class=TableContentRow><td>View existing custom fields</td><td>listCustomFields, listCustomFieldTargets</td></tr>
<tr valign=top class=TableContentRow><td>Create/update custom fields</td><td>insertCustomField, moveCustomFieldTargetDown, moveCustomFieldTargetUp, updateCustomField</td></tr>
<tr valign=top class=TableContentRow><td>View existing content listings and content categories</td><td>listContent, listContentCategories, viewContentCompany, viewContentCompanyOrder</td></tr>
<tr valign=top class=TableContentRow><td>Update value of existing content listing for your company</td><td>insertContentCompany</td></tr>
<tr valign=top class=TableContentRow><td>View existing subscription processing methods</td><td>listPayflowCompanies, listPayflowGroups, listPayflowInvoices, listPayflowNotify, listPayflows, listPayflowTemplates, viewPayflow, viewPayflowCompany, viewPayflowGroup, viewPayflowTarget</td></tr>
<tr valign=top class=TableContentRow><td>Create/update subscription processing methods</td><td>insertPayflow, insertPayflowCompany, insertPayflowGroup, insertPayflowNotify, insertPayflowTarget, insertPayflowTemplate, movePayflowDown, movePayflowUp, updatePayflow, updatePayflowNotify, updatePayflowTemplate</td></tr>
<tr valign=top class=TableContentRow><td>View existing payment categories</td><td>listPaymentCategories</td></tr>
<tr valign=top class=TableContentRow><td>Create / update payment categories.</td><td>insertPaymentCategory, movePaymentCategoryDown, movePaymentCategoryUp, updatePaymentCategory</td></tr>
<tr valign=top class=TableContentRow><td>User may login via web services</td><td>userWebServiceLoginPermitted</td></tr>
<tr valign=top class=TableContentRow><td>List &amp; re-enable dsabled usernames</td><td>deleteLoginAttempt, listLoginAttempts</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Export</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing export options</td><td>listExportQueries, listExportQueryFieldCompany, listExportQueryFields, listExportTableFieldCompany, listExportTableFields, listExportTables</td></tr>
<tr valign=top class=TableContentRow><td>Update custom export options</td><td>moveExportQueryFieldCompanyDown, moveExportQueryFieldCompanyUp, updateExportQueryFieldCompany, updateExportTableFieldCompany</td></tr>
<tr valign=top class=TableContentRow><td>Export Companies</td><td>exportCompanies</td></tr>
<tr valign=top class=TableContentRow><td>Export Users</td><td>exportUsers</td></tr>
<tr valign=top class=TableContentRow><td>Export Products</td><td>exportProducts</td></tr>
<tr valign=top class=TableContentRow><td>Export Invoices</td><td>exportInvoices</td></tr>
<tr valign=top class=TableContentRow><td>Export Subscribers</td><td>exportSubscribers</td></tr>
<tr valign=top class=TableContentRow><td>Export Payments, Refunds &amp;Credits</td><td>exportPaymentCredits, exportPaymentRefunds, exportPayments</td></tr>
<tr valign=top class=TableContentRow><td>Export Sales Commissions</td><td>exportSalesCommissions</td></tr>
<tr valign=top class=TableContentRow><td>Export Newsletter Subscribers</td><td>exportNewsletterSubscribers</td></tr>

<tr class=TableHeaderRow><td colspan=2><b>Superuser Permissions</b></td></tr>
<tr valign=top class=TableContentRow><td>View existing merchant processors</td><td>listMerchants</td></tr>
<tr valign=top class=TableContentRow><td>Add/update merchant processors</td><td>insertMerchant, updateMerchant</td></tr>
<tr valign=top class=TableContentRow><td>Create new content and content categories</td><td>insertContent, insertContentCategory</td></tr>
<tr valign=top class=TableContentRow><td>Update existing content and content categories</td><td>moveContentCategoryDown, moveContentCategoryUp, moveContentDown, moveContentUp, updateContent, updateContentCategory</td></tr>
<tr valign=top class=TableContentRow><td>Delete existing content categories</td><td>deleteContentCategory</td></tr>
<tr valign=top class=TableContentRow><td>Create new export table, query and fields</td><td>insertExportQuery, insertExportQueryField, insertExportTable, insertExportTableField</td></tr>
<tr valign=top class=TableContentRow><td>Update existing export table, query and field</td><td>deleteExportQueryField, moveExportQueryDown, moveExportQueryFieldDown, moveExportQueryFieldUp, moveExportQueryUp, moveExportTableDown, moveExportTableFieldDown, moveExportTableFieldUp, moveExportTableUp, updateExportQuery, updateExportQueryField, updateExportTable, updateExportTableField</td></tr>
<tr valign=top class=TableContentRow><td>View existing scheduled tasks</td><td>listSchedulers, viewScheduler</td></tr>
<tr valign=top class=TableContentRow><td>Create new scheduled task</td><td>insertScheduler</td></tr>
<tr valign=top class=TableContentRow><td>Update/delete existing scheduled task</td><td>updateScheduler</td></tr>
<tr valign=top class=TableContentRow><td>Add new and update existing templates</td><td>insertTemplate, updateTemplate, viewTemplateCode, viewTemplateUse</td></tr>
<tr valign=top class=TableContentRow><td>View existing permissions and permission categories</td><td>listPermissionCategories, listPermissions, listPermissionsAll</td></tr>
<tr valign=top class=TableContentRow><td>Create new permission or permission category</td><td>insertPermission, insertPermissionCategory</td></tr>
<tr valign=top class=TableContentRow><td>Update existing permission or permission category</td><td>movePermissionCategoryDown, movePermissionCategoryUp, movePermissionDown, movePermissionUp, updatePermission, updatePermissionCategory</td></tr>
<tr valign=top class=TableContentRow><td>View existing primary targets</td><td>listPrimaryTargets</td></tr>
<tr valign=top class=TableContentRow><td>Add new primary target</td><td>insertPrimaryTarget</td></tr>
<tr valign=top class=TableContentRow><td>Update existing primary target</td><td>updatePrimaryTarget</td></tr>

</table>
</body></html>