<cfset Variables.wslang_address = StructNew()>

<cfset Variables.wslang_address.insertAddress = "You do not have permission to insert addresses.">
<cfset Variables.wslang_address.updateAddress = "You do not have permission to update an existing address.">
<cfset Variables.wslang_address.viewAddress = "You do not have permission to view addresses.">
<cfset Variables.wslang_address.invalidAddress = "You did not request a valid address(es).">
<cfset Variables.wslang_address.addressNotExist = "The address you requested does not exist or you do not have permission for it.">
<cfset Variables.wslang_address.invalidCompany = "You did not select a valid company.">
<cfset Variables.wslang_address.invalidUser = "You did not select a valid user.">
<cfset Variables.wslang_address.invalidCompanyOrUser = "You did not select a valid company or user for this address.">
<cfset Variables.wslang_address.updateAddressMultiple = "More than one address meets applies to this company/user. To update, the addressID must be specified.">
<cfset Variables.wslang_address.addressStatusInactive = "You cannot update an inactive address.">
