<cfset Variables.lang_insertUpdateIPaddress = StructNew()>

<cfset Variables.lang_insertUpdateIPaddress.formSubmitValue_insert = "Add IP Address Restriction">
<cfset Variables.lang_insertUpdateIPaddress.formSubmitValue_update = "Update IP Address Restriction">

<cfset Variables.lang_insertUpdateIPaddress.IPaddressBrowser = "You did not select a valid browser login option.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddressWebService = "You did not select a valid web service login option.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_blank = "The IP address cannot be blank.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_maxlength = "The IP address may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_valid = "You did not enter a valid IP address.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_exists = "The IP address you entered is already listed in another entry.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_range = "The IP address you entered is already within the range of another entry.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_maxlength = "The maximum IP address in this range may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_valid = "You did not enter a valid maximum IP address.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_same = "The maximum IP address cannot be the same as the minimum IP address.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_greater = "The maximum IP address must be greater than the minimum IP address.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_exists = "The maximum IP address you entered is already listed in another entry.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_overlap = "Another IP address listing is within the range of the IP addresses you entered.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_range = "The maximum IP address you entered is already within the range of another entry.">
<cfset Variables.lang_insertUpdateIPaddress.IPaddress_max_overlapMax = "Another maximum IP address listing is within the range of the IP addresses you entered.">

<cfset Variables.lang_insertUpdateIPaddress.errorTitle_insert = "The IP address could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateIPaddress.errorTitle_update = "The IP address could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateIPaddress.errorHeader = "">
<cfset Variables.lang_insertUpdateIPaddress.errorFooter = "">
