<cfset Variables.wslang_creditCard = StructNew()>

<cfset Variables.wslang_creditCard.insertCreditCard = "You do not have permission to add credit card accounts.">
<cfset Variables.wslang_creditCard.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_creditCard.invalidUser = "You did not specify a valid user.">
<cfset Variables.wslang_creditCard.viewCreditCard = "You do not have permission to select credit cards.">
<cfset Variables.wslang_creditCard.creditCardID = "You did not select a credit card(s).">
<cfset Variables.wslang_creditCard.listCreditCards = "You do not have permission to select credit cards.">
<cfset Variables.wslang_creditCard.creditCardExpirationMonth = "You did not select a valid expiration month.">
<cfset Variables.wslang_creditCard.creditCardExpirationYear = "You did not select a valid expiration year.">
<cfset Variables.wslang_creditCard.creditCardType = "You did not select a valid credit card type.">
<cfset Variables.wslang_creditCard.updateCreditCard = "You do not have permission to update credit card accounts.">
<cfset Variables.wslang_creditCard.invalidCreditCard = "You did not select a valid credit card account to update.">
<cfset Variables.wslang_creditCard.creditCardNotExist = "You did not select a valid credit card account to update.">
<cfset Variables.wslang_creditCard.updateCreditCardMultiple = "More than one credit card applies to this company/user that meets the criteria. To update, the creditCardID must be specified.">
<cfset Variables.wslang_creditCard.invalidCompanyOrUser = "You did not specify either a valid company or user for the credit card account.">
<cfset Variables.wslang_creditCard.creditCardStatusInactive = "You cannot update an inactive credit card account.">
