<cfset Variables.lang_forgetLogin = StructNew()>

<cfset Variables.lang_forgetLogin.email_blank = "Your email address cannot be blank.">
<cfset Variables.lang_forgetLogin.forgetUsername_none = "No user exists with email address <<EMAIL>>">
<cfset Variables.lang_forgetLogin.forgetUsername_multiple = "Multiple users exist with email address <<EMAIL>><br>No email was sent. Please contact support for further assistance.">
<cfset Variables.lang_forgetLogin.username_blank = "Your username cannot be blank.">
<cfset Variables.lang_forgetLogin.forgetPassword_none = "No user exists with username <<USERNAME>> and email address <<EMAIL>>">
<cfset Variables.lang_forgetLogin.forgetPassword_multiple = "Multiple users exist with username <<USERNAME>> and email address <<EMAIL>><br>No email was sent and your password was not reset. Please contact support for further assistance.">

<cfset Variables.lang_forgetLogin.errorTitle = "">
<cfset Variables.lang_forgetLogin.errorHeader = "">
<cfset Variables.lang_forgetLogin.errorFooter = "">

