<cfset Variables.wslang_payment = StructNew()>

<cfset Variables.wslang_payment.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_payment.invalidSubscriber = "You did not specify a valid subscriber.">
<cfset Variables.wslang_payment.notSubscriberCompany = "The specified subscriber does not belong to the specified company.">
<cfset Variables.wslang_payment.invalidInvoice = "You did not specify a valid invoice.">
<cfset Variables.wslang_payment.multipleCompany = "The payment cannot be applied to invoices for more than one company.">
<cfset Variables.wslang_payment.multipleSubscriber = "The payment cannot be applied to invoices for more than one subscriber.">
<cfset Variables.wslang_payment.notInvoiceCompany = "The specified invoice does not belong to the specified company.">
<cfset Variables.wslang_payment.notInvoiceSubscriber = "The specified invoice does not belong to the specified subscriber.">
<cfset Variables.wslang_payment.invoicePaid = "At least one invoice you specified has already been fully or partially paid.">
<cfset Variables.wslang_payment.noMerchantAccount = "You do not have an active merchant account.">
<cfset Variables.wslang_payment.multipleMerchantAccount = "You have more than one active merchant account.">
<cfset Variables.wslang_payment.inactiveBank = "The bank account for this subscriber is no longer active.">
<cfset Variables.wslang_payment.inactiveCreditCard = "The credit card account for this subscriber is no longer active.">
<cfset Variables.wslang_payment.noBankOrCreditCard = "This customer does not have any active bank or credit card accounts.">
<cfset Variables.wslang_payment.bothBankAndCreditCard = "This customer has both a bank and credit card account.">
<cfset Variables.wslang_payment.multipleBank = "This customer has more than one active bank account.">
<cfset Variables.wslang_payment.multipleCreditCard = "This customer has more than one active credit card account.">
<cfset Variables.wslang_payment.insertPayment = "You do not have permission to add a payment.">
<cfset Variables.wslang_payment.noPaymentApplied = "You did not specify who the payment applies to either via invoice, company or subscriber.">
<cfset Variables.wslang_payment.paymentZero = "The payment amount cannot be 0.">
<cfset Variables.wslang_payment.paymentRejected = "The payment was rejected.">
<cfset Variables.wslang_payment.insertPaymentRefund = "You do not have permission to add a refund.">
<cfset Variables.wslang_payment.invalidInvoiceLineItem = "You did not specify a valid invoice line item(s).">
<cfset Variables.wslang_payment.noPermissionForLineItem = "The line item is not for an invoice of your customer.">
<cfset Variables.wslang_payment.notCustomerLineItem = "The line item is not for an invoice of the specified customer.">
<cfset Variables.wslang_payment.notSubscriberLineItem = "The line item is not for an invoice of the specified subscriber.">
<cfset Variables.wslang_payment.invalidSubscription = "You did not specify a valid subscription(s).">
<cfset Variables.wslang_payment.multipleSubscription = "The subscriptions cannot belong to mmore than one subscriber.">
<cfset Variables.wslang_payment.notSubscriberSubscription = "The subscriptions do not belong to the specified subscriber.">
<cfset Variables.wslang_payment.invalidPaymentRefund = "You did not specify a valid payment that is being refunded.">
<cfset Variables.wslang_payment.multipleSubscriberRefund = "The payments cannot belong to more than one subscriber.">
<cfset Variables.wslang_payment.notSubscriberPayment = "The payments do not belong to the specified subscriber.">
<cfset Variables.wslang_payment.noRefundCustomer = "You did not specify who the refund applies to.">
<cfset Variables.wslang_payment.refundRejected = "The refund was rejected.">
<cfset Variables.wslang_payment.invalidPayment = "You did not specify a valid payment.">
<cfset Variables.wslang_payment.viewPayment = "You do not have permission to view this payment.">
<cfset Variables.wslang_payment.listPayments = "You do not have permission to view payments/refunds.">
<cfset Variables.wslang_payment.invalidPaymentOrRefund = "You did not specify a valid payment/refund.">
<cfset Variables.wslang_payment.exportPayments = "You do not have permission to export payments.">
<cfset Variables.wslang_payment.exportPaymentRefunds = "You do not have permission to export refunds.">
<cfset Variables.wslang_payment.exportStatus = "You did not specify a valid payment/refund export status.">

