<cfset Variables.lang_viewInvoice_title = StructNew()>

<cfset Variables.lang_viewInvoice_title.invoiceLineItemProductID_custom = "Product<br>Custom ID">
<cfset Variables.lang_viewInvoice_title.vendorName = "Vendor">
<cfset Variables.lang_viewInvoice_title.invoiceLineItemName = "Product<br>Name">
<cfset Variables.lang_viewInvoice_title.invoiceLineItemPriceUnit = "Unit<br>Price">
<cfset Variables.lang_viewInvoice_title.invoiceLineItemQuantity = "Quantity">
<cfset Variables.lang_viewInvoice_title.invoiceLineItemSubTotal = "Sub-<br>Total">
<cfset Variables.lang_viewInvoice_title.invoiceLineItemTotalTax = "Tax">
<cfset Variables.lang_viewInvoice_title.invoiceLineItemTotal = "Item<br>Total">

