<cfset Variables.lang_graphInvoiceList_title = StructNew()>

<cfset Variables.lang_graphInvoiceList_title.invoicePaid_full = "Fully Paid">
<cfset Variables.lang_graphInvoiceList_title.invoicePaid_partial = "Partially Paid">
<cfset Variables.lang_graphInvoiceList_title.invoicePaid_not = "Not Paid">
<cfset Variables.lang_graphInvoiceList_title.invoiceClosed_open = "Open">
<cfset Variables.lang_graphInvoiceList_title.invoiceClosed_closed = "Closed">
<cfset Variables.lang_graphInvoiceList_title.invoiceClosed_completed = "Completed">
<cfset Variables.lang_graphInvoiceList_title.productName_custom = "(Custom)">
<cfset Variables.lang_graphInvoiceList_title.productName_other = "(Other)">
<cfset Variables.lang_graphInvoiceList_title.state_none = "(none)">
<cfset Variables.lang_graphInvoiceList_title.state_other = "Other">
<cfset Variables.lang_graphInvoiceList_title.country_none = "(none)">
<cfset Variables.lang_graphInvoiceList_title.country_other = "Other">

