<cfset Variables.lang_viewInvoiceLineItems_title = StructNew()>

<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemOrder = "##">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemProductID_custom = "Product<br>Custom ID">
<cfset Variables.lang_viewInvoiceLineItems_title.vendorName = "Vendor">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemName = "Product<br>Name">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemProductIsBundle = "Bundle">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemPriceNormal = "Normal<br>Price">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemPriceUnit = "Unit<br>Price">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemQuantity = "Qty">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemSubTotal = "Sub-<br>Total">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemDiscount = "Dis-<br>count">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemTotalTax = "Tax">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemTotal = "Item<br>Total">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemStatus = "Status">
<cfset Variables.lang_viewInvoiceLineItems_title.invoiceLineItemDateUpdated = "Date<br>Inactive">
<cfset Variables.lang_viewInvoiceLineItems_title.userID_cancel = "Inactive<br>By">
<cfset Variables.lang_viewInvoiceLineItems_title.switchInvoiceLineItemOrder = "Switch<br>Order">
<cfset Variables.lang_viewInvoiceLineItems_title.viewInvoiceLineItem = "Action">

