<cfset Variables.lang_insertUpdateContent = StructNew()>

<cfset Variables.lang_insertUpdateContent.contentCategoryID_valid = "You did not select a valid content category.">
<cfset Variables.lang_insertUpdateContent.contentOrder_valid = "You did not select a valid content order.">
<cfset Variables.lang_insertUpdateContent.contentOrder_range = "You did not select a valid content order for this content category.">
<cfset Variables.lang_insertUpdateContent.contentStatus = "You did not select a valid option for the content status.">
<cfset Variables.lang_insertUpdateContent.contentName_blank = "The content name cannot be blank.">
<cfset Variables.lang_insertUpdateContent.contentName_maxlength = "The content name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContent.contentName_unique = "The content name you entered is already being used for the selected content category.">
<cfset Variables.lang_insertUpdateContent.contentCode_blank = "The content code cannot be blank.">
<cfset Variables.lang_insertUpdateContent.contentCode_maxlength = "The content code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContent.contentCode_unique = "The content code you entered is already being used for the selected content category">
<cfset Variables.lang_insertUpdateContent.contentTypeOther_maxlength = "The content type may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContent.contentType_maxlength = "The content type may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContent.contentDescription_maxlength = "The content description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContent.contentHtmlOk = "You did not select a valid option for whether this content may be in html format.">
<cfset Variables.lang_insertUpdateContent.contentRequired = "You did not select a valid option for whether this content is required.">
<cfset Variables.lang_insertUpdateContent.contentMaxlength_valid = "You did not enter a valid number for the maximum length for this field.">
<cfset Variables.lang_insertUpdateContent.contentMaxlength_maxlength = "The content maximum length cannot be greater than <<MAXLENGTH>>.">
<cfset Variables.lang_insertUpdateContent.contentFilename_valid = "The content filename must be a valid filename with letters, numbers and underscore (_) only (plus the period before the file type).">
<cfset Variables.lang_insertUpdateContent.contentFilename_maxlength = "The content filename may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContent.contentFilename_unique = "The content filename you entered is already being used for the selected content category">

<cfset Variables.lang_insertUpdateContent.formSubmitValue_insert = "Add Content Listing">
<cfset Variables.lang_insertUpdateContent.formSubmitValue_update = "Update Content Listing">

<cfset Variables.lang_insertUpdateContent.errorTitle_insert = "The content listing could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateContent.errorTitle_update = "The content listing could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateContent.errorHeader = "">
<cfset Variables.lang_insertUpdateContent.errorFooter = "">
