<cfset Variables.lang_insertUpdateContentCategory = StructNew()>

<cfset Variables.lang_insertUpdateContentCategory.contentCategoryOrder_valid = "You did not select a valid category order.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryOrder_range = "The category order you entered is greater than the current number of content categories.">
<cfset Variables.lang_insertUpdateContentCategory.contentStatus = "You did not select a valid option for the content category status.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryName_blank = "The category name cannot be blank.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryName_maxlength = "The category name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryName_unique = "The content category name you entered is already being used.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryCode_blank = "The category code cannot be blank.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryCode_maxlength = "The category code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryCode_unique = "The content category code you entered is already being used.">
<cfset Variables.lang_insertUpdateContentCategory.contentCategoryDescription_maxlength = "The category description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertUpdateContentCategory.formSubmitValue_insert = "Add Content Category">
<cfset Variables.lang_insertUpdateContentCategory.formSubmitValue_update = "Update Content Category">

<cfset Variables.lang_insertUpdateContentCategory.errorTitle_insert = "The content category could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdateContentCategory.errorTitle_update = "The content category could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateContentCategory.errorHeader = "">
<cfset Variables.lang_insertUpdateContentCategory.errorFooter = "">
