<cfset Variables.lang_listContent_title = StructNew()>

<cfset Variables.lang_listContent_title.contentOrder = "##">
<cfset Variables.lang_listContent_title.contentName = "Content Listing<br>Name &amp; Code">
<cfset Variables.lang_listContent_title.contentType = "Type">
<cfset Variables.lang_listContent_title.contentMaxlength = "Max.<br>Len.">
<cfset Variables.lang_listContent_title.contentRequired = "Req-<br>uired?">
<cfset Variables.lang_listContent_title.contentHtml = "HTML<br>Ok?">
<cfset Variables.lang_listContent_title.contentStatus = "Status">
<cfset Variables.lang_listContent_title.contentDateCreated = "Date<br>Created">
<cfset Variables.lang_listContent_title.contentLastUpdated = "Last<br>Updated">
<cfset Variables.lang_listContent_title.contentAuthor = "Last<br>Updated By">
<cfset Variables.lang_listContent_title.contentVersion = "## of<br>Versions">
<cfset Variables.lang_listContent_title.contentDescription = "Description">
<cfset Variables.lang_listContent_title.moveContent = "Switch<br>Order">
<cfset Variables.lang_listContent_title.updateContent = "Update<br>Listing">
