<cfset Variables.lang_insertContentCompany = StructNew()>

<cfset Variables.lang_insertContentCompany.contentCompanyText_blank = "The content value cannot be blank.">
<cfset Variables.lang_insertContentCompany.contentCompanyText_maxlength = "The content value may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertContentCompany.contentCompanyText_email = "You did not enter a valid email address for this content value.">
<cfset Variables.lang_insertContentCompany.contentCompanyHtml = "You did not select a valid option for whether the content is in html or text format.">
<cfset Variables.lang_insertContentCompany.contentFilename = "You may not use ColdFusion tags in your content.">

<cfset Variables.lang_insertContentCompany.errorTitle = "The content could not be updated for the following reason(s):">
<cfset Variables.lang_insertContentCompany.errorHeader = "">
<cfset Variables.lang_insertContentCompany.errorFooter = "">
