<cfset Variables.wslang_bank = StructNew()>

<cfset Variables.wslang_bank.insertBank = "You do not have permission to add new bank accounts.">
<cfset Variables.wslang_bank.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_bank.invalidUser = "You did not specify a valid user.">
<cfset Variables.wslang_bank.viewBank = "You do not have permission to select bank accounts.">
<cfset Variables.wslang_bank.bankID = "You did not request a valid bank account.">
<cfset Variables.wslang_bank.listBanks = "You do not have permission to select bank accounts.">
<cfset Variables.wslang_bank.updateBank = "You do not have permission to update bank accounts.">
<cfset Variables.wslang_bank.invalidBank = "You did not select a valid bank account to update.">
<cfset Variables.wslang_bank.bankNotExist = "You did not select a valid bank account to update.">
<cfset Variables.wslang_bank.updateBankMultiple = "More than one bank applies to this company/user that meet these criteria. To update, the bankID must be specified.">
<cfset Variables.wslang_bank.bankStatusInactive = "You cannot update an inactive bank account.">
<cfset Variables.wslang_bank.invalidCompanyOrUser = "You did not specify either a valid company or user for the bank account.">
