<cfset Variables.lang_listCustomFields_title = StructNew()>

<cfset Variables.lang_listCustomFields_title.customFieldName = "Field Name">
<cfset Variables.lang_listCustomFields_title.customFieldLabel = "Field Label">
<cfset Variables.lang_listCustomFields_title.customFieldFormType = "Form<br>Type">
<cfset Variables.lang_listCustomFields_title.customFieldDescription = "Description">
<cfset Variables.lang_listCustomFields_title.customFieldStatus = "Field<br>Status">
<cfset Variables.lang_listCustomFields_title.customFieldTargets = "Targets">
<cfset Variables.lang_listCustomFields_title.customFieldDateCreated = "Date<br>Created">
<cfset Variables.lang_listCustomFields_title.updateCustomField = "Update">
<cfset Variables.lang_listCustomFields_title.customFieldOptions = "Options">
<cfset Variables.lang_listCustomFields_title.customFieldInternal = "Internal">
