<cfset Variables.lang_insertUpdatePrimaryTarget = StructNew()>

<cfset Variables.lang_insertUpdatePrimaryTarget.formSubmitValue_insert = "Add Primary Target">
<cfset Variables.lang_insertUpdatePrimaryTarget.formSubmitValue_update = "Update Primary Target">

<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetStatus = "You did not select a valid status for this primary target.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetTable_blank = "The table name cannot be blank.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetTable_maxlength = "The table name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetTable_unique = "The table name is already being used.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetKey_blank = "The primary key field name cannot be blank.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetKey_maxlength = "The primary key field name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetKey_unique = "The primary key field name is already being used.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetName_blank = "The public display name cannot be blank.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetName_maxlength = "The public display name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdatePrimaryTarget.primaryTargetDescription_maxlength = "The description may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertUpdatePrimaryTarget.errorTitle_insert = "The primary target could not be added for the following reason(s):">
<cfset Variables.lang_insertUpdatePrimaryTarget.errorTitle_update = "The primary target could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdatePrimaryTarget.errorHeader = "">
<cfset Variables.lang_insertUpdatePrimaryTarget.errorFooter = "">
