<cfset Variables.lang_listPrimaryTargets_title = StructNew()>

<cfset Variables.lang_listPrimaryTargets_title.primaryTargetID = "ID">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetTable = "Table Name">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetKey = "Primary Key Field">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetName = "Display Name">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetDescription = "Description">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetStatus = "Status">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetDateCreated = "Date<br>Created">
<cfset Variables.lang_listPrimaryTargets_title.primaryTargetDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listPrimaryTargets_title.lastName = "Updated<br>By">
<cfset Variables.lang_listPrimaryTargets_title.updatePrimaryTarget = "Update">
