<cfset Variables.lang_insertUpdateProduct = StructNew()>

<cfset Variables.lang_insertUpdateProduct.formSubmitValue_insert = "Create Product">
<cfset Variables.lang_insertUpdateProduct.formSubmitValue_update = "Update Product">

<cfset Variables.lang_insertUpdateProduct.productStatus = "You did not select a valid option for whether this product should be listed live on the site.">
<cfset Variables.lang_insertUpdateProduct.productID_parent = "You did not enter a valid parent product.">
<cfset Variables.lang_insertUpdateProduct.productIsBundle_valid = "You did not select a valid option for whether this product is actually a bundle of products.">
<cfset Variables.lang_insertUpdateProduct.productIsBundle_status = "The product must be inactive until after adding products to this bundle. Products cannot be added to an active product bundle.">
<cfset Variables.lang_insertUpdateProduct.productName_blank = "The product name cannot be blank.">
<cfset Variables.lang_insertUpdateProduct.productName_maxlength = "The product name must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProduct.productPrice_numeric = "The product price must be a valid number.">
<cfset Variables.lang_insertUpdateProduct.productPrice_maxlength = "The product price may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertUpdateProduct.userID_manager = "You did not select a valid product manager.">
<cfset Variables.lang_insertUpdateProduct.productID_custom = "The custom product ID must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProduct.vendorID = "You did not select a valid vendor.">
<cfset Variables.lang_insertUpdateProduct.productCode = "The vendor product ID must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertUpdateProduct.productWeight_numeric = "The product weight must be a number greater than or equal to zero.">
<cfset Variables.lang_insertUpdateProduct.productWeight_maxlength = "The product weight may have only <<MAXLENGTH>> decimal places.">
<cfset Variables.lang_insertUpdateProduct.productCatalogPageNumber = "The product catalog page number must be an integer greater than or equal to zero.">
<cfset Variables.lang_insertUpdateProduct.templateFilename = "You did not select a valid product template.">
<cfset Variables.lang_insertUpdateProduct.productInWarehouse = "You did not select a valid option for whether this product is in stock.">
<cfset Variables.lang_insertUpdateProduct.productCanBePurchased = "You did not select a valid option for whether this product can be purchased directly by the customer.">
<cfset Variables.lang_insertUpdateProduct.productListedOnSite = "You did not select a valid option for whether this product is listed on the site.">
<cfset Variables.lang_insertUpdateProduct.productDisplayChildren = "You did not select a valid option for whether this product should display its child products.">
<cfset Variables.lang_insertUpdateProduct.productChildType = "You did not select a valid option for this child product type.">
<cfset Variables.lang_insertUpdateProduct.productPriceCallForQuote = "You did not select a valid option for whether customers should call for a price qutoe on this product.">

<cfset Variables.lang_insertUpdateProduct.errorTitle_insert = "The product could not be created for the following reason(s):">
<cfset Variables.lang_insertUpdateProduct.errorTitle_update = "The product could not be updated for the following reason(s):">
<cfset Variables.lang_insertUpdateProduct.errorHeader = "">
<cfset Variables.lang_insertUpdateProduct.errorFooter = "">

