<cfset Variables.lang_productChildList = StructNew()>

<cfset Variables.lang_productChildList.productChildOrder = "Order">
<cfset Variables.lang_productChildList.productID = "ID">
<cfset Variables.lang_productChildList.productName = "Product Name">
<cfset Variables.lang_productChildList.productChildType = "Child<br>Type">
<cfset Variables.lang_productChildList.productChildSeparate = "Begins<br>New Table">
<cfset Variables.lang_productChildList.productPrice = "Price">
<cfset Variables.lang_productChildList.productStatus = "Status">
<cfset Variables.lang_productChildList.productDateCreated = "Created">
<cfset Variables.lang_productChildList.viewProduct = "Manage">
<cfset Variables.lang_productChildList.switchProductChildOrder = "Switch<br>Order">
