<cfset Variables.lang_insertProductLanguage = StructNew()>

<cfset Variables.lang_insertProductLanguage.productLanguageLineItemName_blank = "The product name as displayed on invoices cannot be blank.">
<cfset Variables.lang_insertProductLanguage.productLanguageLineItemName_maxlength = "The product name as displayed on invoices must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertProductLanguage.productLanguageLineItemDescriptionHtml = "You did not select a valid option for whether the line item summary is in text or html format.">
<cfset Variables.lang_insertProductLanguage.productLanguageLineItemDescription = "The line item summary must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertProductLanguage.productLanguageName_blank = "The product name as displayed on the site cannot be blank.">
<cfset Variables.lang_insertProductLanguage.productLanguageName_maxlength = "The product name as displayed on the site must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertProductLanguage.productLanguageSummaryHtml = "You did not select a valid option for whether the summary displayed on the site is in text or html format.">
<cfset Variables.lang_insertProductLanguage.productLanguageSummary = "The summary as displayed on the site must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">
<cfset Variables.lang_insertProductLanguage.productLanguageDescriptionHtml = "You did not select a valid option for whether the description displayed on the site is in text or html format.">
<cfset Variables.lang_insertProductLanguage.productLanguageDescription = "The description must be <<MAXLENGTH>> characters or less. It currently has <<LEN>> characters.">

<cfset Variables.lang_insertProductLanguage.errorTitle = "The product language could not be updated for the following reason(s):">
<cfset Variables.lang_insertProductLanguage.errorHeader = "">
<cfset Variables.lang_insertProductLanguage.errorFooter = "">
