<cfset Variables.wslang_affiliate = StructNew()>

<cfset Variables.wslang_affiliate.insertAffiliate = "You do not have permission to add affiliates.">
<cfset Variables.wslang_affiliate.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_affiliate.viewAffiliate = "You do not have permission to view affiliates.">
<cfset Variables.wslang_affiliate.invalidAffiliate = "You did not select a valid affiliate.">
<cfset Variables.wslang_affiliate.listAffiliates = "You do not have permission to list affiliates.">
<cfset Variables.wslang_affiliate.updateAffiliate = "You do not have permission to update affiliates.">
<cfset Variables.wslang_affiliate.exportAffiliates = "You do not have permission to export affiliates.">
<cfset Variables.wslang_affiliate.exportOption = "You did not select a valid export option.">
