<cfset Variables.wslang_subscription = StructNew()>

<cfset Variables.wslang_subscription.subscriberDateProcessNext = "You did not specify a valid subscriber next process date.">
<cfset Variables.wslang_subscription.subscriberOptions = "You did not specify a valid subscriber options.">
<cfset Variables.wslang_subscription.notificationOptions = "You did not specify either valid subscriber notification options, a valid address or a valid fax number.">
<cfset Variables.wslang_subscription.insertSubscriber = "You do not have permission to add subscribers.">
<cfset Variables.wslang_subscription.invalidCompany = "You did not specify a valid company.">
<cfset Variables.wslang_subscription.invalidUser = "You did not specify a valid user.">
<cfset Variables.wslang_subscription.insertSubscriberNotify = "You do not have permission to add users to notify for subscriptions.">
<cfset Variables.wslang_subscription.invalidSubscriber = "You did not specify a valid subscriber.">
<cfset Variables.wslang_subscription.notificationUser = "You did not specify valid options to add this user to be notified for this subscriber.">
<cfset Variables.wslang_subscription.insertSubscription = "You do not have permission to add subscriptions.">
<cfset Variables.wslang_subscription.viewSubscriber = "You do not have permission to view subscribers.">
<cfset Variables.wslang_subscription.listSubscribers = "You do not have permission to list subscribers.">
<cfset Variables.wslang_subscription.viewSubscription = "You do not have permission to view subscriptions.">
<cfset Variables.wslang_subscription.invalidSubscription = "You did not select a valid subscription.">
<cfset Variables.wslang_subscription.viewSubscriptions = "You do not have permission to view subscriptions.">
<cfset Variables.wslang_subscription.updateSubscriber = "You do not have permission to update subscribers.">
<cfset Variables.wslang_subscription.exportSubscribers = "You do not have permission to export subscribers.">
<cfset Variables.wslang_subscription.exportOption = "You did not specify a valid subscriber export status.">
<cfset Variables.wslang_subscription.updateSubscriptionStatus = "You do not have permission to update subscriptions.">
<cfset Variables.wslang_subscription.rollupInvalidSubscription = "You did not specify a valid subscription for the rollup.">
<cfset Variables.wslang_subscription.rollupWrongSubscriber = "The subscription you specified does not belong to this subscriber.">
<cfset Variables.wslang_subscription.rollupSubscriptionInactive = "A subscription cannot roll up to an inactive subscription.">
<cfset Variables.wslang_subscription.rollupSubscriptionNested = "The specified rollup subscription already rolls up to a subscription. Roll-ups cannot be nested.">

