<cfset Variables.lang_listCategories_title = StructNew()>

<cfset Variables.lang_listCategories_title.categoryName = "Category Name">
<cfset Variables.lang_listCategories_title.categoryCode = "Code">
<cfset Variables.lang_listCategories_title.categoryStatus = "Status">
<cfset Variables.lang_listCategories_title.categoryAcceptListing = "Accepts<br>Listings">
<cfset Variables.lang_listCategories_title.categoryIsListed = "Listed<br>On Site">
<cfset Variables.lang_listCategories_title.categoryDateCreated = "Date<br>Created">
<cfset Variables.lang_listCategories_title.categoryDateUpdated = "Date<br>Updated">
<cfset Variables.lang_listCategories_title.categoryViewCount = "Page<br>Views">
<cfset Variables.lang_listCategories_title.categoryOrder = "##">
<cfset Variables.lang_listCategories_title.moveCategory = "Switch<br>Order">
<cfset Variables.lang_listCategories_title.manageCategory = "Manage">
<cfset Variables.lang_listCategories_title.updateCategory = "Update">
<cfset Variables.lang_listCategories_title.listPrices = "Custom<br>Pricing">
<cfset Variables.lang_listCategories_title.deleteCategory = "Delete">
<cfset Variables.lang_listCategories_title.insertCategory = "Add Sub-<br>Category">
<cfset Variables.lang_listCategories_title.listProducts = "View<br>Products">

