<cfset Variables.lang_deleteCategory = StructNew()>

<cfset Variables.lang_deleteCategory.categoryHasChildren = "This category contains sub-categories.">
<cfset Variables.lang_deleteCategory.categoryStatus = "This category is still live.">
<cfset Variables.lang_deleteCategory.categoryItemCount = "This category still contains <<LEN>> item(s).">

<cfset Variables.lang_deleteCategory.errorTitle = "This category cannot be deleted for the following reason(s):">
<cfset Variables.lang_deleteCategory.errorHeader = "">
<cfset Variables.lang_deleteCategory.errorFooter = "">

