<cfset Variables.lang_contactus = StructNew()>

<cfset Variables.lang_contactus.firstName_blank = "You did not enter your first name.">
<cfset Variables.lang_contactus.firstName_maxlength = "The first name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.lastName_blank = "You did not enter your last name.">
<cfset Variables.lang_contactus.lastName_maxlength = "The last name may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.email_blank = "You did not enter a valid email address.">
<cfset Variables.lang_contactus.email_valid = "You did not enter a valid email address.">
<cfset Variables.lang_contactus.email_maxlength = "Your email address may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.companyName_blank = "Your must enter your company name.">
<cfset Variables.lang_contactus.companyName_maxlength = "Your company name can have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.phoneAreaCode_valid = "You did not enter a valid area code.">
<cfset Variables.lang_contactus.phoneAreaCode_maxlength = "The area code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.phoneAreaCode_blank = "Your area code is required.">
<cfset Variables.lang_contactus.phoneNumber_valid = "You did not enter a valid phone number.">
<cfset Variables.lang_contactus.phoneNumber_maxlength = "The phone number may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.phoneNumber_blank = "Your phone number is required.">
<cfset Variables.lang_contactus.phoneExtension_valid = "You did not enter a valid phone number extension.">
<cfset Variables.lang_contactus.phoneExtension_maxlength = "The phone number extension may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.address_maxlength = "The street address may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.address_blank = "Your street address is required.">
<cfset Variables.lang_contactus.city_maxlength = "The city may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.city_blank = "Your city is required.">
<cfset Variables.lang_contactus.state_maxlength = "The state may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.state_valid = "You did not enter a valid state.">
<cfset Variables.lang_contactus.state_blank = "You did not enter a valid state.">
<cfset Variables.lang_contactus.zipCode_maxlength = "The zip/postal code may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.zipCode_blank = "The zip/postal code is required.">
<cfset Variables.lang_contactus.country_maxlength = "The country may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.country_blank = "The country is required.">
<cfset Variables.lang_contactus.contactSubject_maxlength = "The subject may have a maximum of <<MAXLENGTH>> characters. It currently has <<LEN>> characters.">
<cfset Variables.lang_contactus.contactSubject_blank = "The subject is required.">
<cfset Variables.lang_contactus.contactMessage_blank = "The message cannot be blank.">
<cfset Variables.lang_contactus.contactTopicID = "You did not select a valid reason for this contact.">

<cfset Variables.lang_contactus.errorTitle = "The contact form could not be submitted for the following reason(s):">
<cfset Variables.lang_contactus.errorHeader = "">
<cfset Variables.lang_contactus.errorFooter = "">
